(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r150_80
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 80000)
        (propertyI height 150000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r104_100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 100000)
        (propertyI height 104000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r190_140
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 140000)
        (propertyI height 190000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r140_120
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 120000)
        (propertyI height 140000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r140_130
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 130000)
        (propertyI height 140000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r150_80
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_80))
          (noconnect (pad r150_80))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r150_80))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_80))
        )
      )
      (padstack r104_100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r104_100))
          (noconnect (pad r104_100))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r104_100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r104_100))
        )
      )
      (padstack r190_140
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r190_140))
          (noconnect (pad r190_140))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r190_140))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r190_140))
        )
      )
      (padstack r190_140
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r190_140))
          (noconnect (pad r190_140))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r190_140))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r190_140))
        )
      )
      (padstack r140_120
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r140_120))
          (noconnect (pad r140_120))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r140_120))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r140_120))
        )
      )
      (padstack r140_130
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r140_130))
          (noconnect (pad r140_130))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r140_130))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r140_130))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "MEM20520019500A"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2024-09-10-17:08:21)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 827500 911500)
                    (pt 827500 -887500)
                    (pt -827500 -887500)
                    (pt -827500 911500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -701500 762500
                        (width 10000)
                      )
                      (pt 698500 762500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 698500 762500
                        (width 10000)
                      )
                      (pt 698500 -761500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 698500 -761500
                        (width 10000)
                      )
                      (pt 332500 -761500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 332500 -761500
                        (width 10000)
                      )
                      (pt 332500 -662500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 332500 -662500
                        (width 10000)
                      )
                      (pt -701500 -662500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -701500 -662500
                        (width 10000)
                      )
                      (pt -701500 759500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 198500 762500
                        (width 20000)
                      )
                      (pt 698500 762500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 698500 762500
                        (width 20000)
                      )
                      (pt 698500 -499500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -501500 -662500
                        (width 20000)
                      )
                      (pt 332500 -662500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 332500 -662500
                        (width 20000)
                      )
                      (pt 332500 -761500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 332500 -761500
                        (width 20000)
                      )
                      (pt 498500 -761500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -601500 762500
                        (width 20000)
                      )
                      (pt -701500 762500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -701500 762500
                        (width 20000)
                      )
                      (pt -701500 -399500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -261500 762500
                        (width 20000)
                      )
                      (pt -41500 762500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 190500 -769500
                        (width 10000)
                      )
                      (pt 190500 -769500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 190500 -769500
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 190500 -779500
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 190500 -779500
                        (width 10000)
                      )
                      (pt 190500 -779500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 190500 -779500
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 190500 -769500
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 190500 -363500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 190500 -363500)
                  (angle 0)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 2
            (pt 80500 -323500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 80500 -323500)
                  (angle 0)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 3
            (pt -29500 -363500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -29500 -363500)
                  (angle 0)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 4
            (pt -139500 -383500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -139500 -383500)
                  (angle 0)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 5
            (pt -249500 -363500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -249500 -363500)
                  (angle 0)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 6
            (pt -359500 -383500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -359500 -383500)
                  (angle 0)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 7
            (pt -469500 -363500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -469500 -363500)
                  (angle 0)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 8
            (pt -579500 -363500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -579500 -363500)
                  (angle 0)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 9
            (pt -358500 759500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -358500 759500)
                  (angle 0)
                  (padstackGroup default (padstack r104_100))
                )
              )
            )
          )
          (pin G1
            (pt 657500 -692500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 657500 -692500)
                  (angle 0)
                  (padstackGroup default (padstack r190_140))
                )
              )
            )
          )
          (pin G2
            (pt -657500 -592500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -657500 -592500)
                  (angle 0)
                  (padstackGroup default (padstack r190_140))
                )
              )
            )
          )
          (pin G3
            (pt -503500 722500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -503500 722500)
                  (angle 0)
                  (padstackGroup default (padstack r140_120))
                )
              )
            )
          )
          (pin G4
            (pt 71500 722500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 71500 722500)
                  (angle 0)
                  (padstackGroup default (padstack r140_130))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape MEM2052-00-195-00-A.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

