(Japanese_coding: sjis)
(function "ECS_17861211"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-05-06-08:21:35)
    (utime 2024-10-25-03:59:17)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "G1" (symbPinId 10) (portType INOUT))
        (port "G2" (symbPinId 11) (portType INOUT))
        (port "G3" (symbPinId 12) (portType INOUT))
        (port "G4" (symbPinId 13) (portType INOUT))
    )
    (property "symbolName" "MEM2052-00-195-00-A")
)


(pinAssign "ECS_17861211"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-05-06-08:21:35)
    (utime 2024-10-25-03:59:17)
    (interface
        (port "1" (symbPinId 1) (portName "DAT2") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CD/DAT3") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CMD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CLK") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VSS") (portType INOUT))
        (port "7" (symbPinId 7) (portName "DAT0") (portType INOUT))
        (port "8" (symbPinId 8) (portName "DAT1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "CD_PIN") (portType INOUT))
        (port "G1" (symbPinId 10) (portName "GND_1") (portType INOUT))
        (port "G2" (symbPinId 11) (portName "GND_2") (portType INOUT))
        (port "G3" (symbPinId 12) (portName "GND_3") (portType INOUT))
        (port "G4" (symbPinId 13) (portName "GND_4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_17861211")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "G1" (match "G1"))
                (port "G2" (match "G2"))
                (port "G3" (match "G3"))
                (port "G4" (match "G4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MEM2052-00-195-00-A")
)


(part "MEM2052-00-195-00-A"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-05-06-08:21:35)
    (utime 2024-10-25-03:59:17)
    (packageRef "MEM2052-00-195-00-A")
    (pinAssignRef "ECS_17861211")
    (interface
        (port "1" (symbPinId 1) (portName "DAT2") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CD/DAT3") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CMD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CLK") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VSS") (portType INOUT))
        (port "7" (symbPinId 7) (portName "DAT0") (portType INOUT))
        (port "8" (symbPinId 8) (portName "DAT1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "CD_PIN") (portType INOUT))
        (port "G1" (symbPinId 10) (portName "GND_1") (portType INOUT))
        (port "G2" (symbPinId 11) (portName "GND_2") (portType INOUT))
        (port "G3" (symbPinId 12) (portName "GND_3") (portType INOUT))
        (port "G4" (symbPinId 13) (portName "GND_4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "9 (8 + 1) Position Card Connector Secure Digital - microSD Surface Mount, Right Angle Gold")
    (property "Manufacturer_Name" "GCT (GLOBAL CONNECTOR TECHNOLOGY)")
    (property "Manufacturer_Part_Number" "MEM2052-00-195-00-A")
    (property "Mouser_Part_Number" "640-MEM20520019500A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/GCT/MEM2052-00-195-00-A?qs=Jm2GQyTW%2Fbh7Ze6LKWKWwA%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://gct.co/files/drawings/MEM2052.pdf")
    (property "compAreaTopHeight" 2.2)
)


