COMPONENT	NAME=SRF2012-900YA	VALUE=SRF2012-900YA	PREFIX=L	SYMBOLS=1	PACKAGE=16	PROPERTIES=11
MANUFACTURER=Bourns
COMPONENT_NAME=SRF2012-900YA
Mouser Part Number=652-SRF2012-900YA
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/JW-Miller/SRF2012-900YA?qs=st9wJnguRXiprlNN41YSeQ%3D%3D
Arrow Part Number=SRF2012-900YA
Arrow Price/Stock=https://www.arrow.com/en/products/srf2012-900ya/bourns?region=nac
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/SRF2012-900YA.pdf
COMPONENT_HEIGHT=1400000
SamacSys_ECAD_Model=815834/1494326/2.50/4/4/Inductor
PACKAGE	NAME=SRF2012900YA	X1=0	Y1=0	LAYER=4
LINE	X1=-3450000	Y1=-1625000	X2=2300000	Y2=-1625000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2300000	Y1=-1625000	X2=2300000	Y2=1625000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2300000	Y1=1625000	X2=-3450000	Y2=1625000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3450000	Y1=1625000	X2=-3450000	Y2=-1625000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2400000	Y1=-400000	X2=-2400000	Y2=-400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2500000	YM=-450000	X1=-2400000	Y1=-400000	X2=-2400000	Y2=-500000	RADIUS=-50000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-2400000	Y1=-500000	X2=-2400000	Y2=-500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2500000	YM=-450000	X1=-2400000	Y1=-500000	X2=-2400000	Y2=-400000	RADIUS=-50000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-2400000	Y1=-400000	X2=-2400000	Y2=-400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2500000	YM=-450000	X1=-2400000	Y1=-400000	X2=-2400000	Y2=-500000	RADIUS=-50000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=-925000	YM=-425000	WIDTH=400000	HEIGHT=750000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=925000	YM=-425000	WIDTH=400000	HEIGHT=750000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=925000	YM=425000	WIDTH=400000	HEIGHT=750000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-925000	YM=425000	WIDTH=400000	HEIGHT=750000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=-575000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=L#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SRF2012-900YA	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SRF2012-900YA	ENGLISH=SRF2012-900YA	FRENCH=SRF2012-900YA
