(Japanese_coding: sjis)
(function "ECS_1558365"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-05-13-09:31:05)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "XRCGB32M000F1H01R0")
)


(pinAssign "ECS_1558365"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-05-13-09:31:05)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "XTAL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "XTAL_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1558365")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "XRCGB32M000F1H01R0")
)


(part "XRCGB32M000F1H01R0"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-05-13-09:31:05)
    (utime 2023-03-07-16:10:32)
    (packageRef "XRCGB32M000F1H01R0")
    (pinAssignRef "ECS_1558365")
    (interface
        (port "1" (symbPinId 1) (portName "XTAL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "XTAL_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Y")
    (property "description" "Crystals")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "XRCGB32M000F1H01R0")
    (property "Mouser_Part_Number" "81-XRCGB32M000F1H01R")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/XRCGB32M000F1H01R0?qs=rrS6PyfT74d%252B5Vjvryrpmg%3D%3D")
    (property "Arrow_Part_Number" "XRCGB32M000F1H01R0")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/xrcgb32m000f1h01r0/murata-power-solutions?region=nac")
    (property "Datasheet_Link" "https://www.murata.com/en-eu/products/productdetail?partno=XRCGB32M000F1H01R0")
    (property "compAreaTopHeight" 0.7)
)


