(part "TPD3S014DBVR"
    (packageRef "SOT95P280X145-6N")
    (interface
        (port "1" (symbPinId 1) (portName "EN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "OUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "D1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "D2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPD3S014DBVR")
    (property "Mouser_Part_Number" "595-TPD3S014DBVR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPD3S014DBVR?qs=1CfNGUMoiQ%252BDmiZShdlX0g%3D%3D")
    (property "Arrow_Part_Number" "TPD3S014DBVR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tpd3s014dbvr/texas-instruments?region=nac")
    (property "Description" "Current Limit Load Sw & TVS 0.5A SOT23-6 Texas Instruments TPD3S014DBVR Load Switch IC, Current Limit Switch, 4.5  5.5V, 6-Pin, SOT-23")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/tpd3s044.pdf")
    (property "symbolName1" "TPD3S014DBVR")
)
