LIB MT40A512M16LY-075E_D
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 96 38 98
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
MT40A512M16LY-075E_D
ENDPROP
VIEW 1 1 0 -1 -1 35 6 0 1.000 3 reference
VIEW 1 1 0 -1 -1 35 4 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 2
POINT - 34 2
POINT - 34 -96
POINT - 4 -96
POINT - 4 2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -24
POINT - 4 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -26
POINT - 4 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -28
POINT - 4 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -30
POINT - 4 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -32
POINT - 4 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -34
POINT - 4 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -36
POINT - 4 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -38
POINT - 4 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -40
POINT - 4 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -42
POINT - 4 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -44
POINT - 4 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -46
POINT - 4 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -48
POINT - 4 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -50
POINT - 4 -50
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -52
POINT - 4 -52
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -54
POINT - 4 -54
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -56
POINT - 4 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -58
POINT - 4 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -60
POINT - 4 -60
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -62
POINT - 4 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -64
POINT - 4 -64
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -66
POINT - 4 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -68
POINT - 4 -68
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -70
POINT - 4 -70
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -72
POINT - 4 -72
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -74
POINT - 4 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -76
POINT - 4 -76
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -78
POINT - 4 -78
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -80
POINT - 4 -80
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -82
POINT - 4 -82
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -84
POINT - 4 -84
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -86
POINT - 4 -86
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -88
POINT - 4 -88
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -90
POINT - 4 -90
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -92
POINT - 4 -92
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -94
POINT - 4 -94
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 0
POINT - 34 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -2
POINT - 34 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -4
POINT - 34 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -6
POINT - 34 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -8
POINT - 34 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -10
POINT - 34 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -12
POINT - 34 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -14
POINT - 34 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -16
POINT - 34 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -18
POINT - 34 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -20
POINT - 34 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -22
POINT - 34 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -24
POINT - 34 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -26
POINT - 34 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -28
POINT - 34 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -30
POINT - 34 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -32
POINT - 34 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -34
POINT - 34 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -36
POINT - 34 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -38
POINT - 34 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -40
POINT - 34 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -42
POINT - 34 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -44
POINT - 34 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -46
POINT - 34 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -48
POINT - 34 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -50
POINT - 34 -50
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -52
POINT - 34 -52
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -54
POINT - 34 -54
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -56
POINT - 34 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -58
POINT - 34 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -60
POINT - 34 -60
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -62
POINT - 34 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -64
POINT - 34 -64
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -66
POINT - 34 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -68
POINT - 34 -68
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -70
POINT - 34 -70
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -72
POINT - 34 -72
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -74
POINT - 34 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -76
POINT - 34 -76
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -78
POINT - 34 -78
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -80
POINT - 34 -80
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -82
POINT - 34 -82
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -84
POINT - 34 -84
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -86
POINT - 34 -86
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -88
POINT - 34 -88
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -90
POINT - 34 -90
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -92
POINT - 34 -92
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -94
POINT - 34 -94
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
VDDQ_1
ENDPROP
PROP 0 pinNumber 1
A1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
VSSQ_1
ENDPROP
PROP 0 pinNumber 1
A2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
DQ8
ENDPROP
PROP 0 pinNumber 1
A3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
UDQS_C
ENDPROP
PROP 0 pinNumber 1
A7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
VSSQ_2
ENDPROP
PROP 0 pinNumber 1
A8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
VDDQ_2
ENDPROP
PROP 0 pinNumber 1
A9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
VPP_1
ENDPROP
PROP 0 pinNumber 1
B1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
VSS_1
ENDPROP
PROP 0 pinNumber 1
B2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
VDD_1
ENDPROP
PROP 0 pinNumber 1
B3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
UDQS_T
ENDPROP
PROP 0 pinNumber 1
B7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
DQ9
ENDPROP
PROP 0 pinNumber 1
B8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -22
PROP 0 pinLabel 1
VDD_2
ENDPROP
PROP 0 pinNumber 1
B9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0 -24
PROP 0 pinLabel 1
VDDQ_3
ENDPROP
PROP 0 pinNumber 1
C1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0 -26
PROP 0 pinLabel 1
DQ12
ENDPROP
PROP 0 pinNumber 1
C2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 0 -28
PROP 0 pinLabel 1
DQ10
ENDPROP
PROP 0 pinNumber 1
C3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -27.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -28 0 1.000 3 pinLabel
ENDPIN
PIN 16 1 0 -30
PROP 0 pinLabel 1
DQ11
ENDPROP
PROP 0 pinNumber 1
C7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -29.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -30 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 0 -32
PROP 0 pinLabel 1
DQ13
ENDPROP
PROP 0 pinNumber 1
C8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -31.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -32 0 1.000 3 pinLabel
ENDPIN
PIN 18 1 0 -34
PROP 0 pinLabel 1
VSSQ_3
ENDPROP
PROP 0 pinNumber 1
C9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -33.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -34 0 1.000 3 pinLabel
ENDPIN
PIN 19 1 0 -36
PROP 0 pinLabel 1
VDD_3
ENDPROP
PROP 0 pinNumber 1
D1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -35.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -36 0 1.000 3 pinLabel
ENDPIN
PIN 20 1 0 -38
PROP 0 pinLabel 1
VSSQ_4
ENDPROP
PROP 0 pinNumber 1
D2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -37.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -38 0 1.000 3 pinLabel
ENDPIN
PIN 21 1 0 -40
PROP 0 pinLabel 1
DQ14
ENDPROP
PROP 0 pinNumber 1
D3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -39.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -40 0 1.000 3 pinLabel
ENDPIN
PIN 22 1 0 -42
PROP 0 pinLabel 1
DQ15
ENDPROP
PROP 0 pinNumber 1
D7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -41.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -42 0 1.000 3 pinLabel
ENDPIN
PIN 23 1 0 -44
PROP 0 pinLabel 1
VSSQ_5
ENDPROP
PROP 0 pinNumber 1
D8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -43.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -44 0 1.000 3 pinLabel
ENDPIN
PIN 24 1 0 -46
PROP 0 pinLabel 1
VDDQ_4
ENDPROP
PROP 0 pinNumber 1
D9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -45.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -46 0 1.000 3 pinLabel
ENDPIN
PIN 25 1 0 -48
PROP 0 pinLabel 1
VSS_2
ENDPROP
PROP 0 pinNumber 1
E1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -47.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -48 0 1.000 3 pinLabel
ENDPIN
PIN 26 1 0 -50
PROP 0 pinLabel 1
NF/UDM_N/UDBI_N
ENDPROP
PROP 0 pinNumber 1
E2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -49.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -50 0 1.000 3 pinLabel
ENDPIN
PIN 27 1 0 -52
PROP 0 pinLabel 1
VSSQ_6
ENDPROP
PROP 0 pinNumber 1
E3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -51.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -52 0 1.000 3 pinLabel
ENDPIN
PIN 28 1 0 -54
PROP 0 pinLabel 1
NF/LDM_N/LDBI_N
ENDPROP
PROP 0 pinNumber 1
E7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -53.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -54 0 1.000 3 pinLabel
ENDPIN
PIN 29 1 0 -56
PROP 0 pinLabel 1
VSSQ_7
ENDPROP
PROP 0 pinNumber 1
E8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -55.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -56 0 1.000 3 pinLabel
ENDPIN
PIN 30 1 0 -58
PROP 0 pinLabel 1
VSS_3
ENDPROP
PROP 0 pinNumber 1
E9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -57.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -58 0 1.000 3 pinLabel
ENDPIN
PIN 31 1 0 -60
PROP 0 pinLabel 1
VSSQ_8
ENDPROP
PROP 0 pinNumber 1
F1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -59.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -60 0 1.000 3 pinLabel
ENDPIN
PIN 32 1 0 -62
PROP 0 pinLabel 1
VDDQ_5
ENDPROP
PROP 0 pinNumber 1
F2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -61.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -62 0 1.000 3 pinLabel
ENDPIN
PIN 33 1 0 -64
PROP 0 pinLabel 1
LDQS_C
ENDPROP
PROP 0 pinNumber 1
F3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -63.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -64 0 1.000 3 pinLabel
ENDPIN
PIN 34 1 0 -66
PROP 0 pinLabel 1
DQ1
ENDPROP
PROP 0 pinNumber 1
F7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -65.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -66 0 1.000 3 pinLabel
ENDPIN
PIN 35 1 0 -68
PROP 0 pinLabel 1
VDDQ_6
ENDPROP
PROP 0 pinNumber 1
F8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -67.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -68 0 1.000 3 pinLabel
ENDPIN
PIN 36 1 0 -70
PROP 0 pinLabel 1
ZQ
ENDPROP
PROP 0 pinNumber 1
F9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -69.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -70 0 1.000 3 pinLabel
ENDPIN
PIN 37 1 0 -72
PROP 0 pinLabel 1
VDDQ_7
ENDPROP
PROP 0 pinNumber 1
G1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -71.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -72 0 1.000 3 pinLabel
ENDPIN
PIN 38 1 0 -74
PROP 0 pinLabel 1
DQ0
ENDPROP
PROP 0 pinNumber 1
G2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -73.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -74 0 1.000 3 pinLabel
ENDPIN
PIN 39 1 0 -76
PROP 0 pinLabel 1
LDQS_T
ENDPROP
PROP 0 pinNumber 1
G3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -75.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -76 0 1.000 3 pinLabel
ENDPIN
PIN 40 1 0 -78
PROP 0 pinLabel 1
VDD_4
ENDPROP
PROP 0 pinNumber 1
G7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -77.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -78 0 1.000 3 pinLabel
ENDPIN
PIN 41 1 0 -80
PROP 0 pinLabel 1
VSS_4
ENDPROP
PROP 0 pinNumber 1
G8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -79.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -80 0 1.000 3 pinLabel
ENDPIN
PIN 42 1 0 -82
PROP 0 pinLabel 1
VDDQ_8
ENDPROP
PROP 0 pinNumber 1
G9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -81.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -82 0 1.000 3 pinLabel
ENDPIN
PIN 43 1 0 -84
PROP 0 pinLabel 1
VSSQ_9
ENDPROP
PROP 0 pinNumber 1
H1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -83.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -84 0 1.000 3 pinLabel
ENDPIN
PIN 44 1 0 -86
PROP 0 pinLabel 1
DQ4
ENDPROP
PROP 0 pinNumber 1
H2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -85.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -86 0 1.000 3 pinLabel
ENDPIN
PIN 45 1 0 -88
PROP 0 pinLabel 1
DQ2
ENDPROP
PROP 0 pinNumber 1
H3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -87.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -88 0 1.000 3 pinLabel
ENDPIN
PIN 46 1 0 -90
PROP 0 pinLabel 1
DQ3
ENDPROP
PROP 0 pinNumber 1
H7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -89.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -90 0 1.000 3 pinLabel
ENDPIN
PIN 47 1 0 -92
PROP 0 pinLabel 1
DQ5
ENDPROP
PROP 0 pinNumber 1
H8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -91.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -92 0 1.000 3 pinLabel
ENDPIN
PIN 48 1 0 -94
PROP 0 pinLabel 1
VSSQ_10
ENDPROP
PROP 0 pinNumber 1
H9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -93.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -94 0 1.000 3 pinLabel
ENDPIN
PIN 49 1 38 0
PROP 0 pinLabel 1
VDD_5
ENDPROP
PROP 0 pinNumber 1
J1
ENDPROP
VIEW 1 1 0 -1 -1 35.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 50 1 38 -2
PROP 0 pinLabel 1
VDDQ_9
ENDPROP
PROP 0 pinNumber 1
J2
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 51 1 38 -4
PROP 0 pinLabel 1
DQ6
ENDPROP
PROP 0 pinNumber 1
J3
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 52 1 38 -6
PROP 0 pinLabel 1
DQ7
ENDPROP
PROP 0 pinNumber 1
J7
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 53 1 38 -8
PROP 0 pinLabel 1
VDDQ_10
ENDPROP
PROP 0 pinNumber 1
J8
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 54 1 38 -10
PROP 0 pinLabel 1
VDD_6
ENDPROP
PROP 0 pinNumber 1
J9
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 55 1 38 -12
PROP 0 pinLabel 1
VSS_5
ENDPROP
PROP 0 pinNumber 1
K1
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 56 1 38 -14
PROP 0 pinLabel 1
CKE
ENDPROP
PROP 0 pinNumber 1
K2
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 57 1 38 -16
PROP 0 pinLabel 1
ODT
ENDPROP
PROP 0 pinNumber 1
K3
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 58 1 38 -18
PROP 0 pinLabel 1
CK_T
ENDPROP
PROP 0 pinNumber 1
K7
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 59 1 38 -20
PROP 0 pinLabel 1
CK_C
ENDPROP
PROP 0 pinNumber 1
K8
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 60 1 38 -22
PROP 0 pinLabel 1
VSS_6
ENDPROP
PROP 0 pinNumber 1
K9
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 61 1 38 -24
PROP 0 pinLabel 1
VDD_7
ENDPROP
PROP 0 pinNumber 1
L1
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 62 1 38 -26
PROP 0 pinLabel 1
WE_N/A14
ENDPROP
PROP 0 pinNumber 1
L2
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 63 1 38 -28
PROP 0 pinLabel 1
ACT_N
ENDPROP
PROP 0 pinNumber 1
L3
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -27.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 64 1 38 -30
PROP 0 pinLabel 1
CS_N
ENDPROP
PROP 0 pinNumber 1
L7
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -29.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -30 0 1.000 5 pinLabel
ENDPIN
PIN 65 1 38 -32
PROP 0 pinLabel 1
RAS_N/A16
ENDPROP
PROP 0 pinNumber 1
L8
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -31.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -32 0 1.000 5 pinLabel
ENDPIN
PIN 66 1 38 -34
PROP 0 pinLabel 1
VDD_8
ENDPROP
PROP 0 pinNumber 1
L9
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -33.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -34 0 1.000 5 pinLabel
ENDPIN
PIN 67 1 38 -36
PROP 0 pinLabel 1
VREFCA
ENDPROP
PROP 0 pinNumber 1
M1
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -35.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -36 0 1.000 5 pinLabel
ENDPIN
PIN 68 1 38 -38
PROP 0 pinLabel 1
BG0
ENDPROP
PROP 0 pinNumber 1
M2
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -37.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -38 0 1.000 5 pinLabel
ENDPIN
PIN 69 1 38 -40
PROP 0 pinLabel 1
A10/AP
ENDPROP
PROP 0 pinNumber 1
M3
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -39.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -40 0 1.000 5 pinLabel
ENDPIN
PIN 70 1 38 -42
PROP 0 pinLabel 1
A12/BC_N
ENDPROP
PROP 0 pinNumber 1
M7
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -41.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -42 0 1.000 5 pinLabel
ENDPIN
PIN 71 1 38 -44
PROP 0 pinLabel 1
CAS_N/A15
ENDPROP
PROP 0 pinNumber 1
M8
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -43.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -44 0 1.000 5 pinLabel
ENDPIN
PIN 72 1 38 -46
PROP 0 pinLabel 1
VSS_7
ENDPROP
PROP 0 pinNumber 1
M9
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -45.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -46 0 1.000 5 pinLabel
ENDPIN
PIN 73 1 38 -48
PROP 0 pinLabel 1
VSS_8
ENDPROP
PROP 0 pinNumber 1
N1
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -47.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -48 0 1.000 5 pinLabel
ENDPIN
PIN 74 1 38 -50
PROP 0 pinLabel 1
BA0
ENDPROP
PROP 0 pinNumber 1
N2
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -49.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -50 0 1.000 5 pinLabel
ENDPIN
PIN 75 1 38 -52
PROP 0 pinLabel 1
A4
ENDPROP
PROP 0 pinNumber 1
N3
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -51.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -52 0 1.000 5 pinLabel
ENDPIN
PIN 76 1 38 -54
PROP 0 pinLabel 1
A3
ENDPROP
PROP 0 pinNumber 1
N7
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -53.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -54 0 1.000 5 pinLabel
ENDPIN
PIN 77 1 38 -56
PROP 0 pinLabel 1
BA1
ENDPROP
PROP 0 pinNumber 1
N8
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -55.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -56 0 1.000 5 pinLabel
ENDPIN
PIN 78 1 38 -58
PROP 0 pinLabel 1
TEN
ENDPROP
PROP 0 pinNumber 1
N9
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -57.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -58 0 1.000 5 pinLabel
ENDPIN
PIN 79 1 38 -60
PROP 0 pinLabel 1
RESET_N
ENDPROP
PROP 0 pinNumber 1
P1
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -59.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -60 0 1.000 5 pinLabel
ENDPIN
PIN 80 1 38 -62
PROP 0 pinLabel 1
A6
ENDPROP
PROP 0 pinNumber 1
P2
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -61.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -62 0 1.000 5 pinLabel
ENDPIN
PIN 81 1 38 -64
PROP 0 pinLabel 1
A0
ENDPROP
PROP 0 pinNumber 1
P3
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -63.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -64 0 1.000 5 pinLabel
ENDPIN
PIN 82 1 38 -66
PROP 0 pinLabel 1
A1
ENDPROP
PROP 0 pinNumber 1
P7
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -65.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -66 0 1.000 5 pinLabel
ENDPIN
PIN 83 1 38 -68
PROP 0 pinLabel 1
A5
ENDPROP
PROP 0 pinNumber 1
P8
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -67.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -68 0 1.000 5 pinLabel
ENDPIN
PIN 84 1 38 -70
PROP 0 pinLabel 1
ALERT_N
ENDPROP
PROP 0 pinNumber 1
P9
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -69.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -70 0 1.000 5 pinLabel
ENDPIN
PIN 85 1 38 -72
PROP 0 pinLabel 1
VDD_9
ENDPROP
PROP 0 pinNumber 1
R1
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -71.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -72 0 1.000 5 pinLabel
ENDPIN
PIN 86 1 38 -74
PROP 0 pinLabel 1
A8
ENDPROP
PROP 0 pinNumber 1
R2
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -73.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -74 0 1.000 5 pinLabel
ENDPIN
PIN 87 1 38 -76
PROP 0 pinLabel 1
A2
ENDPROP
PROP 0 pinNumber 1
R3
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -75.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -76 0 1.000 5 pinLabel
ENDPIN
PIN 88 1 38 -78
PROP 0 pinLabel 1
A9
ENDPROP
PROP 0 pinNumber 1
R7
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -77.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -78 0 1.000 5 pinLabel
ENDPIN
PIN 89 1 38 -80
PROP 0 pinLabel 1
A7
ENDPROP
PROP 0 pinNumber 1
R8
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -79.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -80 0 1.000 5 pinLabel
ENDPIN
PIN 90 1 38 -82
PROP 0 pinLabel 1
VPP_2
ENDPROP
PROP 0 pinNumber 1
R9
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -81.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -82 0 1.000 5 pinLabel
ENDPIN
PIN 91 1 38 -84
PROP 0 pinLabel 1
VSS_9
ENDPROP
PROP 0 pinNumber 1
T1
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -83.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -84 0 1.000 5 pinLabel
ENDPIN
PIN 92 1 38 -86
PROP 0 pinLabel 1
A11
ENDPROP
PROP 0 pinNumber 1
T2
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -85.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -86 0 1.000 5 pinLabel
ENDPIN
PIN 93 1 38 -88
PROP 0 pinLabel 1
PAR
ENDPROP
PROP 0 pinNumber 1
T3
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -87.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -88 0 1.000 5 pinLabel
ENDPIN
PIN 94 1 38 -90
PROP 0 pinLabel 1
NF/NC
ENDPROP
PROP 0 pinNumber 1
T7
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -89.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -90 0 1.000 5 pinLabel
ENDPIN
PIN 95 1 38 -92
PROP 0 pinLabel 1
A13
ENDPROP
PROP 0 pinNumber 1
T8
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -91.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -92 0 1.000 5 pinLabel
ENDPIN
PIN 96 1 38 -94
PROP 0 pinLabel 1
VDD_10
ENDPROP
PROP 0 pinNumber 1
T9
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -93.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -94 0 1.000 5 pinLabel
ENDPIN
ENDLIB
