COMPONENT	NAME=48037-0001	VALUE=48037-0001	PREFIX=J	SYMBOLS=1	PACKAGE=22	PROPERTIES=11
MANUFACTURER=Molex
COMPONENT_NAME=48037-0001
Mouser Part Number=538-48037-0001
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Molex/48037-0001?qs=c2CV6XM0Dwe0COJj0e1fzg%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=90,0,0,-3.5,-10.199999809265137,3.069999933242798
COMPONENT_TYPE_ID=
DATASHEET=https://www.molex.com/pdm_docs/sd/480370001_sd.pdf
COMPONENT_HEIGHT=4600000
SamacSys_ECAD_Model=234652/1494326/2.50/6/3/Connector
PACKAGE	NAME=480370001	X1=0	Y1=0	LAYER=4
LINE	X1=-12200000	Y1=1716000	X2=5200000	Y2=1716000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5200000	Y1=1716000	X2=5200000	Y2=-20900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5200000	Y1=-20900000	X2=-12200000	Y2=-20900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-12200000	Y1=-20900000	X2=-12200000	Y2=1716000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-9500000	Y1=-4600000	X2=-9500000	Y2=-19900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9500000	Y1=-19900000	X2=2500000	Y2=-19900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2500000	Y1=-19900000	X2=2500000	Y2=-4600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6800000	Y1=-1100000	X2=-200000	Y2=-1100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=1200000	X2=0	Y2=1200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=1250000	X1=0	Y1=1200000	X2=0	Y2=1300000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=1300000	X2=0	Y2=1300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=1250000	X1=0	Y1=1300000	X2=0	Y2=1200000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=920000	PADNAME=1
PAD	XM=-2500000	YM=0	WIDTH=1431000	HEIGHT=1431000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=920000	PADNAME=2
PAD	XM=-4500000	YM=0	WIDTH=1431000	HEIGHT=1431000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=920000	PADNAME=3
PAD	XM=-7000000	YM=0	WIDTH=1431000	HEIGHT=1431000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=920000	PADNAME=4
PAD	XM=2200000	YM=-2100000	WIDTH=3800000	HEIGHT=3800000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=2790000	PADNAME=MH1
PAD	XM=-9200000	YM=-2100000	WIDTH=3800000	HEIGHT=3800000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=2690000	PADNAME=MH2
PAD	XM=-1250000	YM=-2100000	WIDTH=550000	HEIGHT=550000	LAYER=100	PINNUMBER=MH3	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=MH3
PAD	XM=-5750000	YM=-2100000	WIDTH=550000	HEIGHT=550000	LAYER=100	PINNUMBER=MH4	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=MH4
TEXT	CONTENT=0	X1=-3500000	Y1=-9592000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=22860000	Y1=-7620000	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=17018000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-5080000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=17018000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=5	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=6	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=48037-0001	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=48037-0001	ENGLISH=48037-0001	FRENCH=48037-0001
