;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MGM240PB32VNA3"
   (description "Multiprotocol Modules Wireless bluetooth PCB module, Secure Boot with Root of Trust and Secure Loader(RTSL), 78 MHz, 20 dBm,")
   (family "ANA")
   (package "MGM240PB32VNA3")
   (attribute "Datasheet Link" "https://www.silabs.com/documents/public/data-sheets/mgm240p-datasheet.pdf")
   (attribute "Geometry.Height" "2.35mm")
   (attribute "Manufacturer_Name" "Silicon Labs")
   (attribute "Manufacturer_Part_Number" "MGM240PB32VNA3")
   (attribute "Mouser Part Number" "634-MGM240PB32VNA3")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Silicon-Labs/MGM240PB32VNA3?qs=vvQtp7zwQdP%252Bnz0yHc66VA%3D%3D")
   (attribute "Arrow Part Number" "MGM240PB32VNA3")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/mgm240pb32vna3/silicon-labs?region=nac")
   (gate
    (symbol "MGM240PB32VNA3")
    (pin "GND_1" 1 PS)
    (pin "PB04" 2 PS)
    (pin "PB03" 3 PS)
    (pin "PB02" 4 PS)
    (pin "PB01" 5 PS)
    (pin "PB00" 6 PS)
    (pin "PA00" 7 PS)
    (pin "PA01" 8 PS)
    (pin "PA02" 9 PS)
    (pin "PA03" 10 PS)
    (pin "PA04" 11 PS)
    (pin "PA05" 12 PS)
    (pin "PA06" 13 PS)
    (pin "GND_2" 14 PS)
    (pin "VDD" 15 PS)
    (pin "PA07" 16 PS)
    (pin "PA08" 17 PS)
    (pin "PD03" 18 PS)
    (pin "PD02" 19 PS)
    (pin "PD01" 20 PS)
    (pin "PD00" 21 PS)
    (pin "PC00" 22 PS)
    (pin "GND_3" 23 PS)
    (pin "PC01" 24 PS)
    (pin "PC02" 25 PS)
    (pin "PC03" 26 PS)
    (pin "PC04" 27 PS)
    (pin "PC05" 28 PS)
    (pin "PC06" 29 PS)
    (pin "PC07" 30 PS)
    (pin "RESET" 31 PS)
    (pin "GND_4" 32 PS)
    (pin "RFOUT" 33 PS)
    (pin "GND_5" 34 PS)
    (pin "GND_6" 35 PS)
    (pin "GND_7" 36 PS)
   )
  )
  (symbol "MGM240PB32VNA3"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -1800) (pt 200 -1800) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -1200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -1300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -1400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -1500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -1600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -1700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "MGM240PB32VNA3"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.45 7.5)
      (pt 6.45 7.5)
      (pt 6.45 -7.5)
      (pt -6.45 -7.5)
      (pt -6.45 7.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -7.85 8.5)
      (pt 7.85 8.5)
      (pt 7.85 -8.9)
      (pt -7.85 -8.9)
      (pt -7.85 8.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -6.45 7.5)
      (pt 6.45 7.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -6.45 -6.8)
      (pt -6.45 -7.5)
      (pt -4.2 -7.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 4.2 -7.5)
      (pt 6.45 -7.5)
      (pt 6.45 -6.8))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -7.3 6.8)
      (arc (pt -7.300 6.800) (pt -7.400 6.750) (pt -7.300 6.850) (start 180.0) (sweep .0))
      (pt -7.4 6.8)
      (arc (pt -7.400 6.800) (pt -7.400 6.750) (pt -7.300 6.850) (start 180.0) (sweep 180.0))
      (pt -7.3 6.8))))
   (leg 1 (pt -5.650 6.800) (padstack 0))
   (leg 2 (pt -5.650 5.800) (padstack 0))
   (leg 3 (pt -5.650 4.800) (padstack 0))
   (leg 4 (pt -5.650 3.800) (padstack 0))
   (leg 5 (pt -5.650 2.800) (padstack 0))
   (leg 6 (pt -5.650 1.800) (padstack 0))
   (leg 7 (pt -5.650 0.800) (padstack 0))
   (leg 8 (pt -5.650 -0.200) (padstack 0))
   (leg 9 (pt -5.650 -1.200) (padstack 0))
   (leg 10 (pt -5.650 -2.200) (padstack 0))
   (leg 11 (pt -5.650 -3.200) (padstack 0))
   (leg 12 (pt -5.650 -4.200) (padstack 0))
   (leg 13 (pt -5.650 -5.200) (padstack 0))
   (leg 14 (pt -5.650 -6.200) (padstack 0))
   (leg 15 (pt -3.500 -6.700) (padstack 15))
   (leg 16 (pt -2.500 -6.700) (padstack 16))
   (leg 17 (pt -1.500 -6.700) (padstack 17))
   (leg 18 (pt -0.500 -6.700) (padstack 18))
   (leg 19 (pt 0.500 -6.700) (padstack 19))
   (leg 20 (pt 1.500 -6.700) (padstack 20))
   (leg 21 (pt 2.500 -6.700) (padstack 21))
   (leg 22 (pt 3.500 -6.700) (padstack 22))
   (leg 23 (pt 5.650 -6.200) (padstack 0))
   (leg 24 (pt 5.650 -5.200) (padstack 0))
   (leg 25 (pt 5.650 -4.200) (padstack 0))
   (leg 26 (pt 5.650 -3.200) (padstack 0))
   (leg 27 (pt 5.650 -2.200) (padstack 0))
   (leg 28 (pt 5.650 -1.200) (padstack 0))
   (leg 29 (pt 5.650 -0.200) (padstack 0))
   (leg 30 (pt 5.650 0.800) (padstack 0))
   (leg 31 (pt 5.650 1.800) (padstack 0))
   (leg 32 (pt 5.650 2.800) (padstack 0))
   (leg 33 (pt 5.650 3.800) (padstack 0))
   (leg 34 (pt 5.650 4.800) (padstack 0))
   (leg 35 (pt 5.650 5.800) (padstack 0))
   (leg 36 (pt 5.650 6.800) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (ovalf 0.600 2.400 0 0.000))
   )
   (padstack 15
    (plated false)
    (pad (layer TCOP) (ovalf 0.600 2.400 0 90.000))
   )
   (padstack 16
    (plated false)
    (pad (layer TCOP) (ovalf 0.600 2.400 0 90.000))
   )
   (padstack 17
    (plated false)
    (pad (layer TCOP) (ovalf 0.600 2.400 0 90.000))
   )
   (padstack 18
    (plated false)
    (pad (layer TCOP) (ovalf 0.600 2.400 0 90.000))
   )
   (padstack 19
    (plated false)
    (pad (layer TCOP) (ovalf 0.600 2.400 0 90.000))
   )
   (padstack 20
    (plated false)
    (pad (layer TCOP) (ovalf 0.600 2.400 0 90.000))
   )
   (padstack 21
    (plated false)
    (pad (layer TCOP) (ovalf 0.600 2.400 0 90.000))
   )
   (padstack 22
    (plated false)
    (pad (layer TCOP) (ovalf 0.600 2.400 0 90.000))
   )
   (model "MGM240PB32VNA3.stp"
    (euler 90 0 180)
    (offset 0 -0.20000000298023224 0.009999999776482582)
   )
  )
 )
)
