;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "CC2652PSIP"
   (description "SimpleLink multiprotocol 2.4-GHz wireless system-in-package module with integrated power amplifier")
   (family "ANA")
   (package "CC2652PSIP")
   (attribute "Datasheet Link" "https://www.ti.com/lit/ds/symlink/cc2652psip.pdf?ts=1656508207463&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FCC2652PSIP")
   (attribute "Geometry.Height" "1.51mm")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "CC2652PSIP")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "CC2652PSIP")
    (pin "DIO_26" 1 PS)
    (pin "DIO_27" 2 PS)
    (pin "DIO_28" 3 PS)
    (pin "NRESET" 4 PS)
    (pin "GND_1" 5 PS)
    (pin "NC_1" 6 PS)
    (pin "DIO_29" 7 PS)
    (pin "DIO_30" 8 PS)
    (pin "GND_2" 9 PS)
    (pin "GND_3" 10 PS)
    (pin "GND_4" 11 PS)
    (pin "GND_5" 12 PS)
    (pin "GND_6" 13 PS)
    (pin "NC_2" 14 PS)
    (pin "NC_3" 15 PS)
    (pin "GND_7" 16 PS)
    (pin "GND_8" 17 PS)
    (pin "RF" 18 PS)
    (pin "GND_9" 19 PS)
    (pin "DIO_2" 20 PS)
    (pin "DIO_1" 21 PS)
    (pin "DIO_4" 22 PS)
    (pin "DIO_5" 23 PS)
    (pin "DIO_6" 24 PS)
    (pin "DIO_7" 25 PS)
    (pin "DIO_8" 26 PS)
    (pin "DIO_9" 27 PS)
    (pin "DIO_10" 28 PS)
    (pin "DIO_11" 29 PS)
    (pin "DIO_12" 30 PS)
    (pin "DIO_13" 31 PS)
    (pin "DIO_14" 32 PS)
    (pin "DIO_15" 33 PS)
    (pin "JTAG_TMSC" 34 PS)
    (pin "JTAG_TCKC" 35 PS)
    (pin "DIO_16" 36 PS)
    (pin "DIO_17" 37 PS)
    (pin "DIO_31" 38 PS)
    (pin "DIO_18" 39 PS)
    (pin "DIO_19" 40 PS)
    (pin "DIO_20" 41 PS)
    (pin "DIO_21" 42 PS)
    (pin "DIO_22" 43 PS)
    (pin "DIO_23" 44 PS)
    (pin "DIO_24" 45 PS)
    (pin "VDDS" 46 PS)
    (pin "VDDS_PU" 47 PS)
    (pin "DIO_25" 48 PS)
    (pin "GND_10" 49 PS)
    (pin "GND_11" 50 PS)
    (pin "GND_12" 51 PS)
    (pin "GND_13" 52 PS)
    (pin "GND_14" 53 PS)
    (pin "GND_15" 54 PS)
    (pin "GND_16" 55 PS)
    (pin "GND_17" 56 PS)
    (pin "GND_18" 57 PS)
    (pin "GND_19" 58 PS)
    (pin "GND_20" 59 PS)
    (pin "GND_21" 60 PS)
    (pin "GND_22" 61 PS)
    (pin "GND_23" 62 PS)
    (pin "GND_24" 63 PS)
    (pin "GND_25" 64 PS)
    (pin "GND_26" 65 PS)
    (pin "GND_27" 66 PS)
    (pin "GND_28" 67 PS)
    (pin "GND_29" 68 PS)
    (pin "GND_30" 69 PS)
    (pin "GND_31" 70 PS)
    (pin "GND_32" 71 PS)
    (pin "GND_33" 72 PS)
    (pin "GND_34" 73 PS)
   )
  )
  (symbol "CC2652PSIP"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1300 100) (pt 1300 -3700) (pt 200 -3700) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -1200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -1300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -1400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -1500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -1600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -1700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -1800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -1900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -2000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -2100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -2200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -2300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -2400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -2500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -2600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -2700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -2800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -2900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -3000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -3100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -3200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -3300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -3400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -3500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CC2652PSIP"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.5 3.5)
      (pt 3.5 3.5)
      (pt 3.5 -3.5)
      (pt -3.5 -3.5)
      (pt -3.5 3.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.5 4.5)
      (pt 4.5 4.5)
      (pt 4.5 -4.5)
      (pt -4.5 -4.5)
      (pt -4.5 4.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.1 3.1)
      (arc (pt -4.100 3.100) (pt -4.100 3.050) (pt -4.000 3.150) (start 180.0) (sweep 180.0))
      (pt -4 3.1)
      (arc (pt -4.000 3.100) (pt -4.100 3.050) (pt -4.000 3.150) (start 180.0) (sweep .0))
      (pt -4.1 3.1))))
   (leg 1 (pt -3.100 3.100) (padstack 1))
   (leg 2 (pt -3.100 2.500) (padstack 2))
   (leg 3 (pt -3.100 2.000) (padstack 3))
   (leg 4 (pt -3.100 1.500) (padstack 4))
   (leg 5 (pt -3.100 1.000) (padstack 5))
   (leg 6 (pt -3.100 0.500) (padstack 6))
   (leg 7 (pt -3.100 0.000) (padstack 7))
   (leg 8 (pt -3.100 -0.500) (padstack 8))
   (leg 9 (pt -3.100 -1.000) (padstack 9))
   (leg 10 (pt -3.100 -1.500) (padstack 10))
   (leg 11 (pt -3.100 -2.000) (padstack 11))
   (leg 12 (pt -3.100 -2.500) (padstack 12))
   (leg 13 (pt -3.100 -3.100) (padstack 13))
   (leg 14 (pt -2.500 -3.100) (padstack 14))
   (leg 15 (pt -2.000 -3.100) (padstack 15))
   (leg 16 (pt -1.500 -3.100) (padstack 16))
   (leg 17 (pt -1.000 -3.100) (padstack 17))
   (leg 18 (pt -0.500 -3.100) (padstack 18))
   (leg 19 (pt 0.000 -3.100) (padstack 19))
   (leg 20 (pt 0.500 -3.100) (padstack 20))
   (leg 21 (pt 1.000 -3.100) (padstack 21))
   (leg 22 (pt 1.500 -3.100) (padstack 22))
   (leg 23 (pt 2.000 -3.100) (padstack 23))
   (leg 24 (pt 2.500 -3.100) (padstack 24))
   (leg 25 (pt 3.100 -3.100) (padstack 25))
   (leg 26 (pt 3.100 -2.500) (padstack 26))
   (leg 27 (pt 3.100 -2.000) (padstack 27))
   (leg 28 (pt 3.100 -1.500) (padstack 28))
   (leg 29 (pt 3.100 -1.000) (padstack 29))
   (leg 30 (pt 3.100 -0.500) (padstack 30))
   (leg 31 (pt 3.100 0.000) (padstack 31))
   (leg 32 (pt 3.100 0.500) (padstack 32))
   (leg 33 (pt 3.100 1.000) (padstack 33))
   (leg 34 (pt 3.100 1.500) (padstack 34))
   (leg 35 (pt 3.100 2.000) (padstack 35))
   (leg 36 (pt 3.100 2.500) (padstack 36))
   (leg 37 (pt 3.100 3.100) (padstack 37))
   (leg 38 (pt 2.500 3.100) (padstack 38))
   (leg 39 (pt 2.000 3.100) (padstack 39))
   (leg 40 (pt 1.500 3.100) (padstack 40))
   (leg 41 (pt 1.000 3.100) (padstack 41))
   (leg 42 (pt 0.500 3.100) (padstack 42))
   (leg 43 (pt 0.000 3.100) (padstack 43))
   (leg 44 (pt -0.500 3.100) (padstack 44))
   (leg 45 (pt -1.000 3.100) (padstack 45))
   (leg 46 (pt -1.500 3.100) (padstack 46))
   (leg 47 (pt -2.000 3.100) (padstack 47))
   (leg 48 (pt -2.500 3.100) (padstack 48))
   (leg 49 (pt -1.000 1.000) (padstack 0))
   (leg 50 (pt -0.500 1.000) (padstack 0))
   (leg 51 (pt 0.000 1.000) (padstack 0))
   (leg 52 (pt 0.500 1.000) (padstack 0))
   (leg 53 (pt 1.000 1.000) (padstack 0))
   (leg 54 (pt -1.000 0.500) (padstack 0))
   (leg 55 (pt -0.500 0.500) (padstack 0))
   (leg 56 (pt 0.000 0.500) (padstack 0))
   (leg 57 (pt 0.500 0.500) (padstack 0))
   (leg 58 (pt 1.000 0.500) (padstack 0))
   (leg 59 (pt -1.000 0.000) (padstack 0))
   (leg 60 (pt -0.500 0.000) (padstack 0))
   (leg 61 (pt 0.000 0.000) (padstack 0))
   (leg 62 (pt 0.500 0.000) (padstack 0))
   (leg 63 (pt 1.000 0.000) (padstack 0))
   (leg 64 (pt -1.000 -0.500) (padstack 0))
   (leg 65 (pt -0.500 -0.500) (padstack 0))
   (leg 66 (pt 0.000 -0.500) (padstack 0))
   (leg 67 (pt 0.500 -0.500) (padstack 0))
   (leg 68 (pt 1.000 -0.500) (padstack 0))
   (leg 69 (pt -1.000 -1.000) (padstack 0))
   (leg 70 (pt -0.500 -1.000) (padstack 0))
   (leg 71 (pt 0.000 -1.000) (padstack 0))
   (leg 72 (pt 0.500 -1.000) (padstack 0))
   (leg 73 (pt 1.000 -1.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (square 0.300))
   )
   (padstack 1
    (plated false)
    (pad (layer TCOP) (square 0.500))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.500 0 0 0.000))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.500 0 0 0.000))
   )
   (padstack 4
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.500 0 0 0.000))
   )
   (padstack 5
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.500 0 0 0.000))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.500 0 0 0.000))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.500 0 0 0.000))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.500 0 0 0.000))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.500 0 0 0.000))
   )
   (padstack 10
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.500 0 0 0.000))
   )
   (padstack 11
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.500 0 0 0.000))
   )
   (padstack 12
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.500 0 0 0.000))
   )
   (padstack 13
    (plated false)
    (pad (layer TCOP) (square 0.500))
   )
   (padstack 14
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.500 0 0 90.000))
   )
   (padstack 15
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.500 0 0 90.000))
   )
   (padstack 16
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.500 0 0 90.000))
   )
   (padstack 17
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.500 0 0 90.000))
   )
   (padstack 18
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.500 0 0 90.000))
   )
   (padstack 19
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.500 0 0 90.000))
   )
   (padstack 20
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.500 0 0 90.000))
   )
   (padstack 21
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.500 0 0 90.000))
   )
   (padstack 22
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.500 0 0 90.000))
   )
   (padstack 23
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.500 0 0 90.000))
   )
   (padstack 24
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.500 0 0 90.000))
   )
   (padstack 25
    (plated false)
    (pad (layer TCOP) (square 0.500))
   )
   (padstack 26
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.500 0 0 0.000))
   )
   (padstack 27
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.500 0 0 0.000))
   )
   (padstack 28
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.500 0 0 0.000))
   )
   (padstack 29
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.500 0 0 0.000))
   )
   (padstack 30
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.500 0 0 0.000))
   )
   (padstack 31
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.500 0 0 0.000))
   )
   (padstack 32
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.500 0 0 0.000))
   )
   (padstack 33
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.500 0 0 0.000))
   )
   (padstack 34
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.500 0 0 0.000))
   )
   (padstack 35
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.500 0 0 0.000))
   )
   (padstack 36
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.500 0 0 0.000))
   )
   (padstack 37
    (plated false)
    (pad (layer TCOP) (square 0.500))
   )
   (padstack 38
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.500 0 0 90.000))
   )
   (padstack 39
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.500 0 0 90.000))
   )
   (padstack 40
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.500 0 0 90.000))
   )
   (padstack 41
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.500 0 0 90.000))
   )
   (padstack 42
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.500 0 0 90.000))
   )
   (padstack 43
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.500 0 0 90.000))
   )
   (padstack 44
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.500 0 0 90.000))
   )
   (padstack 45
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.500 0 0 90.000))
   )
   (padstack 46
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.500 0 0 90.000))
   )
   (padstack 47
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.500 0 0 90.000))
   )
   (padstack 48
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.500 0 0 90.000))
   )
   (model "CC2652PSIP.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
