(Japanese_coding: sjis)
(function "ECS_1282648"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-08-28-10:41:41)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "ECS-2520MV-250-BN-TR")
)


(pinAssign "ECS_1282648"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-08-28-10:41:41)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "TRI-STATE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUTPUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1282648")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ECS-2520MV-250-BN-TR")
)


(part "ECS-2520MV-250-BN-TR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-08-28-10:41:41)
    (utime 2023-03-07-16:10:32)
    (packageRef "ECS-2520MV-250-BN-TR")
    (pinAssignRef "ECS_1282648")
    (interface
        (port "1" (symbPinId 1) (portName "TRI-STATE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUTPUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Y")
    (property "description" "Standard Clock Oscillators 25MHz 1.6-3.6V -40C +85C")
    (property "Manufacturer_Name" "ECS")
    (property "Manufacturer_Part_Number" "ECS-2520MV-250-BN-TR")
    (property "Mouser_Part_Number" "520-2520MV-250-BN-T")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ECS/ECS-2520MV-250-BN-TR?qs=fAHHVMwC%252BbgOY%2Fh2f8CE5Q%3D%3D")
    (property "Arrow_Part_Number" "ECS-2520MV-250-BN-TR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ecs-2520mv-250-bn-tr/ecs-international")
    (property "Datasheet_Link" "https://www.ecsxtal.com/store/pdf/ECS-2520MV.pdf")
    (property "compAreaTopHeight" 0.9)
)


