(part "48037-0001"
    (packageRef "480370001")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "MH1" (symbPinId 5) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 6) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "Molex")
    (property "Manufacturer_Part_Number" "48037-0001")
    (property "Mouser_Part_Number" "538-48037-0001")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/48037-0001?qs=c2CV6XM0Dwe0COJj0e1fzg%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "USB Type A Plug Through Hole Right Angle Molex Male 1 Port Right Angle Through Hole Type A USB Connector, 150 V ac, 1.5A 48037")
    (property "Datasheet_Link" "https://www.molex.com/pdm_docs/sd/480370001_sd.pdf")
    (property "symbolName1" "48037-0001")
)
