COMPONENT	NAME=FC-135R_32.7680KA-A3	VALUE=FC-135R_32.7680KA-A3	PREFIX=Y	SYMBOLS=1	PACKAGE=10	PROPERTIES=11
MANUFACTURER=Epson Timing
COMPONENT_NAME=FC-135R 32.7680KA-A3
Mouser Part Number=732-5R32.7680KA-A3
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Epson-Timing/FC-135R-32.7680KA-A3?qs=f9yNj16SXrIR19rZDPQCyw%3D%3D
Arrow Part Number=FC-135R 32.7680KA-A3
Arrow Price/Stock=https://www.arrow.com/en/products/fc-135r32.7680ka-a3/epson-electronics-america?region=nac
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://eu.mouser.com/datasheet/2/137/FC_255_en-1649561.pdf
COMPONENT_HEIGHT=900000
SamacSys_ECAD_Model=1219524/1494326/2.50/2/4/Crystal or Oscillator
PACKAGE	NAME=FC135R327680KAA3	X1=0	Y1=0	LAYER=4
LINE	X1=-2750000	Y1=1900000	X2=2750000	Y2=1900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2750000	Y1=1900000	X2=2750000	Y2=-1900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2750000	Y1=-1900000	X2=-2750000	Y2=-1900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2750000	Y1=-1900000	X2=-2750000	Y2=1900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-400000	Y1=750000	X2=400000	Y2=750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-400000	Y1=-750000	X2=400000	Y2=-750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1250000	YM=0	WIDTH=1000000	HEIGHT=1800000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=1250000	YM=0	WIDTH=1000000	HEIGHT=1800000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=-0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=3048000	Y1=2540000	X2=3048000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=3556000	X2=4064000	Y2=-3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=-3556000	X2=6096000	Y2=-3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6096000	Y1=-3556000	X2=6096000	Y2=3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6096000	Y1=3556000	X2=4064000	Y2=3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=3048000	Y1=0	X2=2540000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=10160000	Y1=0	PINNUMBER=	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Y#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=FC-135R_32.7680KA-A3	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=FC-135R_32.7680KA-A3	ENGLISH=FC-135R_32.7680KA-A3	FRENCH=FC-135R_32.7680KA-A3
