PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//16062542/1494326/2.50/2/3/TVS Diode Bi-directional

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r50_30"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.300) (shapeHeight 0.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "TPD1E1B04DPYR" (originalName "TPD1E1B04DPYR")
		(multiLayer
			(pad (padNum 1) (padStyleRef r50_30) (pt -0.350, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r50_30) (pt 0.350, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.5 0.3) (pt 0.5 0.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.5 0.3) (pt 0.5 -0.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.5 -0.3) (pt -0.5 -0.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.5 -0.3) (pt -0.5 0.3) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.5 1.3) (pt 1.5 1.3) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.5 1.3) (pt 1.5 -1.3) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.5 -1.3) (pt -1.5 -1.3) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.5 -1.3) (pt -1.5 1.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 0) (pt -1 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.05, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.1 0) (pt -1.1 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.05, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "TPD1E1B04DPYR" (originalName "TPD1E1B04DPYR")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -45 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 800 mils -45 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 400 mils 0 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 200 mils -100 mils) (pt 200 mils 100 mils) (width 6 mils))
		(line (pt 200 mils 100 mils) (pt 400 mils 0 mils) (width 6 mils))
		(line (pt 400 mils 0 mils) (pt 600 mils -100 mils) (width 6 mils))
		(line (pt 600 mils -100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 400 mils 0 mils) (width 6 mils))
		(line (pt 400 mils -80 mils) (pt 400 mils 80 mils) (width 6 mils))
		(line (pt 360 mils 100 mils) (pt 400 mils 80 mils) (width 6 mils))
		(line (pt 400 mils -80 mils) (pt 440 mils -100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 500 mils 350 mils) (justify LowerLeft) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 500 mils 250 mils) (justify LowerLeft) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "TPD1E1B04DPYR" (originalName "TPD1E1B04DPYR") (compHeader (numPins 2) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TPD1E1B04DPYR"))
		(attachedPattern (patternNum 1) (patternName "TPD1E1B04DPYR")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Texas Instruments")
		(attr "Manufacturer_Part_Number" "TPD1E1B04DPYR")
		(attr "Mouser Part Number" "595-TPD1E1B04DPYR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPD1E1B04DPYR?qs=LuYMPh7GGMTwEWL%2FIe5IJQ%3D%3D")
		(attr "Arrow Part Number" "TPD1E1B04DPYR")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/tpd1e1b04dpyr/texas-instruments?utm_currency=USD&region=nac")
		(attr "Description" "ESD Suppressor Diode TVS Bi-Dir 3.6V 8.5Vc 2-Pin X1SON T/R")
		(attr "<Hyperlink>" "https://www.ti.com/lit/gpn/tpd1e1b04?HQS=ti-null-null-sf-df-pf-sep-wwe&DCM=yes?hkey=EF798316E3902B6ED9A73243A3159BB0")
		(attr "<Component Height>" "0.45")
		(attr "<STEP Filename>" "TPD1E1B04DPYR.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
