(part "TVS0500DRVR"
    (packageRef "SON65P200X200X80-7N")
    (interface
        (port "1" (symbPinId 1) (portName "GND_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "IN_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "IN_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "IN_3") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND_4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TVS0500DRVR")
    (property "Mouser_Part_Number" "595-TVS0500DRVR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TVS0500DRVR?qs=W0yvOO0ixfE%252BATlQ17YkMw%3D%3D")
    (property "Arrow_Part_Number" "TVS0500DRVR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tvs0500drvr/texas-instruments?region=europe")
    (property "Description" "5V Flat-Clamp Surge Protection Device")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/tvs0500")
    (property "symbolName1" "TVS0500DRVR")
)
