(part "SKYA21003"
    (packageRef "QFN50P200X200X65-13N-D")
    (interface
        (port "1" (symbPinId 1) (portName "GND_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RF1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "RF3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND_4") (portType INOUT))
        (port "7" (symbPinId 7) (portName "CTRL") (portType INOUT))
        (port "8" (symbPinId 8) (portName "ENABLE") (portType INOUT))
        (port "9" (symbPinId 9) (portName "VBATT") (portType INOUT))
        (port "10" (symbPinId 10) (portName "GND_5") (portType INOUT))
        (port "11" (symbPinId 11) (portName "RF2") (portType INOUT))
        (port "12" (symbPinId 12) (portName "GND_6") (portType INOUT))
        (port "13" (symbPinId 13) (portName "GND_7") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Skyworks")
    (property "Manufacturer_Part_Number" "SKYA21003")
    (property "Mouser_Part_Number" "873-SKYA21003")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Skyworks-Solutions-Inc/SKYA21003?qs=4FzvMsMEDjYZsTKpRNiAFA%3D%3D")
    (property "Arrow_Part_Number" "SKYA21003")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/skya21003/skyworks-solutions?utm_currency=USD&region=nac")
    (property "Description" "RF Switch ICs SPDT 1- 6 GHz SOI in a 2x2 QFN SWITCH")
    (property "Datasheet_Link" "https://www.skyworksinc.com/-/media/SkyWorks/Documents/Products/2201-2300/SKYA21003_202938I.pdf")
    (property "symbolName1" "SKYA21003")
)
