(part "FC-135_32_7680KA-A3"
    (packageRef "FC135327680KAA3")
    (interface
        (port "1" (symbPinId 1) (portName "X1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "X2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Manufacturer_Name" "Epson Timing")
    (property "Manufacturer_Part_Number" "FC-135 32.7680KA-A3")
    (property "Mouser_Part_Number" "732-FC135-32.76KAA3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Epson-Timing/FC-135-32.7680KA-A3?qs=l3LL3yk8ONaUpektQ%252BySkw%3D%3D")
    (property "Arrow_Part_Number" "FC-135 32.7680KA-A3")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/fc-13532.7680ka-a3/epson-electronics-america?region=nac")
    (property "Description" "Crystals 32.768KHz 20ppm 12.5pF -40C -85C")
    (property "Datasheet_Link" "https://support.epson.biz/td/api/doc_check.php?dl=brief_fc-135r_en.pdf")
    (property "symbolName1" "FC-135_32_7680KA-A3")
)
