FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ABS07_32.768KHZ_9_T'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "ABRACON", "ABS07-32.768KHZ-9-T" (!) = "", "ABS07", "Other", "815-ABS07-32.768K9T", "https://www.mouser.co.uk/ProductDetail/ABRACON/ABS07-32.768KHZ-9-T?qs=2nyfZ6BV3ogTQgR0mYqaug%3D%3D", "ABS07-32.768KHZ-9-T", "https://www.arrow.com/en/products/abs07-32.768khz-9-t/abracon?utm_currency=USD&region=nac", "32.768 kHz +/-20ppm Crystal 9pF 70 kOhms 2-SMD, No Lead", "https://abracon.com/Resonators/ABS07.pdf", "0.9 mm"
END_PART

END.
