SamacSys ECAD Model
844982/1494326/2.50/4/2/Crystal or Oscillator

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r75_70"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.700) (shapeHeight 0.750))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "XRCGB" (originalName "XRCGB")
		(multiLayer
			(pad (padNum 1) (padStyleRef r75_70) (pt -0.675, -0.500) (rotation 90))
			(pad (padNum 2) (padStyleRef r75_70) (pt 0.675, -0.500) (rotation 90))
			(pad (padNum 3) (padStyleRef r75_70) (pt 0.675, 0.500) (rotation 90))
			(pad (padNum 4) (padStyleRef r75_70) (pt -0.675, 0.500) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 -0.8) (pt 1 -0.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 -0.8) (pt 1 0.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 0.8) (pt -1 0.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 0.8) (pt -1 -0.8) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.05 1.85) (pt 2.05 1.85) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.05 1.85) (pt 2.05 -1.85) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.05 -1.85) (pt -2.05 -1.85) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.05 -1.85) (pt -2.05 1.85) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.6 -0.5) (pt -1.6 -0.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.55, -0.5) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 -0.5) (pt -1.5 -0.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.55, -0.5) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "XRCGB25M000F3M00R0" (originalName "XRCGB25M000F3M00R0")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1300 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1100 mils 100 mils) (width 6 mils))
		(line (pt 1100 mils 100 mils) (pt 1100 mils -200 mils) (width 6 mils))
		(line (pt 1100 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1150 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "XRCGB25M000F3M00R0" (originalName "XRCGB25M000F3M00R0") (compHeader (numPins 4) (numParts 1) (refDesPrefix Y)
		)
		(compPin "1" (pinName "XTAL_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "NC_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "XTAL_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "NC_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "XRCGB25M000F3M00R0"))
		(attachedPattern (patternNum 1) (patternName "XRCGB")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "Murata Electronics")
		(attr "Manufacturer_Part_Number" "XRCGB25M000F3M00R0")
		(attr "Mouser Part Number" "81-XRCGB25M000F3M0R0")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/XRCGB25M000F3M00R0?qs=e%252BE4OD6MgMc2G4K6%252BQznBA%3D%3D")
		(attr "Arrow Part Number" "XRCGB25M000F3M00R0")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/xrcgb25m000f3m00r0/murata-manufacturing?region=nac")
		(attr "Description" "25 MHz +/-30ppm Crystal 6pF 150 Ohms 4-SMD, No Lead")
		(attr "Datasheet Link" "https://www.murata.com/products/productdata/8801059864606/SPEC-XRCGB25M000F3M00R0.pdf")
		(attr "Height" "0.7 mm")
	)

)
