(Japanese_coding: sjis)
(function "ECS_844982"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-06-23-12:04:46)
    (utime 2024-06-25-08:05:59)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "XRCGB25M000F3M00R0")
)


(pinAssign "ECS_844982"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-06-23-12:04:46)
    (utime 2024-06-25-08:05:59)
    (interface
        (port "1" (symbPinId 1) (portName "XTAL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "XTAL_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_844982")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "XRCGB25M000F3M00R0")
)


(part "XRCGB25M000F3M00R0"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-06-23-12:04:46)
    (utime 2024-06-25-08:05:59)
    (packageRef "XRCGB25M000F3M00R0")
    (pinAssignRef "ECS_844982")
    (interface
        (port "1" (symbPinId 1) (portName "XTAL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "XTAL_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Y")
    (property "description" "25 MHz +/-30ppm Crystal 6pF 150 Ohms 4-SMD, No Lead")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "XRCGB25M000F3M00R0")
    (property "Mouser_Part_Number" "81-XRCGB25M000F3M0R0")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/XRCGB25M000F3M00R0?qs=e%252BE4OD6MgMc2G4K6%252BQznBA%3D%3D")
    (property "Arrow_Part_Number" "XRCGB25M000F3M00R0")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/xrcgb25m000f3m00r0/murata-manufacturing?region=nac")
    (property "Datasheet_Link" "https://www.murata.com/products/productdata/8801059864606/SPEC-XRCGB25M000F3M00R0.pdf")
    (property "compAreaTopHeight" 0.7)
)


