(Japanese_coding: sjis)
(function "ECS_330359"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-02-27-07:27:57)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 6) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "TPS22918DBVR")
)


(pinAssign "ECS_330359"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-02-27-07:27:57)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "ON") (portType INOUT))
        (port "4" (symbPinId 6) (portName "CT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "QOD") (portType INOUT))
        (port "6" (symbPinId 4) (portName "VOUT") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_330359")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TPS22918DBVR")
)


(part "TPS22918DBVR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-02-27-07:27:57)
    (utime 2023-03-07-16:10:32)
    (packageRef "TPS22918DBVR")
    (pinAssignRef "ECS_330359")
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "ON") (portType INOUT))
        (port "4" (symbPinId 6) (portName "CT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "QOD") (portType INOUT))
        (port "6" (symbPinId 4) (portName "VOUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "5.5V, 2A, 52m load switch with adjustable rise time and adjustable quick output discharge")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPS22918DBVR")
    (property "Mouser_Part_Number" "595-TPS22918DBVR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS22918DBVR?qs=f4l5qYp%2Fy%252B5F7w5ZAgmi7A%3D%3D")
    (property "Arrow_Part_Number" "TPS22918DBVR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tps22918dbvr/texas-instruments?utm_currency=USD&region=nac")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/TPS22918")
    (property "compAreaTopHeight" 1.45)
)


