FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MEM2052_00_195_00_A'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "GCT (GLOBAL CONNECTOR TECHNOLOGY)", "MEM2052-00-195-00-A" (!) = "", "MEM20520019500A", "Other", "640-MEM20520019500A", "https://www.mouser.co.uk/ProductDetail/GCT/MEM2052-00-195-00-A?qs=Jm2GQyTW%2Fbh7Ze6LKWKWwA%3D%3D", "", "", "9 (8 + 1) Position Card Connector Secure Digital - microSD Surface Mount, Right Angle Gold", "https://gct.co/files/drawings/MEM2052.pdf", "2.2 mm"
END_PART

END.
