(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c154
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 154000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c153
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 153000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c244.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 244500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c162.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 162500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c154h99
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 49500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c154))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c154))
        )
        (padSet (footLayer Top)
          (connect (pad c154))
          (noconnect (pad c154))
        )
        (padSet (footLayer Inner)
          (clearance (pad c154))
          (connect (pad c154))
          (noconnect (pad c154))
        )
        (padSet (footLayer Bottom)
          (connect (pad c154))
          (noconnect (pad c154))
        )
      )
      (padstack c153h102
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 51000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c153))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c153))
        )
        (padSet (footLayer Top)
          (connect (pad c153))
          (noconnect (pad c153))
        )
        (padSet (footLayer Inner)
          (clearance (pad c153))
          (connect (pad c153))
          (noconnect (pad c153))
        )
        (padSet (footLayer Bottom)
          (connect (pad c153))
          (noconnect (pad c153))
        )
      )
      (padstack c153h102
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 51000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c153))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c153))
        )
        (padSet (footLayer Top)
          (connect (pad c153))
          (noconnect (pad c153))
        )
        (padSet (footLayer Inner)
          (clearance (pad c153))
          (connect (pad c153))
          (noconnect (pad c153))
        )
        (padSet (footLayer Bottom)
          (connect (pad c153))
          (noconnect (pad c153))
        )
      )
      (padstack c153h102
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 51000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c153))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c153))
        )
        (padSet (footLayer Top)
          (connect (pad c153))
          (noconnect (pad c153))
        )
        (padSet (footLayer Inner)
          (clearance (pad c153))
          (connect (pad c153))
          (noconnect (pad c153))
        )
        (padSet (footLayer Bottom)
          (connect (pad c153))
          (noconnect (pad c153))
        )
      )
      (padstack c153h102
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 51000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c153))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c153))
        )
        (padSet (footLayer Top)
          (connect (pad c153))
          (noconnect (pad c153))
        )
        (padSet (footLayer Inner)
          (clearance (pad c153))
          (connect (pad c153))
          (noconnect (pad c153))
        )
        (padSet (footLayer Bottom)
          (connect (pad c153))
          (noconnect (pad c153))
        )
      )
      (padstack c244.5h163
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 81500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c244.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c244.5))
        )
        (padSet (footLayer Top)
          (connect (pad c244.5))
          (noconnect (pad c244.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c244.5))
          (connect (pad c244.5))
          (noconnect (pad c244.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c244.5))
          (noconnect (pad c244.5))
        )
      )
      (padstack c244.5h163
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 81500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c244.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c244.5))
        )
        (padSet (footLayer Top)
          (connect (pad c244.5))
          (noconnect (pad c244.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c244.5))
          (connect (pad c244.5))
          (noconnect (pad c244.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c244.5))
          (noconnect (pad c244.5))
        )
      )
      (padstack c0h325
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 162500
              (pt 0 0)
            )
          )
        )
      )
    ); End of padstacks
    (footprints
      (footprint "HR911130A"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-06-06-11:10:45)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -802000 1099600
                        (width 20000)
                      )
                      (pt 802000 1099600
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 802000 1099600
                        (width 20000)
                      )
                      (pt 802000 -1030400
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 802000 -1030400
                        (width 20000)
                      )
                      (pt -802000 -1030400
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -802000 -1030400
                        (width 20000)
                      )
                      (pt -802000 1099600
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1027300 1199600)
                    (pt 1027300 -1199600)
                    (pt -1027300 -1199600)
                    (pt -1027300 1199600)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -802000 -100400
                        (width 10000)
                      )
                      (pt -802000 1099600
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -802000 1099600
                        (width 10000)
                      )
                      (pt 802000 1099600
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 802000 1099600
                        (width 10000)
                      )
                      (pt 802000 -100400
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 571500 -1090400
                        (width 20000)
                      )
                      (pt 571500 -1090400
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 9250)
                        (begin
                          (pt 571500 -1090400
                            (width 20000)
                          )
                        )
                        (center 1073741824 5804010)
                        (end
                          (pt 590000 -1090400
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 590000 -1090400
                        (width 20000)
                      )
                      (pt 590000 -1090400
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt 590000 -1090400
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt 570000 -1090400
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 805000 -470400
                        (width 10000)
                      )
                      (pt 800000 -1030400
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 800000 -1030400
                        (width 10000)
                      )
                      (pt -802300 -1030400
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -802300 -1030400
                        (width 10000)
                      )
                      (pt -802300 -470400
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt -571500 9600)
                (angle 0)
                (padstackGroup default (padstack c0h325))
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt 571500 9600)
                (angle 0)
                (padstackGroup default (padstack c0h325))
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 571500 -879400)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 571500 -879400)
                  (angle 90)
                  (padstackGroup default (padstack c154h99))
                )
              )
            )
          )
          (pin 2
            (pt 444500 -625400)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 444500 -625400)
                  (angle 90)
                  (padstackGroup default (padstack c154h99))
                )
              )
            )
          )
          (pin 3
            (pt 317500 -879400)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 317500 -879400)
                  (angle 90)
                  (padstackGroup default (padstack c154h99))
                )
              )
            )
          )
          (pin 4
            (pt 190500 -625400)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 190500 -625400)
                  (angle 90)
                  (padstackGroup default (padstack c154h99))
                )
              )
            )
          )
          (pin 5
            (pt 63500 -879400)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 63500 -879400)
                  (angle 90)
                  (padstackGroup default (padstack c154h99))
                )
              )
            )
          )
          (pin 6
            (pt -63500 -625400)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -63500 -625400)
                  (angle 90)
                  (padstackGroup default (padstack c154h99))
                )
              )
            )
          )
          (pin 7
            (pt -190500 -879400)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -190500 -879400)
                  (angle 90)
                  (padstackGroup default (padstack c154h99))
                )
              )
            )
          )
          (pin 8
            (pt -317500 -625400)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -317500 -625400)
                  (angle 90)
                  (padstackGroup default (padstack c154h99))
                )
              )
            )
          )
          (pin 9
            (pt -444500 -879400)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -444500 -879400)
                  (angle 90)
                  (padstackGroup default (padstack c154h99))
                )
              )
            )
          )
          (pin 10
            (pt -571500 -625400)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -571500 -625400)
                  (angle 90)
                  (padstackGroup default (padstack c154h99))
                )
              )
            )
          )
          (pin 11
            (pt -662500 499600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -662500 499600)
                  (angle 90)
                  (padstackGroup default (padstack c153h102))
                )
              )
            )
          )
          (pin 12
            (pt -408500 499600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -408500 499600)
                  (angle 90)
                  (padstackGroup default (padstack c153h102))
                )
              )
            )
          )
          (pin 13
            (pt 408500 499600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 408500 499600)
                  (angle 90)
                  (padstackGroup default (padstack c153h102))
                )
              )
            )
          )
          (pin 14
            (pt 662500 499600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 662500 499600)
                  (angle 90)
                  (padstackGroup default (padstack c153h102))
                )
              )
            )
          )
          (pin 15
            (pt -805000 -295400)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -805000 -295400)
                  (angle 90)
                  (padstackGroup default (padstack c244.5h163))
                )
              )
            )
          )
          (pin 16
            (pt 805000 -295400)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 805000 -295400)
                  (angle 90)
                  (padstackGroup default (padstack c244.5h163))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape HR911130A.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

