;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "48037-0001"
   (description "USB Type A Plug Through Hole Right Angle Molex Male 1 Port Right Angle Through Hole Type A USB Connector, 150 V ac, 1.5A 48037")
   (family "CON")
   (package "480370001")
   (attribute "Datasheet Link" "https://www.molex.com/pdm_docs/sd/480370001_sd.pdf")
   (attribute "Geometry.Height" "4.6mm")
   (attribute "Manufacturer_Name" "Molex")
   (attribute "Manufacturer_Part_Number" "48037-0001")
   (attribute "Mouser Part Number" "538-48037-0001")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/48037-0001?qs=c2CV6XM0Dwe0COJj0e1fzg%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "48037-0001")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "MH1" MH1 PS)
    (pin "MH2" MH2 PS)
   )
  )
  (symbol "48037-0001"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 900 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "480370001"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -9.5 -19.9)
      (pt 2.5 -19.9)
      (pt 2.5 -1.1)
      (pt -9.5 -1.1)
      (pt -9.5 -19.9))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -12.2 1.716)
      (pt 5.2 1.716)
      (pt 5.2 -20.9)
      (pt -12.2 -20.9)
      (pt -12.2 1.716))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -9.5 -4.6)
      (pt -9.5 -19.9)
      (pt 2.5 -19.9)
      (pt 2.5 -4.6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -6.8 -1.1)
      (pt -0.2 -1.1))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 1.2)
      (arc (pt 0.000 1.200) (pt -0.050 1.200) (pt 0.050 1.300) (start 180.0) (sweep -90.0))
      (pt 0 1.3)
      (arc (pt 0.000 1.300) (pt -0.050 1.200) (pt 0.050 1.300) (start 180.0) (sweep 90.0))
      (pt 0 1.2))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt -2.500 0.000) (padstack 0))
   (leg 3 (pt -4.500 0.000) (padstack 0))
   (leg 4 (pt -7.000 0.000) (padstack 0))
   (leg MH1 (pt 2.200 -2.100) (padstack 5))
   (leg MH2 (pt -9.200 -2.100) (padstack 6))
   (leg MH3 (pt -1.250 -2.100) (padstack 7))
   (leg MH4 (pt -5.750 -2.100) (padstack 8))
   (padstack 0
    (hole 0.92)
    (plated true)
    (pad (layer TCOP) (round 1.431))
    (pad (layer INNER) (round 1.431))
    (pad (layer BCOP) (round 1.431))
   )
   (padstack 1
    (hole 0.92)
    (plated true)
    (pad (layer TCOP) (square 1.300))
    (pad (layer INNER) (round 1.300))
    (pad (layer BCOP) (square 1.300))
   )
   (padstack 5
    (hole 2.79)
    (plated true)
    (pad (layer TCOP) (round 3.800))
    (pad (layer INNER) (round 3.800))
    (pad (layer BCOP) (round 3.800))
   )
   (padstack 6
    (hole 2.69)
    (plated true)
    (pad (layer TCOP) (round 3.800))
    (pad (layer INNER) (round 3.800))
    (pad (layer BCOP) (round 3.800))
   )
   (padstack 7
    (hole 1.1)
    (plated false)
    (pad (layer TCOP) (round 0.550))
    (pad (layer INNER) (round 0.550))
    (pad (layer BCOP) (round 0.550))
   )
   (padstack 8
    (hole 1.1)
    (plated false)
    (pad (layer TCOP) (round 0.550))
    (pad (layer INNER) (round 0.550))
    (pad (layer BCOP) (round 0.550))
   )
   (model "48037-0001.stp"
    (euler 90 0 0)
    (offset -3.5 -10.199999809265137 3.069999933242798)
   )
  )
 )
)
