COMPONENT	NAME=TM4C1294KCPDTI3	VALUE=TM4C1294KCPDTI3	PREFIX=IC	SYMBOLS=1	PACKAGE=139	PROPERTIES=11
MANUFACTURER=Texas Instruments
COMPONENT_NAME=TM4C1294KCPDTI3
Mouser Part Number=595-TM4C1294KCPDTI3
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TM4C1294KCPDTI3?qs=NRIcxvoDUtdSWKDr717T9Q%3D%3D
Arrow Part Number=TM4C1294KCPDTI3
Arrow Price/Stock=https://www.arrow.com/en/products/tm4c1294kcpdti3/texas-instruments?utm_currency=USD&region=nac
3D_MODEL=90,0,0,0,0,0.5199999809265137
COMPONENT_TYPE_ID=
DATASHEET=http://www.ti.com/lit/gpn/TM4C1294KCPDT
COMPONENT_HEIGHT=1200000
SamacSys_ECAD_Model=251202/1494326/2.50/128/3/Integrated Circuit
PACKAGE	NAME=QFP40P1600X1600X120-128N	X1=0	Y1=0	LAYER=4
LINE	X1=-8700000	Y1=8700000	X2=8700000	Y2=8700000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8700000	Y1=8700000	X2=8700000	Y2=-8700000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8700000	Y1=-8700000	X2=-8700000	Y2=-8700000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8700000	Y1=-8700000	X2=-8700000	Y2=8700000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6650000	Y1=6650000	X2=6650000	Y2=6650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6650000	Y1=6650000	X2=6650000	Y2=-6650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6650000	Y1=-6650000	X2=-6650000	Y2=-6650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6650000	Y1=-6650000	X2=-6650000	Y2=6650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-8250000	YM=6800000	X1=-8350000	Y1=6800000	X2=-8350000	Y2=6800000	RADIUS=100000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-7725000	YM=6200000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-7725000	YM=5800000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-7725000	YM=5400000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-7725000	YM=5000000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=-7725000	YM=4600000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=-7725000	YM=4200000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
PAD	XM=-7725000	YM=3800000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=90	DRILL=0	PADNAME=7
PAD	XM=-7725000	YM=3400000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=90	DRILL=0	PADNAME=8
PAD	XM=-7725000	YM=3000000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=9	FORM=2	ROTATION=90	DRILL=0	PADNAME=9
PAD	XM=-7725000	YM=2600000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=10	FORM=2	ROTATION=90	DRILL=0	PADNAME=10
PAD	XM=-7725000	YM=2200000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=11	FORM=2	ROTATION=90	DRILL=0	PADNAME=11
PAD	XM=-7725000	YM=1800000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=12	FORM=2	ROTATION=90	DRILL=0	PADNAME=12
PAD	XM=-7725000	YM=1400000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=13	FORM=2	ROTATION=90	DRILL=0	PADNAME=13
PAD	XM=-7725000	YM=1000000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=14	FORM=2	ROTATION=90	DRILL=0	PADNAME=14
PAD	XM=-7725000	YM=600000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=15	FORM=2	ROTATION=90	DRILL=0	PADNAME=15
PAD	XM=-7725000	YM=200000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=16	FORM=2	ROTATION=90	DRILL=0	PADNAME=16
PAD	XM=-7725000	YM=-200000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=17	FORM=2	ROTATION=90	DRILL=0	PADNAME=17
PAD	XM=-7725000	YM=-600000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=18	FORM=2	ROTATION=90	DRILL=0	PADNAME=18
PAD	XM=-7725000	YM=-1000000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=19	FORM=2	ROTATION=90	DRILL=0	PADNAME=19
PAD	XM=-7725000	YM=-1400000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=20	FORM=2	ROTATION=90	DRILL=0	PADNAME=20
PAD	XM=-7725000	YM=-1800000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=21	FORM=2	ROTATION=90	DRILL=0	PADNAME=21
PAD	XM=-7725000	YM=-2200000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=22	FORM=2	ROTATION=90	DRILL=0	PADNAME=22
PAD	XM=-7725000	YM=-2600000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=23	FORM=2	ROTATION=90	DRILL=0	PADNAME=23
PAD	XM=-7725000	YM=-3000000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=24	FORM=2	ROTATION=90	DRILL=0	PADNAME=24
PAD	XM=-7725000	YM=-3400000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=25	FORM=2	ROTATION=90	DRILL=0	PADNAME=25
PAD	XM=-7725000	YM=-3800000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=26	FORM=2	ROTATION=90	DRILL=0	PADNAME=26
PAD	XM=-7725000	YM=-4200000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=27	FORM=2	ROTATION=90	DRILL=0	PADNAME=27
PAD	XM=-7725000	YM=-4600000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=28	FORM=2	ROTATION=90	DRILL=0	PADNAME=28
PAD	XM=-7725000	YM=-5000000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=29	FORM=2	ROTATION=90	DRILL=0	PADNAME=29
PAD	XM=-7725000	YM=-5400000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=30	FORM=2	ROTATION=90	DRILL=0	PADNAME=30
PAD	XM=-7725000	YM=-5800000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=31	FORM=2	ROTATION=90	DRILL=0	PADNAME=31
PAD	XM=-7725000	YM=-6200000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=32	FORM=2	ROTATION=90	DRILL=0	PADNAME=32
PAD	XM=-6200000	YM=-7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=33	FORM=2	ROTATION=0	DRILL=0	PADNAME=33
PAD	XM=-5800000	YM=-7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=34	FORM=2	ROTATION=0	DRILL=0	PADNAME=34
PAD	XM=-5400000	YM=-7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=35	FORM=2	ROTATION=0	DRILL=0	PADNAME=35
PAD	XM=-5000000	YM=-7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=36	FORM=2	ROTATION=0	DRILL=0	PADNAME=36
PAD	XM=-4600000	YM=-7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=37	FORM=2	ROTATION=0	DRILL=0	PADNAME=37
PAD	XM=-4200000	YM=-7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=38	FORM=2	ROTATION=0	DRILL=0	PADNAME=38
PAD	XM=-3800000	YM=-7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=39	FORM=2	ROTATION=0	DRILL=0	PADNAME=39
PAD	XM=-3400000	YM=-7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=40	FORM=2	ROTATION=0	DRILL=0	PADNAME=40
PAD	XM=-3000000	YM=-7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=41	FORM=2	ROTATION=0	DRILL=0	PADNAME=41
PAD	XM=-2600000	YM=-7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=42	FORM=2	ROTATION=0	DRILL=0	PADNAME=42
PAD	XM=-2200000	YM=-7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=43	FORM=2	ROTATION=0	DRILL=0	PADNAME=43
PAD	XM=-1800000	YM=-7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=44	FORM=2	ROTATION=0	DRILL=0	PADNAME=44
PAD	XM=-1400000	YM=-7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=45	FORM=2	ROTATION=0	DRILL=0	PADNAME=45
PAD	XM=-1000000	YM=-7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=46	FORM=2	ROTATION=0	DRILL=0	PADNAME=46
PAD	XM=-600000	YM=-7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=47	FORM=2	ROTATION=0	DRILL=0	PADNAME=47
PAD	XM=-200000	YM=-7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=48	FORM=2	ROTATION=0	DRILL=0	PADNAME=48
PAD	XM=200000	YM=-7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=49	FORM=2	ROTATION=0	DRILL=0	PADNAME=49
PAD	XM=600000	YM=-7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=50	FORM=2	ROTATION=0	DRILL=0	PADNAME=50
PAD	XM=1000000	YM=-7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=51	FORM=2	ROTATION=0	DRILL=0	PADNAME=51
PAD	XM=1400000	YM=-7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=52	FORM=2	ROTATION=0	DRILL=0	PADNAME=52
PAD	XM=1800000	YM=-7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=53	FORM=2	ROTATION=0	DRILL=0	PADNAME=53
PAD	XM=2200000	YM=-7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=54	FORM=2	ROTATION=0	DRILL=0	PADNAME=54
PAD	XM=2600000	YM=-7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=55	FORM=2	ROTATION=0	DRILL=0	PADNAME=55
PAD	XM=3000000	YM=-7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=56	FORM=2	ROTATION=0	DRILL=0	PADNAME=56
PAD	XM=3400000	YM=-7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=57	FORM=2	ROTATION=0	DRILL=0	PADNAME=57
PAD	XM=3800000	YM=-7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=58	FORM=2	ROTATION=0	DRILL=0	PADNAME=58
PAD	XM=4200000	YM=-7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=59	FORM=2	ROTATION=0	DRILL=0	PADNAME=59
PAD	XM=4600000	YM=-7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=60	FORM=2	ROTATION=0	DRILL=0	PADNAME=60
PAD	XM=5000000	YM=-7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=61	FORM=2	ROTATION=0	DRILL=0	PADNAME=61
PAD	XM=5400000	YM=-7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=62	FORM=2	ROTATION=0	DRILL=0	PADNAME=62
PAD	XM=5800000	YM=-7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=63	FORM=2	ROTATION=0	DRILL=0	PADNAME=63
PAD	XM=6200000	YM=-7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=64	FORM=2	ROTATION=0	DRILL=0	PADNAME=64
PAD	XM=7725000	YM=-6200000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=65	FORM=2	ROTATION=90	DRILL=0	PADNAME=65
PAD	XM=7725000	YM=-5800000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=66	FORM=2	ROTATION=90	DRILL=0	PADNAME=66
PAD	XM=7725000	YM=-5400000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=67	FORM=2	ROTATION=90	DRILL=0	PADNAME=67
PAD	XM=7725000	YM=-5000000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=68	FORM=2	ROTATION=90	DRILL=0	PADNAME=68
PAD	XM=7725000	YM=-4600000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=69	FORM=2	ROTATION=90	DRILL=0	PADNAME=69
PAD	XM=7725000	YM=-4200000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=70	FORM=2	ROTATION=90	DRILL=0	PADNAME=70
PAD	XM=7725000	YM=-3800000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=71	FORM=2	ROTATION=90	DRILL=0	PADNAME=71
PAD	XM=7725000	YM=-3400000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=72	FORM=2	ROTATION=90	DRILL=0	PADNAME=72
PAD	XM=7725000	YM=-3000000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=73	FORM=2	ROTATION=90	DRILL=0	PADNAME=73
PAD	XM=7725000	YM=-2600000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=74	FORM=2	ROTATION=90	DRILL=0	PADNAME=74
PAD	XM=7725000	YM=-2200000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=75	FORM=2	ROTATION=90	DRILL=0	PADNAME=75
PAD	XM=7725000	YM=-1800000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=76	FORM=2	ROTATION=90	DRILL=0	PADNAME=76
PAD	XM=7725000	YM=-1400000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=77	FORM=2	ROTATION=90	DRILL=0	PADNAME=77
PAD	XM=7725000	YM=-1000000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=78	FORM=2	ROTATION=90	DRILL=0	PADNAME=78
PAD	XM=7725000	YM=-600000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=79	FORM=2	ROTATION=90	DRILL=0	PADNAME=79
PAD	XM=7725000	YM=-200000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=80	FORM=2	ROTATION=90	DRILL=0	PADNAME=80
PAD	XM=7725000	YM=200000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=81	FORM=2	ROTATION=90	DRILL=0	PADNAME=81
PAD	XM=7725000	YM=600000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=82	FORM=2	ROTATION=90	DRILL=0	PADNAME=82
PAD	XM=7725000	YM=1000000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=83	FORM=2	ROTATION=90	DRILL=0	PADNAME=83
PAD	XM=7725000	YM=1400000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=84	FORM=2	ROTATION=90	DRILL=0	PADNAME=84
PAD	XM=7725000	YM=1800000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=85	FORM=2	ROTATION=90	DRILL=0	PADNAME=85
PAD	XM=7725000	YM=2200000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=86	FORM=2	ROTATION=90	DRILL=0	PADNAME=86
PAD	XM=7725000	YM=2600000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=87	FORM=2	ROTATION=90	DRILL=0	PADNAME=87
PAD	XM=7725000	YM=3000000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=88	FORM=2	ROTATION=90	DRILL=0	PADNAME=88
PAD	XM=7725000	YM=3400000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=89	FORM=2	ROTATION=90	DRILL=0	PADNAME=89
PAD	XM=7725000	YM=3800000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=90	FORM=2	ROTATION=90	DRILL=0	PADNAME=90
PAD	XM=7725000	YM=4200000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=91	FORM=2	ROTATION=90	DRILL=0	PADNAME=91
PAD	XM=7725000	YM=4600000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=92	FORM=2	ROTATION=90	DRILL=0	PADNAME=92
PAD	XM=7725000	YM=5000000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=93	FORM=2	ROTATION=90	DRILL=0	PADNAME=93
PAD	XM=7725000	YM=5400000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=94	FORM=2	ROTATION=90	DRILL=0	PADNAME=94
PAD	XM=7725000	YM=5800000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=95	FORM=2	ROTATION=90	DRILL=0	PADNAME=95
PAD	XM=7725000	YM=6200000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=96	FORM=2	ROTATION=90	DRILL=0	PADNAME=96
PAD	XM=6200000	YM=7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=97	FORM=2	ROTATION=0	DRILL=0	PADNAME=97
PAD	XM=5800000	YM=7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=98	FORM=2	ROTATION=0	DRILL=0	PADNAME=98
PAD	XM=5400000	YM=7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=99	FORM=2	ROTATION=0	DRILL=0	PADNAME=99
PAD	XM=5000000	YM=7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=100	FORM=2	ROTATION=0	DRILL=0	PADNAME=100
PAD	XM=4600000	YM=7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=101	FORM=2	ROTATION=0	DRILL=0	PADNAME=101
PAD	XM=4200000	YM=7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=102	FORM=2	ROTATION=0	DRILL=0	PADNAME=102
PAD	XM=3800000	YM=7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=103	FORM=2	ROTATION=0	DRILL=0	PADNAME=103
PAD	XM=3400000	YM=7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=104	FORM=2	ROTATION=0	DRILL=0	PADNAME=104
PAD	XM=3000000	YM=7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=105	FORM=2	ROTATION=0	DRILL=0	PADNAME=105
PAD	XM=2600000	YM=7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=106	FORM=2	ROTATION=0	DRILL=0	PADNAME=106
PAD	XM=2200000	YM=7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=107	FORM=2	ROTATION=0	DRILL=0	PADNAME=107
PAD	XM=1800000	YM=7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=108	FORM=2	ROTATION=0	DRILL=0	PADNAME=108
PAD	XM=1400000	YM=7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=109	FORM=2	ROTATION=0	DRILL=0	PADNAME=109
PAD	XM=1000000	YM=7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=110	FORM=2	ROTATION=0	DRILL=0	PADNAME=110
PAD	XM=600000	YM=7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=111	FORM=2	ROTATION=0	DRILL=0	PADNAME=111
PAD	XM=200000	YM=7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=112	FORM=2	ROTATION=0	DRILL=0	PADNAME=112
PAD	XM=-200000	YM=7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=113	FORM=2	ROTATION=0	DRILL=0	PADNAME=113
PAD	XM=-600000	YM=7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=114	FORM=2	ROTATION=0	DRILL=0	PADNAME=114
PAD	XM=-1000000	YM=7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=115	FORM=2	ROTATION=0	DRILL=0	PADNAME=115
PAD	XM=-1400000	YM=7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=116	FORM=2	ROTATION=0	DRILL=0	PADNAME=116
PAD	XM=-1800000	YM=7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=117	FORM=2	ROTATION=0	DRILL=0	PADNAME=117
PAD	XM=-2200000	YM=7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=118	FORM=2	ROTATION=0	DRILL=0	PADNAME=118
PAD	XM=-2600000	YM=7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=119	FORM=2	ROTATION=0	DRILL=0	PADNAME=119
PAD	XM=-3000000	YM=7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=120	FORM=2	ROTATION=0	DRILL=0	PADNAME=120
PAD	XM=-3400000	YM=7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=121	FORM=2	ROTATION=0	DRILL=0	PADNAME=121
PAD	XM=-3800000	YM=7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=122	FORM=2	ROTATION=0	DRILL=0	PADNAME=122
PAD	XM=-4200000	YM=7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=123	FORM=2	ROTATION=0	DRILL=0	PADNAME=123
PAD	XM=-4600000	YM=7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=124	FORM=2	ROTATION=0	DRILL=0	PADNAME=124
PAD	XM=-5000000	YM=7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=125	FORM=2	ROTATION=0	DRILL=0	PADNAME=125
PAD	XM=-5400000	YM=7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=126	FORM=2	ROTATION=0	DRILL=0	PADNAME=126
PAD	XM=-5800000	YM=7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=127	FORM=2	ROTATION=0	DRILL=0	PADNAME=127
PAD	XM=-6200000	YM=7725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=128	FORM=2	ROTATION=0	DRILL=0	PADNAME=128
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=262
LINE	X1=5080000	Y1=22860000	X2=88900000	Y2=22860000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=88900000	Y1=22860000	X2=88900000	Y2=-93980000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=88900000	Y1=-93980000	X2=5080000	Y2=-93980000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-93980000	X2=5080000	Y2=22860000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PD0	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PD1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PD2	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PD3	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PQ0	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PQ1	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD_1	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDDA	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VREFA+	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GNDA	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-25400000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PQ2	X1=5842000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-27940000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PE3	X1=5842000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-30480000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PE2	X1=5842000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-33020000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PE1	X1=5842000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-35560000	PINNUMBER=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PE0	X1=5842000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-38100000	PINNUMBER=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD_2	X1=5842000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-40640000	PINNUMBER=17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=5842000	Y1=-41390000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-43180000	PINNUMBER=18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PK0	X1=5842000	Y1=-43930000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-45720000	PINNUMBER=19	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PK1	X1=5842000	Y1=-46470000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-48260000	PINNUMBER=20	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PK2	X1=5842000	Y1=-49010000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-50800000	PINNUMBER=21	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PK3	X1=5842000	Y1=-51550000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-53340000	PINNUMBER=22	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PC7	X1=5842000	Y1=-54090000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-55880000	PINNUMBER=23	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PC6	X1=5842000	Y1=-56630000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-58420000	PINNUMBER=24	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PC5	X1=5842000	Y1=-59170000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-60960000	PINNUMBER=25	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PC4	X1=5842000	Y1=-61710000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-63500000	PINNUMBER=26	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD_3	X1=5842000	Y1=-64250000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-66040000	PINNUMBER=27	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PQ3	X1=5842000	Y1=-66790000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-68580000	PINNUMBER=28	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD_4	X1=5842000	Y1=-69330000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-71120000	PINNUMBER=29	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PH0	X1=5842000	Y1=-71870000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-73660000	PINNUMBER=30	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PH1	X1=5842000	Y1=-74410000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-76200000	PINNUMBER=31	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PH2	X1=5842000	Y1=-76950000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-78740000	PINNUMBER=32	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PH3	X1=5842000	Y1=-79490000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=7620000	Y1=-99060000	PINNUMBER=33	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PA0	X1=8370000	Y1=-93218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=10160000	Y1=-99060000	PINNUMBER=34	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PA1	X1=10910000	Y1=-93218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=-99060000	PINNUMBER=35	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PA2	X1=13450000	Y1=-93218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=15240000	Y1=-99060000	PINNUMBER=36	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PA3	X1=15990000	Y1=-93218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=17780000	Y1=-99060000	PINNUMBER=37	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PA4	X1=18530000	Y1=-93218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-99060000	PINNUMBER=38	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PA5	X1=21070000	Y1=-93218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-99060000	PINNUMBER=39	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD_5	X1=23610000	Y1=-93218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-99060000	PINNUMBER=40	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PA6	X1=26150000	Y1=-93218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-99060000	PINNUMBER=41	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PA7	X1=28690000	Y1=-93218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-99060000	PINNUMBER=42	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PF0	X1=31230000	Y1=-93218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-99060000	PINNUMBER=43	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PF1	X1=33770000	Y1=-93218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-99060000	PINNUMBER=44	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PF2	X1=36310000	Y1=-93218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=-99060000	PINNUMBER=45	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PF3	X1=38850000	Y1=-93218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-99060000	PINNUMBER=46	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PF4	X1=41390000	Y1=-93218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=-99060000	PINNUMBER=47	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD_6	X1=43930000	Y1=-93218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=-99060000	PINNUMBER=48	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=46470000	Y1=-93218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-99060000	PINNUMBER=49	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PG0	X1=49010000	Y1=-93218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-99060000	PINNUMBER=50	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PG1	X1=51550000	Y1=-93218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-99060000	PINNUMBER=51	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD_7	X1=54090000	Y1=-93218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-99060000	PINNUMBER=52	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD_8	X1=56630000	Y1=-93218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=58420000	Y1=-99060000	PINNUMBER=53	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=EN0RXIN	X1=59170000	Y1=-93218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=60960000	Y1=-99060000	PINNUMBER=54	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=EN0RXIP	X1=61710000	Y1=-93218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-99060000	PINNUMBER=55	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_3	X1=64250000	Y1=-93218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=66040000	Y1=-99060000	PINNUMBER=56	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=EN0TXON	X1=66790000	Y1=-93218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=68580000	Y1=-99060000	PINNUMBER=57	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=EN0TXOP	X1=69330000	Y1=-93218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=71120000	Y1=-99060000	PINNUMBER=58	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_4	X1=71870000	Y1=-93218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=73660000	Y1=-99060000	PINNUMBER=59	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RBIAS	X1=74410000	Y1=-93218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=76200000	Y1=-99060000	PINNUMBER=60	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PK7	X1=76950000	Y1=-93218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=78740000	Y1=-99060000	PINNUMBER=61	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PK6	X1=79490000	Y1=-93218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=81280000	Y1=-99060000	PINNUMBER=62	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PK5	X1=82030000	Y1=-93218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-99060000	PINNUMBER=63	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PK4	X1=84570000	Y1=-93218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=86360000	Y1=-99060000	PINNUMBER=64	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=|WAKE	X1=87110000	Y1=-93218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=93980000	Y1=0	PINNUMBER=96	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PB1	X1=88138000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=93980000	Y1=-2540000	PINNUMBER=95	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PB0	X1=88138000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=93980000	Y1=-5080000	PINNUMBER=94	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PL6	X1=88138000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=93980000	Y1=-7620000	PINNUMBER=93	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PL7	X1=88138000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=93980000	Y1=-10160000	PINNUMBER=92	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PB3	X1=88138000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=93980000	Y1=-12700000	PINNUMBER=91	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PB2	X1=88138000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=93980000	Y1=-15240000	PINNUMBER=90	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD_11	X1=88138000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=93980000	Y1=-17780000	PINNUMBER=89	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OSC1	X1=88138000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=93980000	Y1=-20320000	PINNUMBER=88	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OSC0	X1=88138000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=93980000	Y1=-22860000	PINNUMBER=87	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDDC_1	X1=88138000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=93980000	Y1=-25400000	PINNUMBER=86	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PL5	X1=88138000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=93980000	Y1=-27940000	PINNUMBER=85	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PL4	X1=88138000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=93980000	Y1=-30480000	PINNUMBER=84	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PL3	X1=88138000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=93980000	Y1=-33020000	PINNUMBER=83	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PL2	X1=88138000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=93980000	Y1=-35560000	PINNUMBER=82	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PL1	X1=88138000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=93980000	Y1=-38100000	PINNUMBER=81	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PL0	X1=88138000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=93980000	Y1=-40640000	PINNUMBER=80	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_5	X1=88138000	Y1=-41390000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=93980000	Y1=-43180000	PINNUMBER=79	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD_10	X1=88138000	Y1=-43930000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=93980000	Y1=-45720000	PINNUMBER=78	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PM0	X1=88138000	Y1=-46470000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=93980000	Y1=-48260000	PINNUMBER=77	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PM1	X1=88138000	Y1=-49010000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=93980000	Y1=-50800000	PINNUMBER=76	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PM2	X1=88138000	Y1=-51550000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=93980000	Y1=-53340000	PINNUMBER=75	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PM3	X1=88138000	Y1=-54090000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=93980000	Y1=-55880000	PINNUMBER=74	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PM4	X1=88138000	Y1=-56630000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=93980000	Y1=-58420000	PINNUMBER=73	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PM5	X1=88138000	Y1=-59170000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=93980000	Y1=-60960000	PINNUMBER=72	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PM6	X1=88138000	Y1=-61710000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=93980000	Y1=-63500000	PINNUMBER=71	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PM7	X1=88138000	Y1=-64250000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=93980000	Y1=-66040000	PINNUMBER=70	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=|RST	X1=88138000	Y1=-66790000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=93980000	Y1=-68580000	PINNUMBER=69	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD_9	X1=88138000	Y1=-69330000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=93980000	Y1=-71120000	PINNUMBER=68	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VBAT	X1=88138000	Y1=-71870000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=93980000	Y1=-73660000	PINNUMBER=67	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=XOSC1	X1=88138000	Y1=-74410000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=93980000	Y1=-76200000	PINNUMBER=66	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=XOSC0	X1=88138000	Y1=-76950000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=93980000	Y1=-78740000	PINNUMBER=65	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=|HIB	X1=88138000	Y1=-79490000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=7620000	Y1=27940000	PINNUMBER=128	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PD7	X1=8370000	Y1=22098000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=10160000	Y1=27940000	PINNUMBER=127	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PD6	X1=10910000	Y1=22098000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=27940000	PINNUMBER=126	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PD5	X1=13450000	Y1=22098000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=15240000	Y1=27940000	PINNUMBER=125	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PD4	X1=15990000	Y1=22098000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=17780000	Y1=27940000	PINNUMBER=124	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PE5	X1=18530000	Y1=22098000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=27940000	PINNUMBER=123	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PE4	X1=21070000	Y1=22098000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=27940000	PINNUMBER=122	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD_14	X1=23610000	Y1=22098000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=27940000	PINNUMBER=121	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PB4	X1=26150000	Y1=22098000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=27940000	PINNUMBER=120	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PB5	X1=28690000	Y1=22098000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=27940000	PINNUMBER=119	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PP1	X1=31230000	Y1=22098000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=27940000	PINNUMBER=118	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PP0	X1=33770000	Y1=22098000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=27940000	PINNUMBER=117	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PJ1	X1=36310000	Y1=22098000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=27940000	PINNUMBER=116	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PJ0	X1=38850000	Y1=22098000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=27940000	PINNUMBER=115	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDDC_2	X1=41390000	Y1=22098000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=27940000	PINNUMBER=114	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_6	X1=43930000	Y1=22098000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=27940000	PINNUMBER=113	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD_13	X1=46470000	Y1=22098000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=27940000	PINNUMBER=112	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PN5	X1=49010000	Y1=22098000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=27940000	PINNUMBER=111	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PN4	X1=51550000	Y1=22098000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=27940000	PINNUMBER=110	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PN3	X1=54090000	Y1=22098000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=27940000	PINNUMBER=109	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PN2	X1=56630000	Y1=22098000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=58420000	Y1=27940000	PINNUMBER=108	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PN1	X1=59170000	Y1=22098000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=60960000	Y1=27940000	PINNUMBER=107	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PN0	X1=61710000	Y1=22098000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=27940000	PINNUMBER=106	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PP5	X1=64250000	Y1=22098000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=66040000	Y1=27940000	PINNUMBER=105	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PP4	X1=66790000	Y1=22098000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=68580000	Y1=27940000	PINNUMBER=104	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PP3	X1=69330000	Y1=22098000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=71120000	Y1=27940000	PINNUMBER=103	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PP2	X1=71870000	Y1=22098000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=73660000	Y1=27940000	PINNUMBER=102	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PQ4	X1=74410000	Y1=22098000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=76200000	Y1=27940000	PINNUMBER=101	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD_12	X1=76950000	Y1=22098000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=78740000	Y1=27940000	PINNUMBER=100	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PC0/TCK/SWCLK	X1=79490000	Y1=22098000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=81280000	Y1=27940000	PINNUMBER=99	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PC1/TMS/SWDIO	X1=82030000	Y1=22098000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=27940000	PINNUMBER=98	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PC2/TDI	X1=84570000	Y1=22098000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=86360000	Y1=27940000	PINNUMBER=97	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PC3/TDO/SWO	X1=87110000	Y1=22098000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=90170000	Y1=26940000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TM4C1294KCPDTI3	X1=90170000	Y1=24400000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TM4C1294KCPDTI3	ENGLISH=TM4C1294KCPDTI3	FRENCH=TM4C1294KCPDTI3
