(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c143.1
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 143100)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r130_130
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 130000)
        (propertyI height 130000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c380
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 380000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c55
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 55000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c143.1h92
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 46000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c143.1))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c143.1))
        )
        (padSet (footLayer Top)
          (connect (pad c143.1))
          (noconnect (pad c143.1))
        )
        (padSet (footLayer Inner)
          (clearance (pad c143.1))
          (connect (pad c143.1))
          (noconnect (pad c143.1))
        )
        (padSet (footLayer Bottom)
          (connect (pad c143.1))
          (noconnect (pad c143.1))
        )
      )
      (padstack r130_130h92
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 46000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r130_130))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r130_130))
        )
        (padSet (footLayer Top)
          (connect (pad r130_130))
          (noconnect (pad r130_130))
        )
        (padSet (footLayer Inner)
          (clearance (pad r130_130))
          (connect (pad r130_130))
          (noconnect (pad r130_130))
        )
        (padSet (footLayer Bottom)
          (connect (pad r130_130))
          (noconnect (pad r130_130))
        )
      )
      (padstack c380h279
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 139500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c380))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c380))
        )
        (padSet (footLayer Top)
          (connect (pad c380))
          (noconnect (pad c380))
        )
        (padSet (footLayer Inner)
          (clearance (pad c380))
          (connect (pad c380))
          (noconnect (pad c380))
        )
        (padSet (footLayer Bottom)
          (connect (pad c380))
          (noconnect (pad c380))
        )
      )
      (padstack c380h269
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 134500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c380))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c380))
        )
        (padSet (footLayer Top)
          (connect (pad c380))
          (noconnect (pad c380))
        )
        (padSet (footLayer Inner)
          (clearance (pad c380))
          (connect (pad c380))
          (noconnect (pad c380))
        )
        (padSet (footLayer Bottom)
          (connect (pad c380))
          (noconnect (pad c380))
        )
      )
      (padstack c0h110
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 55000
              (pt 0 0)
            )
          )
        )
      )
    ); End of padstacks
    (footprints
      (footprint "480370001"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2023-01-24-10:40:32)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -950000 -1990000
                        (width 10000)
                      )
                      (pt 250000 -1990000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 250000 -1990000
                        (width 10000)
                      )
                      (pt 250000 -110000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 250000 -110000
                        (width 10000)
                      )
                      (pt -950000 -110000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -950000 -110000
                        (width 10000)
                      )
                      (pt -950000 -1990000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 520000 171600)
                    (pt 520000 -2090000)
                    (pt -1220000 -2090000)
                    (pt -1220000 171600)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -950000 -460000
                        (width 20000)
                      )
                      (pt -950000 -1990000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -950000 -1990000
                        (width 20000)
                      )
                      (pt 250000 -1990000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 250000 -1990000
                        (width 20000)
                      )
                      (pt 250000 -460000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -680000 -110000
                        (width 20000)
                      )
                      (pt -20000 -110000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 120000
                        (width 10000)
                      )
                      (pt 0 120000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 120000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 0 130000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 130000
                        (width 10000)
                      )
                      (pt 0 130000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 130000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 0 120000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt -125000 -210000)
                (angle 0)
                (padstackGroup default (padstack c0h110))
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt -575000 -210000)
                (angle 0)
                (padstackGroup default (padstack c0h110))
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r130_130h92))
                )
              )
            )
          )
          (pin 2
            (pt -250000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -250000 0)
                  (angle 90)
                  (padstackGroup default (padstack c143.1h92))
                )
              )
            )
          )
          (pin 3
            (pt -450000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -450000 0)
                  (angle 90)
                  (padstackGroup default (padstack c143.1h92))
                )
              )
            )
          )
          (pin 4
            (pt -700000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -700000 0)
                  (angle 90)
                  (padstackGroup default (padstack c143.1h92))
                )
              )
            )
          )
          (pin MH1
            (pt 220000 -210000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 220000 -210000)
                  (angle 90)
                  (padstackGroup default (padstack c380h279))
                )
              )
            )
          )
          (pin MH2
            (pt -920000 -210000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -920000 -210000)
                  (angle 90)
                  (padstackGroup default (padstack c380h269))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 48037-0001.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

