COMPONENT	NAME=MEM2052-00-195-00-A	VALUE=MEM2052-00-195-00-A	PREFIX=J	SYMBOLS=1	PACKAGE=31	PROPERTIES=11
MANUFACTURER=GCT (GLOBAL CONNECTOR TECHNOLOGY)
COMPONENT_NAME=MEM2052-00-195-00-A
Mouser Part Number=640-MEM20520019500A
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/GCT/MEM2052-00-195-00-A?qs=Jm2GQyTW%2Fbh7Ze6LKWKWwA%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=90,0,0,0.029999999329447746,-7.610000133514404,0
COMPONENT_TYPE_ID=
DATASHEET=https://gct.co/files/drawings/MEM2052.pdf
COMPONENT_HEIGHT=2200000
SamacSys_ECAD_Model=17861211/1494326/2.50/13/4/Connector
PACKAGE	NAME=MEM20520019500A	X1=0	Y1=0	LAYER=4
LINE	X1=-8275000	Y1=9115000	X2=8275000	Y2=9115000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8275000	Y1=9115000	X2=8275000	Y2=-8875000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8275000	Y1=-8875000	X2=-8275000	Y2=-8875000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8275000	Y1=-8875000	X2=-8275000	Y2=9115000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1985000	Y1=7625000	X2=6985000	Y2=7625000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6985000	Y1=7625000	X2=6985000	Y2=-4995000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5015000	Y1=-6625000	X2=3325000	Y2=-6625000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3325000	Y1=-6625000	X2=3325000	Y2=-7615000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3325000	Y1=-7615000	X2=4985000	Y2=-7615000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6015000	Y1=7625000	X2=-7015000	Y2=7625000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7015000	Y1=7625000	X2=-7015000	Y2=-3995000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2615000	Y1=7625000	X2=-415000	Y2=7625000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1905000	Y1=-7695000	X2=1905000	Y2=-7695000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1905000	YM=-7745000	X1=1905000	Y1=-7695000	X2=1905000	Y2=-7795000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=1905000	Y1=-7795000	X2=1905000	Y2=-7795000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1905000	YM=-7745000	X1=1905000	Y1=-7795000	X2=1905000	Y2=-7695000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=1905000	YM=-3635000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=805000	YM=-3235000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=-295000	YM=-3635000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=-1395000	YM=-3835000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=-2495000	YM=-3635000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=-3595000	YM=-3835000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
PAD	XM=-4695000	YM=-3635000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=0	DRILL=0	PADNAME=7
PAD	XM=-5795000	YM=-3635000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=0	DRILL=0	PADNAME=8
PAD	XM=-3585000	YM=7595000	WIDTH=1000000	HEIGHT=1040000	LAYER=2	PINNUMBER=9	FORM=2	ROTATION=0	DRILL=0	PADNAME=9
PAD	XM=6575000	YM=-6925000	WIDTH=1400000	HEIGHT=1900000	LAYER=2	PINNUMBER=G1	FORM=2	ROTATION=0	DRILL=0	PADNAME=G1
PAD	XM=-6575000	YM=-5925000	WIDTH=1400000	HEIGHT=1900000	LAYER=2	PINNUMBER=G2	FORM=2	ROTATION=0	DRILL=0	PADNAME=G2
PAD	XM=-5035000	YM=7225000	WIDTH=1200000	HEIGHT=1400000	LAYER=2	PINNUMBER=G3	FORM=2	ROTATION=0	DRILL=0	PADNAME=G3
PAD	XM=715000	YM=7225000	WIDTH=1300000	HEIGHT=1400000	LAYER=2	PINNUMBER=G4	FORM=2	ROTATION=0	DRILL=0	PADNAME=G4
TEXT	CONTENT=0	X1=0	Y1=120000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=32
LINE	X1=5080000	Y1=2540000	X2=30480000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=2540000	X2=30480000	Y2=-17780000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=-17780000	X2=5080000	Y2=-17780000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-17780000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DAT2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CD/DAT3	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CMD	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CLK	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PADNAME=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PADNAME=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DAT0	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=0	PINNUMBER=8	PADNAME=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DAT1	X1=29718000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-2540000	PINNUMBER=9	PADNAME=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CD_PIN	X1=29718000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-5080000	PINNUMBER=10	PADNAME=G1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=29718000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-7620000	PINNUMBER=11	PADNAME=G2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=29718000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-10160000	PINNUMBER=12	PADNAME=G3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_3	X1=29718000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-12700000	PINNUMBER=13	PADNAME=G4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_4	X1=29718000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=31750000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MEM2052-00-195-00-A	X1=31750000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MEM2052-00-195-00-A	ENGLISH=MEM2052-00-195-00-A	FRENCH=MEM2052-00-195-00-A
