SamacSys ECAD Model
16171279/1494326/2.50/6/3/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c140_h90"
		(holeDiam 0.9)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.400) (shapeHeight 1.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.400) (shapeHeight 1.400))
	)
	(padStyleDef "s140_h90"
		(holeDiam 0.9)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.400) (shapeHeight 1.400))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.400) (shapeHeight 1.400))
	)
	(padStyleDef "c315_h210"
		(holeDiam 2.1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 3.150) (shapeHeight 3.150))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 3.150) (shapeHeight 3.150))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "902131A1011D10100" (originalName "902131A1011D10100")
		(multiLayer
			(pad (padNum 1) (padStyleRef s140_h90) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c140_h90) (pt 2.500, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c140_h90) (pt 4.500, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c140_h90) (pt 7.000, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c315_h210) (pt -3.500, -2.710) (rotation 90))
			(pad (padNum 6) (padStyleRef c315_h210) (pt 10.500, -2.710) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 3.500, -5.910) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.7 1.14) (pt 10.7 1.14) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.7 1.14) (pt 10.7 -12.96) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.7 -12.96) (pt -3.7 -12.96) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.7 -12.96) (pt -3.7 1.14) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.075 2.14) (pt 13.075 2.14) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 13.075 2.14) (pt 13.075 -13.96) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 13.075 -13.96) (pt -6.075 -13.96) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.075 -13.96) (pt -6.075 2.14) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.7 -0.71) (pt -3.7 1.14) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.7 1.14) (pt 10.7 1.14) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.7 1.14) (pt 10.7 -0.71) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.7 -4.71) (pt -3.7 -12.96) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.7 -12.96) (pt 10.7 -12.96) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.7 -12.96) (pt 10.7 -5.21) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.7 -5.21) (pt 10.7 -4.71) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.6) (pt 0 1.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 1.65) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.7) (pt 0 1.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 1.65) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "902-131A1011D10100" (originalName "902-131A1011D10100")

		(pin (pinNum 1) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 900 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -400 mils) (width 6 mils))
		(line (pt 700 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "902-131A1011D10100" (originalName "902-131A1011D10100") (compHeader (numPins 6) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "902-131A1011D10100"))
		(attachedPattern (patternNum 1) (patternName "902131A1011D10100")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "MH1")
				(padNum 6) (compPinRef "MH2")
			)
		)
		(attr "Manufacturer_Name" "Jing Extension of the Electronic Co.")
		(attr "Manufacturer_Part_Number" "902-131A1011D10100")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "USB 2.0 1 4 Female Type-A Plugin USB Connectors ROHS")
		(attr "Datasheet Link" "https://datasheet.lcsc.com/lcsc/2102261732_Jing-Extension-of-the-Electronic-Co--902-131A1011D10100_C2345.pdf")
		(attr "Height" "7.15 mm")
	)

)
