(part "XRCGB25M000F3M00R0"
    (packageRef "XRCGB")
    (interface
        (port "1" (symbPinId 1) (portName "XTAL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "XTAL_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "XRCGB25M000F3M00R0")
    (property "Mouser_Part_Number" "81-XRCGB25M000F3M0R0")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/XRCGB25M000F3M00R0?qs=e%252BE4OD6MgMc2G4K6%252BQznBA%3D%3D")
    (property "Arrow_Part_Number" "XRCGB25M000F3M00R0")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/xrcgb25m000f3m00r0/murata-manufacturing?region=nac")
    (property "Description" "25 MHz +/-30ppm Crystal 6pF 150 Ohms 4-SMD, No Lead")
    (property "Datasheet_Link" "https://www.murata.com/products/productdata/8801059864606/SPEC-XRCGB25M000F3M00R0.pdf")
    (property "symbolName1" "XRCGB25M000F3M00R0")
)
