SamacSys ECAD Model
234652/1494326/2.50/6/3/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c143.1_h92"
		(holeDiam 0.92)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.431) (shapeHeight 1.431))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.431) (shapeHeight 1.431))
	)
	(padStyleDef "s130_h92"
		(holeDiam 0.92)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.300) (shapeHeight 1.300))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.300) (shapeHeight 1.300))
	)
	(padStyleDef "c380_h279"
		(holeDiam 2.79)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 3.800) (shapeHeight 3.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 3.800) (shapeHeight 3.800))
	)
	(padStyleDef "c380_h269"
		(holeDiam 2.69)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 3.800) (shapeHeight 3.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 3.800) (shapeHeight 3.800))
	)
	(padStyleDef "c55_h110"
		(holeDiam 1.1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.550) (shapeHeight 0.550))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.550) (shapeHeight 0.550))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "480370001" (originalName "480370001")
		(multiLayer
			(pad (padNum 1) (padStyleRef s130_h92) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c143.1_h92) (pt -2.500, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c143.1_h92) (pt -4.500, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c143.1_h92) (pt -7.000, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c380_h279) (pt 2.200, -2.100) (rotation 90))
			(pad (padNum 6) (padStyleRef c380_h269) (pt -9.200, -2.100) (rotation 90))
			(pad (padNum 7) (padStyleRef c55_h110) (pt -1.250, -2.100) (rotation 90))
			(pad (padNum 8) (padStyleRef c55_h110) (pt -5.750, -2.100) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -3.500, -9.592) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9.5 -19.9) (pt 2.5 -19.9) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.5 -19.9) (pt 2.5 -1.1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.5 -1.1) (pt -9.5 -1.1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9.5 -1.1) (pt -9.5 -19.9) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -12.2 1.716) (pt 5.2 1.716) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.2 1.716) (pt 5.2 -20.9) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.2 -20.9) (pt -12.2 -20.9) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -12.2 -20.9) (pt -12.2 1.716) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.5 -4.6) (pt -9.5 -19.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.5 -19.9) (pt 2.5 -19.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.5 -19.9) (pt 2.5 -4.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.8 -1.1) (pt -0.2 -1.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.2) (pt 0 1.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 1.25) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.3) (pt 0 1.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 1.25) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "48037-0001" (originalName "48037-0001")

		(pin (pinNum 1) (pt 900 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -400 mils) (width 6 mils))
		(line (pt 700 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "48037-0001" (originalName "48037-0001") (compHeader (numPins 6) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "48037-0001"))
		(attachedPattern (patternNum 1) (patternName "480370001")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "MH1")
				(padNum 6) (compPinRef "MH2")
			)
		)
		(attr "Manufacturer_Name" "Molex")
		(attr "Manufacturer_Part_Number" "48037-0001")
		(attr "Mouser Part Number" "538-48037-0001")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/48037-0001?qs=c2CV6XM0Dwe0COJj0e1fzg%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "USB Type A Plug Through Hole Right Angle Molex Male 1 Port Right Angle Through Hole Type A USB Connector, 150 V ac, 1.5A 48037")
		(attr "Datasheet Link" "https://www.molex.com/pdm_docs/sd/480370001_sd.pdf")
		(attr "Height" "4.6 mm")
	)

)
