(part "XRCGB32M000F1H01R0"
    (packageRef "XRCGB32M000F1H01R0")
    (interface
        (port "1" (symbPinId 1) (portName "XTAL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "XTAL_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "XRCGB32M000F1H01R0")
    (property "Mouser_Part_Number" "81-XRCGB32M000F1H01R")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/XRCGB32M000F1H01R0?qs=rrS6PyfT74d%252B5Vjvryrpmg%3D%3D")
    (property "Arrow_Part_Number" "XRCGB32M000F1H01R0")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/xrcgb32m000f1h01r0/murata-power-solutions?region=nac")
    (property "Description" "Crystals")
    (property "Datasheet_Link" "https://www.murata.com/en-eu/products/productdetail?partno=XRCGB32M000F1H01R0")
    (property "symbolName1" "XRCGB32M000F1H01R0")
)
