(Japanese_coding: sjis)
(function "ECS_815834"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-02-26-13:00:21)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "SRF2012-900YA")
)


(pinAssign "ECS_815834"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-02-26-13:00:21)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_815834")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SRF2012-900YA")
)


(part "SRF2012-900YA"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-02-26-13:00:21)
    (utime 2023-03-07-16:10:32)
    (packageRef "SRF2012-900YA")
    (pinAssignRef "ECS_815834")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "L")
    (property "description" "SRF2012A Series - Common Mode Chip Inductors")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "SRF2012-900YA")
    (property "Mouser_Part_Number" "652-SRF2012-900YA")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/JW-Miller/SRF2012-900YA?qs=st9wJnguRXiprlNN41YSeQ%3D%3D")
    (property "Arrow_Part_Number" "SRF2012-900YA")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/srf2012-900ya/bourns?region=nac")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/SRF2012-900YA.pdf")
    (property "compAreaTopHeight" 1.4)
)


