FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ECS_2520MV_250_CN_TR'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "ECS", "ECS-2520MV-250-CN-TR" (!) = "", "ECS2520MV250CNTR", "Other", "520-2520MV-250-CN-T", "https://www.mouser.co.uk/ProductDetail/ECS/ECS-2520MV-250-CN-TR?qs=fAHHVMwC%252BbiTva9uv8VI%2Fw%3D%3D", "ECS-2520MV-250-CN-TR", "https://www.arrow.com/en/products/ecs-2520mv-250-cn-tr/ecs-international?utm_currency=USD&region=nac", "Standard Clock Oscillators 25MHz 1.6-3.6V -40C +85C", "https://www.arrow.com/en/products/ecs-2520mv-250-cn-tr/ecs-international", "0.9 mm"
END_PART

END.
