FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CC2652PSIP'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "CC2652PSIP" (!) = "", "CC2652PSIP", "Other", "", "", "", "", "SimpleLink multiprotocol 2.4-GHz wireless system-in-package module with integrated power amplifier", "https://www.ti.com/lit/ds/symlink/cc2652psip.pdf?ts=1656508207463&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FCC2652PSIP", "1.51 mm"
END_PART

END.
