(part "SRF2012-900YA"
    (packageRef "SRF2012900YA")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "SRF2012-900YA")
    (property "Mouser_Part_Number" "652-SRF2012-900YA")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/JW-Miller/SRF2012-900YA?qs=st9wJnguRXiprlNN41YSeQ%3D%3D")
    (property "Arrow_Part_Number" "SRF2012-900YA")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/srf2012-900ya/bourns?region=nac")
    (property "Description" "SRF2012A Series - Common Mode Chip Inductors")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/SRF2012-900YA.pdf")
    (property "symbolName1" "SRF2012-900YA")
)
