(Japanese_coding: sjis)
(function "ECS_1319890"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-12-10-11:09:04)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "ECS-2520MV-250-CN-TR")
)


(pinAssign "ECS_1319890"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-12-10-11:09:04)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "TRI-STATE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUTPUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1319890")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ECS-2520MV-250-CN-TR")
)


(part "ECS-2520MV-250-CN-TR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-12-10-11:09:04)
    (utime 2023-03-07-16:10:32)
    (packageRef "ECS-2520MV-250-CN-TR")
    (pinAssignRef "ECS_1319890")
    (interface
        (port "1" (symbPinId 1) (portName "TRI-STATE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUTPUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Y")
    (property "description" "Standard Clock Oscillators 25MHz 1.6-3.6V -40C +85C")
    (property "Manufacturer_Name" "ECS")
    (property "Manufacturer_Part_Number" "ECS-2520MV-250-CN-TR")
    (property "Mouser_Part_Number" "520-2520MV-250-CN-T")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ECS/ECS-2520MV-250-CN-TR?qs=fAHHVMwC%252BbiTva9uv8VI%2Fw%3D%3D")
    (property "Arrow_Part_Number" "ECS-2520MV-250-CN-TR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ecs-2520mv-250-cn-tr/ecs-international?utm_currency=USD&region=nac")
    (property "Datasheet_Link" "https://www.arrow.com/en/products/ecs-2520mv-250-cn-tr/ecs-international")
    (property "compAreaTopHeight" 0.9)
)


