;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TPD1E1B04DPYR"
   (description "ESD Suppressor Diode TVS Bi-Dir 3.6V 8.5Vc 2-Pin X1SON T/R")
   (family "DIO")
   (package "TPD1E1B04DPYR")
   (attribute "Datasheet Link" "https://www.ti.com/lit/gpn/tpd1e1b04?HQS=ti-null-null-sf-df-pf-sep-wwe&DCM=yes?hkey=EF798316E3902B6ED9A73243A3159BB0")
   (attribute "Geometry.Height" "0.45mm")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "TPD1E1B04DPYR")
   (attribute "Mouser Part Number" "595-TPD1E1B04DPYR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPD1E1B04DPYR?qs=LuYMPh7GGMTwEWL%2FIe5IJQ%3D%3D")
   (attribute "Arrow Part Number" "TPD1E1B04DPYR")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/tpd1e1b04dpyr/texas-instruments?utm_currency=USD&region=nac")
   (gate
    (symbol "TPD1E1B04DPYR")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "TPD1E1B04DPYR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 400 0) (pt 200 -100) (pt 200 100) (pt 400 0) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 400 0) (pt 600 -100) (pt 600 100) (pt 400 0) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 400 -80) (pt 400 80))
   )
   (graphic
    (stroke 10)
    (path (pt 360 100) (pt 400 80))
   )
   (graphic
    (stroke 10)
    (path (pt 400 -80) (pt 440 -100))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -20) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 20) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -20) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 20) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "TPD1E1B04DPYR"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.5 0.3)
      (pt 0.5 0.3)
      (pt 0.5 -0.3)
      (pt -0.5 -0.3)
      (pt -0.5 0.3))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.5 1.3)
      (pt 1.5 1.3)
      (pt 1.5 -1.3)
      (pt -1.5 -1.3)
      (pt -1.5 1.3))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1 0)
      (arc (pt -1.000 0.000) (pt -1.100 -0.050) (pt -1.000 0.050) (start 180.0) (sweep .0))
      (pt -1.1 0)
      (arc (pt -1.100 0.000) (pt -1.100 -0.050) (pt -1.000 0.050) (start 180.0) (sweep -180.0))
      (pt -1 0))))
   (leg 1 (pt -0.350 0.000) (padstack 0))
   (leg 2 (pt 0.350 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.500 0 0 90.000))
   )
   (model "TPD1E1B04DPYR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
