(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c143.1
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 71550
            (pt 0 0)
          )
        )
      )
      (pad r130_130
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 130000)
            (height 130000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c380
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 190000
            (pt 0 0)
          )
        )
      )
      (pad c55
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 27500
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c143.1h92
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 46000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c143.1))
          (noconnect (pad c143.1))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c143.1))
          (noconnect (pad c143.1))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c143.1))
          (noconnect (pad c143.1))
        )
        (padSet (footLayer Inner)
          (clearance (pad c143.1))
          (connect (pad c143.1))
          (noconnect (pad c143.1))
        )
        (padSet (footLayer Bottom)
          (connect (pad c143.1))
          (noconnect (pad c143.1))
        )
      )
      (padstack r130_130h92
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 46000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r130_130))
          (noconnect (pad r130_130))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r130_130))
          (noconnect (pad r130_130))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r130_130))
          (noconnect (pad r130_130))
        )
        (padSet (footLayer Inner)
          (clearance (pad r130_130))
          (connect (pad r130_130))
          (noconnect (pad r130_130))
        )
        (padSet (footLayer Bottom)
          (connect (pad r130_130))
          (noconnect (pad r130_130))
        )
      )
      (padstack c380h279
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 139500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c380))
          (noconnect (pad c380))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c380))
          (noconnect (pad c380))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c380))
          (noconnect (pad c380))
        )
        (padSet (footLayer Inner)
          (clearance (pad c380))
          (connect (pad c380))
          (noconnect (pad c380))
        )
        (padSet (footLayer Bottom)
          (connect (pad c380))
          (noconnect (pad c380))
        )
      )
      (padstack c380h269
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 134500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c380))
          (noconnect (pad c380))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c380))
          (noconnect (pad c380))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c380))
          (noconnect (pad c380))
        )
        (padSet (footLayer Inner)
          (clearance (pad c380))
          (connect (pad c380))
          (noconnect (pad c380))
        )
        (padSet (footLayer Bottom)
          (connect (pad c380))
          (noconnect (pad c380))
        )
      )
      (padstack c55h110
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 55000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c55))
          (noconnect (pad c55))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c55))
          (noconnect (pad c55))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c55))
          (noconnect (pad c55))
        )
        (padSet (footLayer Inner)
          (clearance (pad c55))
          (connect (pad c55))
          (noconnect (pad c55))
        )
        (padSet (footLayer Bottom)
          (connect (pad c55))
          (noconnect (pad c55))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "480370001"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -950000 -1990000
                        (width 10000)
                      )
                      (pt 250000 -1990000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 250000 -1990000
                        (width 10000)
                      )
                      (pt 250000 -110000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 250000 -110000
                        (width 10000)
                      )
                      (pt -950000 -110000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -950000 -110000
                        (width 10000)
                      )
                      (pt -950000 -1990000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 520000 171600)
                    (pt 520000 -2090000)
                    (pt -1220000 -2090000)
                    (pt -1220000 171600)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -950000 -460000
                        (width 20000)
                      )
                      (pt -950000 -1990000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -950000 -1990000
                        (width 20000)
                      )
                      (pt 250000 -1990000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 250000 -1990000
                        (width 20000)
                      )
                      (pt 250000 -460000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -680000 -110000
                        (width 20000)
                      )
                      (pt -20000 -110000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 120000
                        (width 10000)
                      )
                      (pt 0 120000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 120000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 0 130000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 130000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 0 120000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r130_130h92))
                )
              )
            )
          )
          (pin 2
            (pt -250000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -250000 0)
                  (angle 90)
                  (padstackGroup default (padstack c143.1h92))
                )
              )
            )
          )
          (pin 3
            (pt -450000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -450000 0)
                  (angle 90)
                  (padstackGroup default (padstack c143.1h92))
                )
              )
            )
          )
          (pin 4
            (pt -700000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -700000 0)
                  (angle 90)
                  (padstackGroup default (padstack c143.1h92))
                )
              )
            )
          )
          (pin MH1
            (pt 220000 -210000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 220000 -210000)
                  (angle 90)
                  (padstackGroup default (padstack c380h279))
                )
              )
            )
          )
          (pin MH2
            (pt -920000 -210000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -920000 -210000)
                  (angle 90)
                  (padstackGroup default (padstack c380h269))
                )
              )
            )
          )
          (pin 7
            (pt -125000 -210000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 -210000)
                  (angle 90)
                  (padstackGroup default (padstack c55h110))
                )
              )
            )
          )
          (pin 8
            (pt -575000 -210000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -575000 -210000)
                  (angle 90)
                  (padstackGroup default (padstack c55h110))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 48037-0001.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

