(part "TPS22918DBVR"
    (packageRef "SOT95P280X145-6N")
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "ON") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "QOD") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VOUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPS22918DBVR")
    (property "Mouser_Part_Number" "595-TPS22918DBVR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS22918DBVR?qs=f4l5qYp%2Fy%252B5F7w5ZAgmi7A%3D%3D")
    (property "Arrow_Part_Number" "TPS22918DBVR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tps22918dbvr/texas-instruments?utm_currency=USD&region=nac")
    (property "Description" "5.5V, 2A, 52m load switch with adjustable rise time and adjustable quick output discharge")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/TPS22918")
    (property "symbolName1" "TPS22918DBVR")
)
