COMPONENT	NAME=902-131A1011D10100	VALUE=902-131A1011D10100	PREFIX=J	SYMBOLS=1	PACKAGE=23	PROPERTIES=11
MANUFACTURER=Jing Extension of the Electronic Co.
COMPONENT_NAME=902-131A1011D10100
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.lcsc.com/lcsc/2102261732_Jing-Extension-of-the-Electronic-Co--902-131A1011D10100_C2345.pdf
COMPONENT_HEIGHT=7150000
SamacSys_ECAD_Model=16171279/1494326/2.50/6/3/Connector
PACKAGE	NAME=902131A1011D10100	X1=0	Y1=0	LAYER=4
LINE	X1=-6075000	Y1=2140000	X2=13075000	Y2=2140000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=13075000	Y1=2140000	X2=13075000	Y2=-13960000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=13075000	Y1=-13960000	X2=-6075000	Y2=-13960000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6075000	Y1=-13960000	X2=-6075000	Y2=2140000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3700000	Y1=-710000	X2=-3700000	Y2=1140000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3700000	Y1=1140000	X2=10700000	Y2=1140000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10700000	Y1=1140000	X2=10700000	Y2=-710000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3700000	Y1=-4710000	X2=-3700000	Y2=-12960000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3700000	Y1=-12960000	X2=10700000	Y2=-12960000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10700000	Y1=-12960000	X2=10700000	Y2=-5210000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10700000	Y1=-5210000	X2=10700000	Y2=-4710000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=1600000	X2=0	Y2=1600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-6.9388939039072E-11	YM=1650000	X1=0	Y1=1600000	X2=0	Y2=1700000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=1700000	X2=0	Y2=1700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-6.9388939039072E-11	YM=1650000	X1=0	Y1=1700000	X2=0	Y2=1600000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=900000	PADNAME=1
PAD	XM=2500000	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=900000	PADNAME=2
PAD	XM=4500000	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=900000	PADNAME=3
PAD	XM=7000000	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=900000	PADNAME=4
PAD	XM=-3500000	YM=-2710000	WIDTH=3150000	HEIGHT=3150000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=2100000	PADNAME=MH1
PAD	XM=10500000	YM=-2710000	WIDTH=3150000	HEIGHT=3150000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=2100000	PADNAME=MH2
TEXT	CONTENT=0	X1=3500000	Y1=-5910000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=22860000	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-5080000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=17018000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-7620000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=17018000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=5	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=6	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=902-131A1011D10100	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=902-131A1011D10100	ENGLISH=902-131A1011D10100	FRENCH=902-131A1011D10100
