(part "FC-135R_32_7680KA-A3"
    (packageRef "FC135R327680KAA3")
    (interface
        (port "1" (symbPinId 1) (portName "CRYSTAL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CRYSTAL_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Manufacturer_Name" "Epson Timing")
    (property "Manufacturer_Part_Number" "FC-135R 32.7680KA-A3")
    (property "Mouser_Part_Number" "732-5R32.7680KA-A3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Epson-Timing/FC-135R-32.7680KA-A3?qs=f9yNj16SXrIR19rZDPQCyw%3D%3D")
    (property "Arrow_Part_Number" "FC-135R 32.7680KA-A3")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/fc-135r32.7680ka-a3/epson-electronics-america?region=nac")
    (property "Description" "Crystal 0.032768MHz +/-20ppm (Tol) 12.5pF FUND 50000Ohm 2-Pin CSMD T/R")
    (property "Datasheet_Link" "https://eu.mouser.com/datasheet/2/137/FC_255_en-1649561.pdf")
    (property "symbolName1" "FC-135R_32_7680KA-A3")
)
