LIB TM4C1294KCPDTI3
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 78 74 100
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
TM4C1294KCPDTI3
ENDPROP
VIEW 1 1 0 -1 -1 71 22 0 1.000 3 reference
VIEW 1 1 0 -1 -1 71 20 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 18
POINT - 70 18
POINT - 70 -74
POINT - 4 -74
POINT - 4 18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -24
POINT - 4 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -26
POINT - 4 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -28
POINT - 4 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -30
POINT - 4 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -32
POINT - 4 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -34
POINT - 4 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -36
POINT - 4 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -38
POINT - 4 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -40
POINT - 4 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -42
POINT - 4 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -44
POINT - 4 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -46
POINT - 4 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -48
POINT - 4 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -50
POINT - 4 -50
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -52
POINT - 4 -52
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -54
POINT - 4 -54
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -56
POINT - 4 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -58
POINT - 4 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -60
POINT - 4 -60
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -62
POINT - 4 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 -78
POINT - 6 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 -78
POINT - 8 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 -78
POINT - 10 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 -78
POINT - 12 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 -78
POINT - 14 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 -78
POINT - 16 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 -78
POINT - 18 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -78
POINT - 20 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -78
POINT - 22 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -78
POINT - 24 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -78
POINT - 26 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -78
POINT - 28 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -78
POINT - 30 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -78
POINT - 32 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -78
POINT - 34 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -78
POINT - 36 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -78
POINT - 38 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -78
POINT - 40 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -78
POINT - 42 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -78
POINT - 44 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -78
POINT - 46 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 -78
POINT - 48 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -78
POINT - 50 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52 -78
POINT - 52 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 -78
POINT - 54 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 56 -78
POINT - 56 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 -78
POINT - 58 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -78
POINT - 60 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -78
POINT - 62 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 64 -78
POINT - 64 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -78
POINT - 66 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 68 -78
POINT - 68 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74 0
POINT - 70 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74 -2
POINT - 70 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74 -4
POINT - 70 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74 -6
POINT - 70 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74 -8
POINT - 70 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74 -10
POINT - 70 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74 -12
POINT - 70 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74 -14
POINT - 70 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74 -16
POINT - 70 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74 -18
POINT - 70 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74 -20
POINT - 70 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74 -22
POINT - 70 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74 -24
POINT - 70 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74 -26
POINT - 70 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74 -28
POINT - 70 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74 -30
POINT - 70 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74 -32
POINT - 70 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74 -34
POINT - 70 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74 -36
POINT - 70 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74 -38
POINT - 70 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74 -40
POINT - 70 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74 -42
POINT - 70 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74 -44
POINT - 70 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74 -46
POINT - 70 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74 -48
POINT - 70 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74 -50
POINT - 70 -50
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74 -52
POINT - 70 -52
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74 -54
POINT - 70 -54
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74 -56
POINT - 70 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74 -58
POINT - 70 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74 -60
POINT - 70 -60
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74 -62
POINT - 70 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 22
POINT - 6 18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 22
POINT - 8 18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 22
POINT - 10 18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 22
POINT - 12 18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 22
POINT - 14 18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 22
POINT - 16 18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 22
POINT - 18 18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 22
POINT - 20 18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 22
POINT - 22 18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 22
POINT - 24 18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 22
POINT - 26 18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 22
POINT - 28 18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 22
POINT - 30 18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 22
POINT - 32 18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 22
POINT - 34 18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 22
POINT - 36 18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 22
POINT - 38 18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 22
POINT - 40 18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 22
POINT - 42 18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 22
POINT - 44 18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 22
POINT - 46 18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 22
POINT - 48 18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 22
POINT - 50 18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52 22
POINT - 52 18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 22
POINT - 54 18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 56 22
POINT - 56 18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 22
POINT - 58 18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 22
POINT - 60 18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 22
POINT - 62 18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 64 22
POINT - 64 18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 22
POINT - 66 18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 68 22
POINT - 68 18
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
PD0
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
PD1
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
PD2
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
PD3
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
PQ0
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
PQ1
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
VDD_1
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
VDDA
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
VREFA+
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
GNDA
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
PQ2
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -22
PROP 0 pinLabel 1
PE3
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0 -24
PROP 0 pinLabel 1
PE2
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0 -26
PROP 0 pinLabel 1
PE1
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 0 -28
PROP 0 pinLabel 1
PE0
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -27.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -28 0 1.000 3 pinLabel
ENDPIN
PIN 16 1 0 -30
PROP 0 pinLabel 1
VDD_2
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -29.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -30 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 0 -32
PROP 0 pinLabel 1
GND_1
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -31.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -32 0 1.000 3 pinLabel
ENDPIN
PIN 18 1 0 -34
PROP 0 pinLabel 1
PK0
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -33.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -34 0 1.000 3 pinLabel
ENDPIN
PIN 19 1 0 -36
PROP 0 pinLabel 1
PK1
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -35.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -36 0 1.000 3 pinLabel
ENDPIN
PIN 20 1 0 -38
PROP 0 pinLabel 1
PK2
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -37.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -38 0 1.000 3 pinLabel
ENDPIN
PIN 21 1 0 -40
PROP 0 pinLabel 1
PK3
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -39.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -40 0 1.000 3 pinLabel
ENDPIN
PIN 22 1 0 -42
PROP 0 pinLabel 1
PC7
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -41.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -42 0 1.000 3 pinLabel
ENDPIN
PIN 23 1 0 -44
PROP 0 pinLabel 1
PC6
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -43.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -44 0 1.000 3 pinLabel
ENDPIN
PIN 24 1 0 -46
PROP 0 pinLabel 1
PC5
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -45.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -46 0 1.000 3 pinLabel
ENDPIN
PIN 25 1 0 -48
PROP 0 pinLabel 1
PC4
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -47.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -48 0 1.000 3 pinLabel
ENDPIN
PIN 26 1 0 -50
PROP 0 pinLabel 1
VDD_3
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -49.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -50 0 1.000 3 pinLabel
ENDPIN
PIN 27 1 0 -52
PROP 0 pinLabel 1
PQ3
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -51.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -52 0 1.000 3 pinLabel
ENDPIN
PIN 28 1 0 -54
PROP 0 pinLabel 1
VDD_4
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -53.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -54 0 1.000 3 pinLabel
ENDPIN
PIN 29 1 0 -56
PROP 0 pinLabel 1
PH0
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -55.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -56 0 1.000 3 pinLabel
ENDPIN
PIN 30 1 0 -58
PROP 0 pinLabel 1
PH1
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -57.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -58 0 1.000 3 pinLabel
ENDPIN
PIN 31 1 0 -60
PROP 0 pinLabel 1
PH2
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -59.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -60 0 1.000 3 pinLabel
ENDPIN
PIN 32 1 0 -62
PROP 0 pinLabel 1
PH3
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -61.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -62 0 1.000 3 pinLabel
ENDPIN
PIN 33 1 6 -78
PROP 0 pinLabel 1
PA0
ENDPROP
PROP 0 pinNumber 1
33
ENDPROP
VIEW 1 1 0 -1 -1 5.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 6 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 34 1 8 -78
PROP 0 pinLabel 1
PA1
ENDPROP
PROP 0 pinNumber 1
34
ENDPROP
VIEW 1 1 0 -1 -1 7.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 8 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 35 1 10 -78
PROP 0 pinLabel 1
PA2
ENDPROP
PROP 0 pinNumber 1
35
ENDPROP
VIEW 1 1 0 -1 -1 9.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 10 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 36 1 12 -78
PROP 0 pinLabel 1
PA3
ENDPROP
PROP 0 pinNumber 1
36
ENDPROP
VIEW 1 1 0 -1 -1 11.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 37 1 14 -78
PROP 0 pinLabel 1
PA4
ENDPROP
PROP 0 pinNumber 1
37
ENDPROP
VIEW 1 1 0 -1 -1 13.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 38 1 16 -78
PROP 0 pinLabel 1
PA5
ENDPROP
PROP 0 pinNumber 1
38
ENDPROP
VIEW 1 1 0 -1 -1 15.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 39 1 18 -78
PROP 0 pinLabel 1
VDD_5
ENDPROP
PROP 0 pinNumber 1
39
ENDPROP
VIEW 1 1 0 -1 -1 17.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 18 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 40 1 20 -78
PROP 0 pinLabel 1
PA6
ENDPROP
PROP 0 pinNumber 1
40
ENDPROP
VIEW 1 1 0 -1 -1 19.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 20 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 41 1 22 -78
PROP 0 pinLabel 1
PA7
ENDPROP
PROP 0 pinNumber 1
41
ENDPROP
VIEW 1 1 0 -1 -1 21.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 22 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 42 1 24 -78
PROP 0 pinLabel 1
PF0
ENDPROP
PROP 0 pinNumber 1
42
ENDPROP
VIEW 1 1 0 -1 -1 23.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 24 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 43 1 26 -78
PROP 0 pinLabel 1
PF1
ENDPROP
PROP 0 pinNumber 1
43
ENDPROP
VIEW 1 1 0 -1 -1 25.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 26 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 44 1 28 -78
PROP 0 pinLabel 1
PF2
ENDPROP
PROP 0 pinNumber 1
44
ENDPROP
VIEW 1 1 0 -1 -1 27.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 28 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 45 1 30 -78
PROP 0 pinLabel 1
PF3
ENDPROP
PROP 0 pinNumber 1
45
ENDPROP
VIEW 1 1 0 -1 -1 29.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 30 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 46 1 32 -78
PROP 0 pinLabel 1
PF4
ENDPROP
PROP 0 pinNumber 1
46
ENDPROP
VIEW 1 1 0 -1 -1 31.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 32 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 47 1 34 -78
PROP 0 pinLabel 1
VDD_6
ENDPROP
PROP 0 pinNumber 1
47
ENDPROP
VIEW 1 1 0 -1 -1 33.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 34 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 48 1 36 -78
PROP 0 pinLabel 1
GND_2
ENDPROP
PROP 0 pinNumber 1
48
ENDPROP
VIEW 1 1 0 -1 -1 35.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 36 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 49 1 38 -78
PROP 0 pinLabel 1
PG0
ENDPROP
PROP 0 pinNumber 1
49
ENDPROP
VIEW 1 1 0 -1 -1 37.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 38 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 50 1 40 -78
PROP 0 pinLabel 1
PG1
ENDPROP
PROP 0 pinNumber 1
50
ENDPROP
VIEW 1 1 0 -1 -1 39.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 40 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 51 1 42 -78
PROP 0 pinLabel 1
VDD_7
ENDPROP
PROP 0 pinNumber 1
51
ENDPROP
VIEW 1 1 0 -1 -1 41.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 42 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 52 1 44 -78
PROP 0 pinLabel 1
VDD_8
ENDPROP
PROP 0 pinNumber 1
52
ENDPROP
VIEW 1 1 0 -1 -1 43.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 44 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 53 1 46 -78
PROP 0 pinLabel 1
EN0RXIN
ENDPROP
PROP 0 pinNumber 1
53
ENDPROP
VIEW 1 1 0 -1 -1 45.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 46 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 54 1 48 -78
PROP 0 pinLabel 1
EN0RXIP
ENDPROP
PROP 0 pinNumber 1
54
ENDPROP
VIEW 1 1 0 -1 -1 47.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 48 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 55 1 50 -78
PROP 0 pinLabel 1
GND_3
ENDPROP
PROP 0 pinNumber 1
55
ENDPROP
VIEW 1 1 0 -1 -1 49.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 50 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 56 1 52 -78
PROP 0 pinLabel 1
EN0TXON
ENDPROP
PROP 0 pinNumber 1
56
ENDPROP
VIEW 1 1 0 -1 -1 51.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 52 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 57 1 54 -78
PROP 0 pinLabel 1
EN0TXOP
ENDPROP
PROP 0 pinNumber 1
57
ENDPROP
VIEW 1 1 0 -1 -1 53.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 54 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 58 1 56 -78
PROP 0 pinLabel 1
GND_4
ENDPROP
PROP 0 pinNumber 1
58
ENDPROP
VIEW 1 1 0 -1 -1 55.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 56 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 59 1 58 -78
PROP 0 pinLabel 1
RBIAS
ENDPROP
PROP 0 pinNumber 1
59
ENDPROP
VIEW 1 1 0 -1 -1 57.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 58 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 60 1 60 -78
PROP 0 pinLabel 1
PK7
ENDPROP
PROP 0 pinNumber 1
60
ENDPROP
VIEW 1 1 0 -1 -1 59.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 60 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 61 1 62 -78
PROP 0 pinLabel 1
PK6
ENDPROP
PROP 0 pinNumber 1
61
ENDPROP
VIEW 1 1 0 -1 -1 61.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 62 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 62 1 64 -78
PROP 0 pinLabel 1
PK5
ENDPROP
PROP 0 pinNumber 1
62
ENDPROP
VIEW 1 1 0 -1 -1 63.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 64 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 63 1 66 -78
PROP 0 pinLabel 1
PK4
ENDPROP
PROP 0 pinNumber 1
63
ENDPROP
VIEW 1 1 0 -1 -1 65.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 66 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 64 1 68 -78
PROP 0 pinLabel 1
%WAKE%
ENDPROP
PROP 0 pinNumber 1
64
ENDPROP
VIEW 1 1 0 -1 -1 67.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 68 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 65 1 74 0
PROP 0 pinLabel 1
PB1
ENDPROP
PROP 0 pinNumber 1
96
ENDPROP
VIEW 1 1 0 -1 -1 71.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 66 1 74 -2
PROP 0 pinLabel 1
PB0
ENDPROP
PROP 0 pinNumber 1
95
ENDPROP
VIEW 1 1 0 -1 -1 71.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 67 1 74 -4
PROP 0 pinLabel 1
PL6
ENDPROP
PROP 0 pinNumber 1
94
ENDPROP
VIEW 1 1 0 -1 -1 71.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 68 1 74 -6
PROP 0 pinLabel 1
PL7
ENDPROP
PROP 0 pinNumber 1
93
ENDPROP
VIEW 1 1 0 -1 -1 71.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 69 1 74 -8
PROP 0 pinLabel 1
PB3
ENDPROP
PROP 0 pinNumber 1
92
ENDPROP
VIEW 1 1 0 -1 -1 71.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 70 1 74 -10
PROP 0 pinLabel 1
PB2
ENDPROP
PROP 0 pinNumber 1
91
ENDPROP
VIEW 1 1 0 -1 -1 71.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 71 1 74 -12
PROP 0 pinLabel 1
VDD_11
ENDPROP
PROP 0 pinNumber 1
90
ENDPROP
VIEW 1 1 0 -1 -1 71.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 72 1 74 -14
PROP 0 pinLabel 1
OSC1
ENDPROP
PROP 0 pinNumber 1
89
ENDPROP
VIEW 1 1 0 -1 -1 71.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 73 1 74 -16
PROP 0 pinLabel 1
OSC0
ENDPROP
PROP 0 pinNumber 1
88
ENDPROP
VIEW 1 1 0 -1 -1 71.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 74 1 74 -18
PROP 0 pinLabel 1
VDDC_1
ENDPROP
PROP 0 pinNumber 1
87
ENDPROP
VIEW 1 1 0 -1 -1 71.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 75 1 74 -20
PROP 0 pinLabel 1
PL5
ENDPROP
PROP 0 pinNumber 1
86
ENDPROP
VIEW 1 1 0 -1 -1 71.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 76 1 74 -22
PROP 0 pinLabel 1
PL4
ENDPROP
PROP 0 pinNumber 1
85
ENDPROP
VIEW 1 1 0 -1 -1 71.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 77 1 74 -24
PROP 0 pinLabel 1
PL3
ENDPROP
PROP 0 pinNumber 1
84
ENDPROP
VIEW 1 1 0 -1 -1 71.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 78 1 74 -26
PROP 0 pinLabel 1
PL2
ENDPROP
PROP 0 pinNumber 1
83
ENDPROP
VIEW 1 1 0 -1 -1 71.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 79 1 74 -28
PROP 0 pinLabel 1
PL1
ENDPROP
PROP 0 pinNumber 1
82
ENDPROP
VIEW 1 1 0 -1 -1 71.2 -27.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 80 1 74 -30
PROP 0 pinLabel 1
PL0
ENDPROP
PROP 0 pinNumber 1
81
ENDPROP
VIEW 1 1 0 -1 -1 71.2 -29.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 -30 0 1.000 5 pinLabel
ENDPIN
PIN 81 1 74 -32
PROP 0 pinLabel 1
GND_5
ENDPROP
PROP 0 pinNumber 1
80
ENDPROP
VIEW 1 1 0 -1 -1 71.2 -31.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 -32 0 1.000 5 pinLabel
ENDPIN
PIN 82 1 74 -34
PROP 0 pinLabel 1
VDD_10
ENDPROP
PROP 0 pinNumber 1
79
ENDPROP
VIEW 1 1 0 -1 -1 71.2 -33.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 -34 0 1.000 5 pinLabel
ENDPIN
PIN 83 1 74 -36
PROP 0 pinLabel 1
PM0
ENDPROP
PROP 0 pinNumber 1
78
ENDPROP
VIEW 1 1 0 -1 -1 71.2 -35.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 -36 0 1.000 5 pinLabel
ENDPIN
PIN 84 1 74 -38
PROP 0 pinLabel 1
PM1
ENDPROP
PROP 0 pinNumber 1
77
ENDPROP
VIEW 1 1 0 -1 -1 71.2 -37.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 -38 0 1.000 5 pinLabel
ENDPIN
PIN 85 1 74 -40
PROP 0 pinLabel 1
PM2
ENDPROP
PROP 0 pinNumber 1
76
ENDPROP
VIEW 1 1 0 -1 -1 71.2 -39.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 -40 0 1.000 5 pinLabel
ENDPIN
PIN 86 1 74 -42
PROP 0 pinLabel 1
PM3
ENDPROP
PROP 0 pinNumber 1
75
ENDPROP
VIEW 1 1 0 -1 -1 71.2 -41.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 -42 0 1.000 5 pinLabel
ENDPIN
PIN 87 1 74 -44
PROP 0 pinLabel 1
PM4
ENDPROP
PROP 0 pinNumber 1
74
ENDPROP
VIEW 1 1 0 -1 -1 71.2 -43.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 -44 0 1.000 5 pinLabel
ENDPIN
PIN 88 1 74 -46
PROP 0 pinLabel 1
PM5
ENDPROP
PROP 0 pinNumber 1
73
ENDPROP
VIEW 1 1 0 -1 -1 71.2 -45.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 -46 0 1.000 5 pinLabel
ENDPIN
PIN 89 1 74 -48
PROP 0 pinLabel 1
PM6
ENDPROP
PROP 0 pinNumber 1
72
ENDPROP
VIEW 1 1 0 -1 -1 71.2 -47.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 -48 0 1.000 5 pinLabel
ENDPIN
PIN 90 1 74 -50
PROP 0 pinLabel 1
PM7
ENDPROP
PROP 0 pinNumber 1
71
ENDPROP
VIEW 1 1 0 -1 -1 71.2 -49.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 -50 0 1.000 5 pinLabel
ENDPIN
PIN 91 1 74 -52
PROP 0 pinLabel 1
%RST%
ENDPROP
PROP 0 pinNumber 1
70
ENDPROP
VIEW 1 1 0 -1 -1 71.2 -51.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 -52 0 1.000 5 pinLabel
ENDPIN
PIN 92 1 74 -54
PROP 0 pinLabel 1
VDD_9
ENDPROP
PROP 0 pinNumber 1
69
ENDPROP
VIEW 1 1 0 -1 -1 71.2 -53.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 -54 0 1.000 5 pinLabel
ENDPIN
PIN 93 1 74 -56
PROP 0 pinLabel 1
VBAT
ENDPROP
PROP 0 pinNumber 1
68
ENDPROP
VIEW 1 1 0 -1 -1 71.2 -55.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 -56 0 1.000 5 pinLabel
ENDPIN
PIN 94 1 74 -58
PROP 0 pinLabel 1
XOSC1
ENDPROP
PROP 0 pinNumber 1
67
ENDPROP
VIEW 1 1 0 -1 -1 71.2 -57.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 -58 0 1.000 5 pinLabel
ENDPIN
PIN 95 1 74 -60
PROP 0 pinLabel 1
XOSC0
ENDPROP
PROP 0 pinNumber 1
66
ENDPROP
VIEW 1 1 0 -1 -1 71.2 -59.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 -60 0 1.000 5 pinLabel
ENDPIN
PIN 96 1 74 -62
PROP 0 pinLabel 1
%HIB%
ENDPROP
PROP 0 pinNumber 1
65
ENDPROP
VIEW 1 1 0 -1 -1 71.2 -61.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 -62 0 1.000 5 pinLabel
ENDPIN
PIN 97 1 6 22
PROP 0 pinLabel 1
PD7
ENDPROP
PROP 0 pinNumber 1
128
ENDPROP
VIEW 1 1 0 -1 -1 5.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 6 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 98 1 8 22
PROP 0 pinLabel 1
PD6
ENDPROP
PROP 0 pinNumber 1
127
ENDPROP
VIEW 1 1 0 -1 -1 7.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 8 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 99 1 10 22
PROP 0 pinLabel 1
PD5
ENDPROP
PROP 0 pinNumber 1
126
ENDPROP
VIEW 1 1 0 -1 -1 9.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 10 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 100 1 12 22
PROP 0 pinLabel 1
PD4
ENDPROP
PROP 0 pinNumber 1
125
ENDPROP
VIEW 1 1 0 -1 -1 11.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 101 1 14 22
PROP 0 pinLabel 1
PE5
ENDPROP
PROP 0 pinNumber 1
124
ENDPROP
VIEW 1 1 0 -1 -1 13.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 102 1 16 22
PROP 0 pinLabel 1
PE4
ENDPROP
PROP 0 pinNumber 1
123
ENDPROP
VIEW 1 1 0 -1 -1 15.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 103 1 18 22
PROP 0 pinLabel 1
VDD_14
ENDPROP
PROP 0 pinNumber 1
122
ENDPROP
VIEW 1 1 0 -1 -1 17.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 104 1 20 22
PROP 0 pinLabel 1
PB4
ENDPROP
PROP 0 pinNumber 1
121
ENDPROP
VIEW 1 1 0 -1 -1 19.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 105 1 22 22
PROP 0 pinLabel 1
PB5
ENDPROP
PROP 0 pinNumber 1
120
ENDPROP
VIEW 1 1 0 -1 -1 21.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 106 1 24 22
PROP 0 pinLabel 1
PP1
ENDPROP
PROP 0 pinNumber 1
119
ENDPROP
VIEW 1 1 0 -1 -1 23.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 107 1 26 22
PROP 0 pinLabel 1
PP0
ENDPROP
PROP 0 pinNumber 1
118
ENDPROP
VIEW 1 1 0 -1 -1 25.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 26 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 108 1 28 22
PROP 0 pinLabel 1
PJ1
ENDPROP
PROP 0 pinNumber 1
117
ENDPROP
VIEW 1 1 0 -1 -1 27.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 28 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 109 1 30 22
PROP 0 pinLabel 1
PJ0
ENDPROP
PROP 0 pinNumber 1
116
ENDPROP
VIEW 1 1 0 -1 -1 29.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 30 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 110 1 32 22
PROP 0 pinLabel 1
VDDC_2
ENDPROP
PROP 0 pinNumber 1
115
ENDPROP
VIEW 1 1 0 -1 -1 31.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 32 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 111 1 34 22
PROP 0 pinLabel 1
GND_6
ENDPROP
PROP 0 pinNumber 1
114
ENDPROP
VIEW 1 1 0 -1 -1 33.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 34 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 112 1 36 22
PROP 0 pinLabel 1
VDD_13
ENDPROP
PROP 0 pinNumber 1
113
ENDPROP
VIEW 1 1 0 -1 -1 35.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 36 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 113 1 38 22
PROP 0 pinLabel 1
PN5
ENDPROP
PROP 0 pinNumber 1
112
ENDPROP
VIEW 1 1 0 -1 -1 37.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 38 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 114 1 40 22
PROP 0 pinLabel 1
PN4
ENDPROP
PROP 0 pinNumber 1
111
ENDPROP
VIEW 1 1 0 -1 -1 39.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 40 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 115 1 42 22
PROP 0 pinLabel 1
PN3
ENDPROP
PROP 0 pinNumber 1
110
ENDPROP
VIEW 1 1 0 -1 -1 41.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 42 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 116 1 44 22
PROP 0 pinLabel 1
PN2
ENDPROP
PROP 0 pinNumber 1
109
ENDPROP
VIEW 1 1 0 -1 -1 43.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 44 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 117 1 46 22
PROP 0 pinLabel 1
PN1
ENDPROP
PROP 0 pinNumber 1
108
ENDPROP
VIEW 1 1 0 -1 -1 45.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 46 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 118 1 48 22
PROP 0 pinLabel 1
PN0
ENDPROP
PROP 0 pinNumber 1
107
ENDPROP
VIEW 1 1 0 -1 -1 47.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 48 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 119 1 50 22
PROP 0 pinLabel 1
PP5
ENDPROP
PROP 0 pinNumber 1
106
ENDPROP
VIEW 1 1 0 -1 -1 49.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 50 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 120 1 52 22
PROP 0 pinLabel 1
PP4
ENDPROP
PROP 0 pinNumber 1
105
ENDPROP
VIEW 1 1 0 -1 -1 51.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 52 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 121 1 54 22
PROP 0 pinLabel 1
PP3
ENDPROP
PROP 0 pinNumber 1
104
ENDPROP
VIEW 1 1 0 -1 -1 53.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 54 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 122 1 56 22
PROP 0 pinLabel 1
PP2
ENDPROP
PROP 0 pinNumber 1
103
ENDPROP
VIEW 1 1 0 -1 -1 55.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 56 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 123 1 58 22
PROP 0 pinLabel 1
PQ4
ENDPROP
PROP 0 pinNumber 1
102
ENDPROP
VIEW 1 1 0 -1 -1 57.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 58 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 124 1 60 22
PROP 0 pinLabel 1
VDD_12
ENDPROP
PROP 0 pinNumber 1
101
ENDPROP
VIEW 1 1 0 -1 -1 59.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 60 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 125 1 62 22
PROP 0 pinLabel 1
PC0/TCK/SWCLK
ENDPROP
PROP 0 pinNumber 1
100
ENDPROP
VIEW 1 1 0 -1 -1 61.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 62 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 126 1 64 22
PROP 0 pinLabel 1
PC1/TMS/SWDIO
ENDPROP
PROP 0 pinNumber 1
99
ENDPROP
VIEW 1 1 0 -1 -1 63.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 64 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 127 1 66 22
PROP 0 pinLabel 1
PC2/TDI
ENDPROP
PROP 0 pinNumber 1
98
ENDPROP
VIEW 1 1 0 -1 -1 65.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 66 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 128 1 68 22
PROP 0 pinLabel 1
PC3/TDO/SWO
ENDPROP
PROP 0 pinNumber 1
97
ENDPROP
VIEW 1 1 0 -1 -1 67.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 68 17.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
