(Japanese_coding: sjis)
(function "ECS_557764"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-06-08-13:18:49)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "FC-135_32_7680KA-A3")
)


(pinAssign "ECS_557764"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-06-08-13:18:49)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "X1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "X2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_557764")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "FC-135_32_7680KA-A3")
)


(part "FC-135_32_7680KA-A3"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-06-08-13:18:49)
    (utime 2023-03-07-16:10:32)
    (packageRef "FC-135_32_7680KA-A3")
    (pinAssignRef "ECS_557764")
    (interface
        (port "1" (symbPinId 1) (portName "X1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "X2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Y")
    (property "description" "Crystals 32.768KHz 20ppm 12.5pF -40C -85C")
    (property "Manufacturer_Name" "Epson Timing")
    (property "Manufacturer_Part_Number" "FC-135 32.7680KA-A3")
    (property "Mouser_Part_Number" "732-FC135-32.76KAA3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Epson-Timing/FC-135-32.7680KA-A3?qs=l3LL3yk8ONaUpektQ%252BySkw%3D%3D")
    (property "Arrow_Part_Number" "FC-135 32.7680KA-A3")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/fc-13532.7680ka-a3/epson-electronics-america?region=nac")
    (property "Datasheet_Link" "https://support.epson.biz/td/api/doc_check.php?dl=brief_fc-135r_en.pdf")
    (property "compAreaTopHeight" 0.9)
)


