(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2025 08 26 20 53 09)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "c154_h99"
    (ROUND 154000)
    (DRILL 99000)
   )
   (PADCODE PC1 "c153_h102"
    (ROUND 153000)
    (DRILL 102000)
   )
   (PADCODE PC2 "c244.5_h163"
    (ROUND 244500)
    (DRILL 163000)
   )
   (PADCODE PC3 "c162.5_h325"
    (ROUND 162500)
    (DRILL 325000)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "HR911130A" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC14 LAY14
    (OUTLINE (PT 49198000 51099600) (PT 50802000 51099600) (PT 50802000 48969600) (PT 49198000 48969600) (PT 49198000 51099600))
   )
   (FIGURE FIG1 LC15 LAY12
    (OUTLINE (PT 48972700 51199600) (PT 51027300 51199600) (PT 51027300 48800400) (PT 48972700 48800400) (PT 48972700 51199600))
   )
   (FIGURE FIG2 LC11 LAY10
    (OPENSHAPE (PT 49198000 49899600) (PT 49198000 51099600))
   )
   (FIGURE FIG3 LC11 LAY10
    (OPENSHAPE (PT 49198000 51099600) (PT 50802000 51099600))
   )
   (FIGURE FIG4 LC11 LAY10
    (OPENSHAPE (PT 50802000 51099600) (PT 50802000 49899600))
   )
   (FIGURE FIG5 LC11 LAY10
    (OPENSHAPE (PT 50571500 48909600) (PT 50571500 48909600))
   )
   (FIGURE FIG6 LC11 LAY10
    (OPENSHAPE (PT 50590000 48909600)
     (ACWARC (PT 50580750 48909650) (PT 50571500 48909600))
    )
   )
   (FIGURE FIG7 LC11 LAY10
    (OPENSHAPE (PT 50590000 48909600) (PT 50590000 48909600))
   )
   (FIGURE FIG8 LC11 LAY10
    (OPENSHAPE (PT 50570000 48909600)
     (ACWARC (PT 50580000 48909600) (PT 50590000 48909600))
    )
   )
   (FIGURE FIG9 LC11 LAY10
    (OPENSHAPE (PT 50805000 49529600) (PT 50800000 48969600))
   )
   (FIGURE FIG10 LC11 LAY10
    (OPENSHAPE (PT 50800000 48969600) (PT 49197700 48969600))
   )
   (FIGURE FIG11 LC11 LAY10
    (OPENSHAPE (PT 49197700 48969600) (PT 49197700 49529600))
   )
   (PAD 1 (PT 50571500 49120600) PC0 THRU
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 50444500 49374600) PC0 THRU
    (PADIDENTIFIER "2")
   )
   (PAD 3 (PT 50317500 49120600) PC0 THRU
    (PADIDENTIFIER "3")
   )
   (PAD 4 (PT 50190500 49374600) PC0 THRU
    (PADIDENTIFIER "4")
   )
   (PAD 5 (PT 50063500 49120600) PC0 THRU
    (PADIDENTIFIER "5")
   )
   (PAD 6 (PT 49936500 49374600) PC0 THRU
    (PADIDENTIFIER "6")
   )
   (PAD 7 (PT 49809500 49120600) PC0 THRU
    (PADIDENTIFIER "7")
   )
   (PAD 8 (PT 49682500 49374600) PC0 THRU
    (PADIDENTIFIER "8")
   )
   (PAD 9 (PT 49555500 49120600) PC0 THRU
    (PADIDENTIFIER "9")
   )
   (PAD 10 (PT 49428500 49374600) PC0 THRU
    (PADIDENTIFIER "10")
   )
   (PAD 11 (PT 49337500 50499600) PC1 THRU
    (PADIDENTIFIER "11")
   )
   (PAD 12 (PT 49591500 50499600) PC1 THRU
    (PADIDENTIFIER "12")
   )
   (PAD 13 (PT 50408500 50499600) PC1 THRU
    (PADIDENTIFIER "13")
   )
   (PAD 14 (PT 50662500 50499600) PC1 THRU
    (PADIDENTIFIER "14")
   )
   (PAD 15 (PT 49195000 49704600) PC2 THRU
    (PADIDENTIFIER "15")
   )
   (PAD 16 (PT 50805000 49704600) PC2 THRU
    (PADIDENTIFIER "16")
   )
   (PAD 17 (PT 49428500 50009600) PC3 THRU
    (PADIDENTIFIER "17")
   )
   (PAD 18 (PT 50571500 50009600) PC3 THRU
    (PADIDENTIFIER "18")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 50000000 50000000)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
