COMPONENT	NAME=MGM240PB32VNA3	VALUE=MGM240PB32VNA3	PREFIX=IC	SYMBOLS=1	PACKAGE=51	PROPERTIES=11
MANUFACTURER=Silicon Labs
COMPONENT_NAME=MGM240PB32VNA3
Mouser Part Number=634-MGM240PB32VNA3
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Silicon-Labs/MGM240PB32VNA3?qs=vvQtp7zwQdP%252Bnz0yHc66VA%3D%3D
Arrow Part Number=MGM240PB32VNA3
Arrow Price/Stock=https://www.arrow.com/en/products/mgm240pb32vna3/silicon-labs?region=nac
3D_MODEL=90,0,180,0,-0.20000000298023224,0.009999999776482582
COMPONENT_TYPE_ID=
DATASHEET=https://www.silabs.com/documents/public/data-sheets/mgm240p-datasheet.pdf
COMPONENT_HEIGHT=2350000
SamacSys_ECAD_Model=17444937/1494326/2.50/36/3/Integrated Circuit
PACKAGE	NAME=MGM240PB32VNA3	X1=0	Y1=0	LAYER=4
LINE	X1=-7850000	Y1=8500000	X2=7850000	Y2=8500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7850000	Y1=8500000	X2=7850000	Y2=-8900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7850000	Y1=-8900000	X2=-7850000	Y2=-8900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7850000	Y1=-8900000	X2=-7850000	Y2=8500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6450000	Y1=7500000	X2=6450000	Y2=7500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6450000	Y1=-6800000	X2=-6450000	Y2=-7500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6450000	Y1=-7500000	X2=-4200000	Y2=-7500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4200000	Y1=-7500000	X2=6450000	Y2=-7500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6450000	Y1=-7500000	X2=6450000	Y2=-6800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7300000	Y1=6800000	X2=-7300000	Y2=6800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-7350000	YM=6800000	X1=-7300000	Y1=6800000	X2=-7400000	Y2=6800000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-7400000	Y1=6800000	X2=-7400000	Y2=6800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-7350000	YM=6800000	X1=-7400000	Y1=6800000	X2=-7300000	Y2=6800000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=-5650000	YM=6800000	WIDTH=600000	HEIGHT=2400000	LAYER=2	PINNUMBER=1	FORM=3	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-5650000	YM=5800000	WIDTH=600000	HEIGHT=2400000	LAYER=2	PINNUMBER=2	FORM=3	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-5650000	YM=4800000	WIDTH=600000	HEIGHT=2400000	LAYER=2	PINNUMBER=3	FORM=3	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-5650000	YM=3800000	WIDTH=600000	HEIGHT=2400000	LAYER=2	PINNUMBER=4	FORM=3	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=-5650000	YM=2800000	WIDTH=600000	HEIGHT=2400000	LAYER=2	PINNUMBER=5	FORM=3	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=-5650000	YM=1800000	WIDTH=600000	HEIGHT=2400000	LAYER=2	PINNUMBER=6	FORM=3	ROTATION=90	DRILL=0	PADNAME=6
PAD	XM=-5650000	YM=800000	WIDTH=600000	HEIGHT=2400000	LAYER=2	PINNUMBER=7	FORM=3	ROTATION=90	DRILL=0	PADNAME=7
PAD	XM=-5650000	YM=-200000	WIDTH=600000	HEIGHT=2400000	LAYER=2	PINNUMBER=8	FORM=3	ROTATION=90	DRILL=0	PADNAME=8
PAD	XM=-5650000	YM=-1200000	WIDTH=600000	HEIGHT=2400000	LAYER=2	PINNUMBER=9	FORM=3	ROTATION=90	DRILL=0	PADNAME=9
PAD	XM=-5650000	YM=-2200000	WIDTH=600000	HEIGHT=2400000	LAYER=2	PINNUMBER=10	FORM=3	ROTATION=90	DRILL=0	PADNAME=10
PAD	XM=-5650000	YM=-3200000	WIDTH=600000	HEIGHT=2400000	LAYER=2	PINNUMBER=11	FORM=3	ROTATION=90	DRILL=0	PADNAME=11
PAD	XM=-5650000	YM=-4200000	WIDTH=600000	HEIGHT=2400000	LAYER=2	PINNUMBER=12	FORM=3	ROTATION=90	DRILL=0	PADNAME=12
PAD	XM=-5650000	YM=-5200000	WIDTH=600000	HEIGHT=2400000	LAYER=2	PINNUMBER=13	FORM=3	ROTATION=90	DRILL=0	PADNAME=13
PAD	XM=-5650000	YM=-6200000	WIDTH=600000	HEIGHT=2400000	LAYER=2	PINNUMBER=14	FORM=3	ROTATION=90	DRILL=0	PADNAME=14
PAD	XM=-3500000	YM=-6700000	WIDTH=600000	HEIGHT=2400000	LAYER=2	PINNUMBER=15	FORM=3	ROTATION=0	DRILL=0	PADNAME=15
PAD	XM=-2500000	YM=-6700000	WIDTH=600000	HEIGHT=2400000	LAYER=2	PINNUMBER=16	FORM=3	ROTATION=0	DRILL=0	PADNAME=16
PAD	XM=-1500000	YM=-6700000	WIDTH=600000	HEIGHT=2400000	LAYER=2	PINNUMBER=17	FORM=3	ROTATION=0	DRILL=0	PADNAME=17
PAD	XM=-500000	YM=-6700000	WIDTH=600000	HEIGHT=2400000	LAYER=2	PINNUMBER=18	FORM=3	ROTATION=0	DRILL=0	PADNAME=18
PAD	XM=500000	YM=-6700000	WIDTH=600000	HEIGHT=2400000	LAYER=2	PINNUMBER=19	FORM=3	ROTATION=0	DRILL=0	PADNAME=19
PAD	XM=1500000	YM=-6700000	WIDTH=600000	HEIGHT=2400000	LAYER=2	PINNUMBER=20	FORM=3	ROTATION=0	DRILL=0	PADNAME=20
PAD	XM=2500000	YM=-6700000	WIDTH=600000	HEIGHT=2400000	LAYER=2	PINNUMBER=21	FORM=3	ROTATION=0	DRILL=0	PADNAME=21
PAD	XM=3500000	YM=-6700000	WIDTH=600000	HEIGHT=2400000	LAYER=2	PINNUMBER=22	FORM=3	ROTATION=0	DRILL=0	PADNAME=22
PAD	XM=5650000	YM=-6200000	WIDTH=600000	HEIGHT=2400000	LAYER=2	PINNUMBER=23	FORM=3	ROTATION=90	DRILL=0	PADNAME=23
PAD	XM=5650000	YM=-5200000	WIDTH=600000	HEIGHT=2400000	LAYER=2	PINNUMBER=24	FORM=3	ROTATION=90	DRILL=0	PADNAME=24
PAD	XM=5650000	YM=-4200000	WIDTH=600000	HEIGHT=2400000	LAYER=2	PINNUMBER=25	FORM=3	ROTATION=90	DRILL=0	PADNAME=25
PAD	XM=5650000	YM=-3200000	WIDTH=600000	HEIGHT=2400000	LAYER=2	PINNUMBER=26	FORM=3	ROTATION=90	DRILL=0	PADNAME=26
PAD	XM=5650000	YM=-2200000	WIDTH=600000	HEIGHT=2400000	LAYER=2	PINNUMBER=27	FORM=3	ROTATION=90	DRILL=0	PADNAME=27
PAD	XM=5650000	YM=-1200000	WIDTH=600000	HEIGHT=2400000	LAYER=2	PINNUMBER=28	FORM=3	ROTATION=90	DRILL=0	PADNAME=28
PAD	XM=5650000	YM=-200000	WIDTH=600000	HEIGHT=2400000	LAYER=2	PINNUMBER=29	FORM=3	ROTATION=90	DRILL=0	PADNAME=29
PAD	XM=5650000	YM=800000	WIDTH=600000	HEIGHT=2400000	LAYER=2	PINNUMBER=30	FORM=3	ROTATION=90	DRILL=0	PADNAME=30
PAD	XM=5650000	YM=1800000	WIDTH=600000	HEIGHT=2400000	LAYER=2	PINNUMBER=31	FORM=3	ROTATION=90	DRILL=0	PADNAME=31
PAD	XM=5650000	YM=2800000	WIDTH=600000	HEIGHT=2400000	LAYER=2	PINNUMBER=32	FORM=3	ROTATION=90	DRILL=0	PADNAME=32
PAD	XM=5650000	YM=3800000	WIDTH=600000	HEIGHT=2400000	LAYER=2	PINNUMBER=33	FORM=3	ROTATION=90	DRILL=0	PADNAME=33
PAD	XM=5650000	YM=4800000	WIDTH=600000	HEIGHT=2400000	LAYER=2	PINNUMBER=34	FORM=3	ROTATION=90	DRILL=0	PADNAME=34
PAD	XM=5650000	YM=5800000	WIDTH=600000	HEIGHT=2400000	LAYER=2	PINNUMBER=35	FORM=3	ROTATION=90	DRILL=0	PADNAME=35
PAD	XM=5650000	YM=6800000	WIDTH=600000	HEIGHT=2400000	LAYER=2	PINNUMBER=36	FORM=3	ROTATION=90	DRILL=0	PADNAME=36
TEXT	CONTENT=0	X1=0	Y1=-200000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=78
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-45720000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-45720000	X2=5080000	Y2=-45720000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-45720000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PB04	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PB03	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PB02	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PB01	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PB00	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PA00	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PA01	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PA02	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PA03	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-25400000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PA04	X1=5842000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-27940000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PA05	X1=5842000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-30480000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PA06	X1=5842000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-33020000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=5842000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-35560000	PINNUMBER=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD	X1=5842000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-38100000	PINNUMBER=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PA07	X1=5842000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-40640000	PINNUMBER=17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PA08	X1=5842000	Y1=-41390000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-43180000	PINNUMBER=18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PD03	X1=5842000	Y1=-43930000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=19	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PD02	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-2540000	PINNUMBER=20	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PD01	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-5080000	PINNUMBER=21	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PD00	X1=24638000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-7620000	PINNUMBER=22	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PC00	X1=24638000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-10160000	PINNUMBER=23	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_3	X1=24638000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-12700000	PINNUMBER=24	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PC01	X1=24638000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-15240000	PINNUMBER=25	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PC02	X1=24638000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-17780000	PINNUMBER=26	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PC03	X1=24638000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-20320000	PINNUMBER=27	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PC04	X1=24638000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-22860000	PINNUMBER=28	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PC05	X1=24638000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-25400000	PINNUMBER=29	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PC06	X1=24638000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-27940000	PINNUMBER=30	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PC07	X1=24638000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-30480000	PINNUMBER=31	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RESET	X1=24638000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-33020000	PINNUMBER=32	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_4	X1=24638000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-35560000	PINNUMBER=33	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RFOUT	X1=24638000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-38100000	PINNUMBER=34	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_5	X1=24638000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-40640000	PINNUMBER=35	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_6	X1=24638000	Y1=-41390000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-43180000	PINNUMBER=36	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_7	X1=24638000	Y1=-43930000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MGM240PB32VNA3	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MGM240PB32VNA3	ENGLISH=MGM240PB32VNA3	FRENCH=MGM240PB32VNA3
