;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "FC-135R_32.7680KA-A3"
   (description "Crystal 0.032768MHz +/-20ppm (Tol) 12.5pF FUND 50000Ohm 2-Pin CSMD T/R")
   (family "OSC")
   (package "FC135R327680KAA3")
   (attribute "Datasheet Link" "https://eu.mouser.com/datasheet/2/137/FC_255_en-1649561.pdf")
   (attribute "Geometry.Height" "0.9mm")
   (attribute "Manufacturer_Name" "Epson Timing")
   (attribute "Manufacturer_Part_Number" "FC-135R 32.7680KA-A3")
   (attribute "Mouser Part Number" "732-5R32.7680KA-A3")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Epson-Timing/FC-135R-32.7680KA-A3?qs=f9yNj16SXrIR19rZDPQCyw%3D%3D")
   (attribute "Arrow Part Number" "FC-135R 32.7680KA-A3")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/fc-135r32.7680ka-a3/epson-electronics-america?region=nac")
   (gate
    (symbol "FC-135R_32.7680KA-A3")
    (pin "CRYSTAL_2" 2 PS)
    (pin ""  PS)
   )
  )
  (symbol "FC-135R_32.7680KA-A3"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 120 100) (pt 120 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 160 140) (pt 160 -140) (pt 240 -140) (pt 240 140) (pt 160 140) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path (pt 120 0) (pt 100 0))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 400 0) (rot 0) (mir X) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "FC135R327680KAA3"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.6 0.75)
      (pt 1.6 0.75)
      (pt 1.6 -0.75)
      (pt -1.6 -0.75)
      (pt -1.6 0.75))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.75 1.9)
      (pt 2.75 1.9)
      (pt 2.75 -1.9)
      (pt -2.75 -1.9)
      (pt -2.75 1.9))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.4 0.75)
      (pt 0.4 0.75))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.4 -0.75)
      (pt 0.4 -0.75))))
   (leg 1 (pt -1.250 0.000) (padstack 0))
   (leg 2 (pt 1.250 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.000 1.800 0 0 90.000))
   )
   (model "FC-135R_32.7680KA-A3.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
