COMPONENT	NAME=HR911130A	VALUE=HR911130A	PREFIX=J	SYMBOLS=1	PACKAGE=34	PROPERTIES=11
MANUFACTURER=Hanrun Electronics
COMPONENT_NAME=HR911130A
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=90,0,180,7.940000057220459,11,13.449999809265137
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.lcsc.com/szlcsc/Zhongshan-HanRun-Elec-HR911130A_C54408.pdf
COMPONENT_HEIGHT=13000000
SamacSys_ECAD_Model=1225255/1494326/2.50/16/4/Connector
PACKAGE	NAME=HR911130A	X1=0	Y1=0	LAYER=4
LINE	X1=-10273000	Y1=11996000	X2=10273000	Y2=11996000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10273000	Y1=11996000	X2=10273000	Y2=-11996000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10273000	Y1=-11996000	X2=-10273000	Y2=-11996000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-10273000	Y1=-11996000	X2=-10273000	Y2=11996000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8020000	Y1=-1004000	X2=-8020000	Y2=10996000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8020000	Y1=10996000	X2=8020000	Y2=10996000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8020000	Y1=10996000	X2=8020000	Y2=-1004000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5715000	Y1=-10904000	X2=5715000	Y2=-10904000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=5807500	YM=-10903500	X1=5715000	Y1=-10904000	X2=5900000	Y2=-10904000	RADIUS=92500	WIDTH=200000	START=-180	END=-0	LAYER=4	DASHED=0
LINE	X1=5900000	Y1=-10904000	X2=5900000	Y2=-10904000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=5800000	YM=-10904000	X1=5900000	Y1=-10904000	X2=5700000	Y2=-10904000	RADIUS=100000	WIDTH=200000	START=-0	END=180	LAYER=4	DASHED=0
LINE	X1=8050000	Y1=-4704000	X2=8000000	Y2=-10304000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8000000	Y1=-10304000	X2=-8023000	Y2=-10304000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8023000	Y1=-10304000	X2=-8023000	Y2=-4704000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=5715000	YM=-8794000	WIDTH=1540000	HEIGHT=1540000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=990000	PADNAME=1
PAD	XM=4445000	YM=-6254000	WIDTH=1540000	HEIGHT=1540000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=990000	PADNAME=2
PAD	XM=3175000	YM=-8794000	WIDTH=1540000	HEIGHT=1540000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=990000	PADNAME=3
PAD	XM=1905000	YM=-6254000	WIDTH=1540000	HEIGHT=1540000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=990000	PADNAME=4
PAD	XM=635000	YM=-8794000	WIDTH=1540000	HEIGHT=1540000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=990000	PADNAME=5
PAD	XM=-635000	YM=-6254000	WIDTH=1540000	HEIGHT=1540000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=990000	PADNAME=6
PAD	XM=-1905000	YM=-8794000	WIDTH=1540000	HEIGHT=1540000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=990000	PADNAME=7
PAD	XM=-3175000	YM=-6254000	WIDTH=1540000	HEIGHT=1540000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=990000	PADNAME=8
PAD	XM=-4445000	YM=-8794000	WIDTH=1540000	HEIGHT=1540000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=990000	PADNAME=9
PAD	XM=-5715000	YM=-6254000	WIDTH=1540000	HEIGHT=1540000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=990000	PADNAME=10
PAD	XM=-6625000	YM=4996000	WIDTH=1530000	HEIGHT=1530000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=11
PAD	XM=-4085000	YM=4996000	WIDTH=1530000	HEIGHT=1530000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=12
PAD	XM=4085000	YM=4996000	WIDTH=1530000	HEIGHT=1530000	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=13
PAD	XM=6625000	YM=4996000	WIDTH=1530000	HEIGHT=1530000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=14
PAD	XM=-8050000	YM=-2954000	WIDTH=2445000	HEIGHT=2445000	LAYER=100	PINNUMBER=15	FORM=0	ROTATION=90	DRILL=1630000	PADNAME=15
PAD	XM=8050000	YM=-2954000	WIDTH=2445000	HEIGHT=2445000	LAYER=100	PINNUMBER=16	FORM=0	ROTATION=90	DRILL=1630000	PADNAME=16
PAD	XM=-5715000	YM=96000	WIDTH=1625000	HEIGHT=1625000	LAYER=100	PINNUMBER=17	FORM=0	ROTATION=90	DRILL=3250000	PADNAME=17
PAD	XM=5715000	YM=96000	WIDTH=1625000	HEIGHT=1625000	LAYER=100	PINNUMBER=18	FORM=0	ROTATION=90	DRILL=3250000	PADNAME=18
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=38
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-20320000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-20320000	X2=5080000	Y2=-20320000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-20320000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=9	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=10	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-5080000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=11	X1=17018000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-7620000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=12	X1=17018000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-10160000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=13	X1=17018000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-12700000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=14	X1=17018000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-15240000	PINNUMBER=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=15	X1=17018000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-17780000	PINNUMBER=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=16	X1=17018000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=HR911130A	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=HR911130A	ENGLISH=HR911130A	FRENCH=HR911130A
