SamacSys ECAD Model
1225255/1494326/2.50/16/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c154_h99"
		(holeDiam 0.99)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.540) (shapeHeight 1.540))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.540) (shapeHeight 1.540))
	)
	(padStyleDef "c153_h102"
		(holeDiam 1.02)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.530) (shapeHeight 1.530))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.530) (shapeHeight 1.530))
	)
	(padStyleDef "c244.5_h163"
		(holeDiam 1.63)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.445) (shapeHeight 2.445))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.445) (shapeHeight 2.445))
	)
	(padStyleDef "c162.5_h325"
		(holeDiam 3.25)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.625) (shapeHeight 1.625))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.625) (shapeHeight 1.625))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "HR911130A" (originalName "HR911130A")
		(multiLayer
			(pad (padNum 1) (padStyleRef c154_h99) (pt 5.715, -8.794) (rotation 90))
			(pad (padNum 2) (padStyleRef c154_h99) (pt 4.445, -6.254) (rotation 90))
			(pad (padNum 3) (padStyleRef c154_h99) (pt 3.175, -8.794) (rotation 90))
			(pad (padNum 4) (padStyleRef c154_h99) (pt 1.905, -6.254) (rotation 90))
			(pad (padNum 5) (padStyleRef c154_h99) (pt 0.635, -8.794) (rotation 90))
			(pad (padNum 6) (padStyleRef c154_h99) (pt -0.635, -6.254) (rotation 90))
			(pad (padNum 7) (padStyleRef c154_h99) (pt -1.905, -8.794) (rotation 90))
			(pad (padNum 8) (padStyleRef c154_h99) (pt -3.175, -6.254) (rotation 90))
			(pad (padNum 9) (padStyleRef c154_h99) (pt -4.445, -8.794) (rotation 90))
			(pad (padNum 10) (padStyleRef c154_h99) (pt -5.715, -6.254) (rotation 90))
			(pad (padNum 11) (padStyleRef c153_h102) (pt -6.625, 4.996) (rotation 90))
			(pad (padNum 12) (padStyleRef c153_h102) (pt -4.085, 4.996) (rotation 90))
			(pad (padNum 13) (padStyleRef c153_h102) (pt 4.085, 4.996) (rotation 90))
			(pad (padNum 14) (padStyleRef c153_h102) (pt 6.625, 4.996) (rotation 90))
			(pad (padNum 15) (padStyleRef c244.5_h163) (pt -8.050, -2.954) (rotation 90))
			(pad (padNum 16) (padStyleRef c244.5_h163) (pt 8.050, -2.954) (rotation 90))
			(pad (padNum 17) (padStyleRef c162.5_h325) (pt -5.715, 0.096) (rotation 90))
			(pad (padNum 18) (padStyleRef c162.5_h325) (pt 5.715, 0.096) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.02 10.996) (pt 8.02 10.996) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.02 10.996) (pt 8.02 -10.304) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.02 -10.304) (pt -8.02 -10.304) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.02 -10.304) (pt -8.02 10.996) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -10.273 11.996) (pt 10.273 11.996) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 10.273 11.996) (pt 10.273 -11.996) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 10.273 -11.996) (pt -10.273 -11.996) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -10.273 -11.996) (pt -10.273 11.996) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.02 -1.004) (pt -8.02 10.996) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.02 10.996) (pt 8.02 10.996) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.02 10.996) (pt 8.02 -1.004) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.715 -10.904) (pt 5.715 -10.904) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 5.8075, -10.9035) (radius 0.0925) (startAngle 180.0) (sweepAngle -180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.9 -10.904) (pt 5.9 -10.904) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 5.8, -10.904) (radius 0.1) (startAngle .0) (sweepAngle -180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.05 -4.704) (pt 8 -10.304) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8 -10.304) (pt -8.023 -10.304) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.023 -10.304) (pt -8.023 -4.704) (width 0.1))
		)
	)
	(symbolDef "HR911130A" (originalName "HR911130A")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 900 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 900 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 900 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 900 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 16) (pt 900 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -800 mils) (width 6 mils))
		(line (pt 700 mils -800 mils) (pt 200 mils -800 mils) (width 6 mils))
		(line (pt 200 mils -800 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "HR911130A" (originalName "HR911130A") (compHeader (numPins 16) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "11") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "12") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "13") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" (pinName "14") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "15" (pinName "15") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "16" (pinName "16") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "HR911130A"))
		(attachedPattern (patternNum 1) (patternName "HR911130A")
			(numPads 16)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
			)
		)
		(attr "Manufacturer_Name" "Hanrun Electronics")
		(attr "Manufacturer_Part_Number" "HR911130A")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "SINGLE PORT RJ45 CONNECTOR WITH INTEGRATED MAGNETICS AND LED")
		(attr "Datasheet Link" "https://datasheet.lcsc.com/szlcsc/Zhongshan-HanRun-Elec-HR911130A_C54408.pdf")
		(attr "Height" "13 mm")
	)

)
