LIB TM4C1294KCPDTI3
ZONE 1 0 -1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 -1 -1 1.000 1.000 5 5
SHT 1 1 -251658241 0.000 78.000 74.000 100.000
PROP 0 updateUser 1
SamacSys
ENDPROP
PROP 0 updateDate 1
2023.03.07
ENDPROP
PROP 0 updateTime 1
16:10:32
ENDPROP
PROP 0 componentType 1
parts
ENDPROP
VIEW 1 1 0 -1 -1 71.000 22.000 0 1.000 3 reference
VIEW 1 1 0 -1 -1 71.000 20.000 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.000 18.000
POINT - 70.000 18.000
POINT - 70.000 -74.000
POINT - 4.000 -74.000
POINT - 4.000 18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 0.000
POINT - 4.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -2.000
POINT - 4.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -4.000
POINT - 4.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -6.000
POINT - 4.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -8.000
POINT - 4.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -10.000
POINT - 4.000 -10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -12.000
POINT - 4.000 -12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -14.000
POINT - 4.000 -14.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -16.000
POINT - 4.000 -16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -18.000
POINT - 4.000 -18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -20.000
POINT - 4.000 -20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -22.000
POINT - 4.000 -22.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -24.000
POINT - 4.000 -24.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -26.000
POINT - 4.000 -26.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -28.000
POINT - 4.000 -28.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -30.000
POINT - 4.000 -30.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -32.000
POINT - 4.000 -32.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -34.000
POINT - 4.000 -34.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -36.000
POINT - 4.000 -36.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -38.000
POINT - 4.000 -38.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -40.000
POINT - 4.000 -40.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -42.000
POINT - 4.000 -42.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -44.000
POINT - 4.000 -44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -46.000
POINT - 4.000 -46.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -48.000
POINT - 4.000 -48.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -50.000
POINT - 4.000 -50.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -52.000
POINT - 4.000 -52.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -54.000
POINT - 4.000 -54.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -56.000
POINT - 4.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -58.000
POINT - 4.000 -58.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -60.000
POINT - 4.000 -60.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -62.000
POINT - 4.000 -62.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6.000 -78.000
POINT - 6.000 -74.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8.000 -78.000
POINT - 8.000 -74.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10.000 -78.000
POINT - 10.000 -74.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12.000 -78.000
POINT - 12.000 -74.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14.000 -78.000
POINT - 14.000 -74.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16.000 -78.000
POINT - 16.000 -74.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18.000 -78.000
POINT - 18.000 -74.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -78.000
POINT - 20.000 -74.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22.000 -78.000
POINT - 22.000 -74.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24.000 -78.000
POINT - 24.000 -74.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26.000 -78.000
POINT - 26.000 -74.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28.000 -78.000
POINT - 28.000 -74.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -78.000
POINT - 30.000 -74.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32.000 -78.000
POINT - 32.000 -74.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34.000 -78.000
POINT - 34.000 -74.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36.000 -78.000
POINT - 36.000 -74.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38.000 -78.000
POINT - 38.000 -74.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 -78.000
POINT - 40.000 -74.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42.000 -78.000
POINT - 42.000 -74.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44.000 -78.000
POINT - 44.000 -74.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46.000 -78.000
POINT - 46.000 -74.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48.000 -78.000
POINT - 48.000 -74.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50.000 -78.000
POINT - 50.000 -74.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52.000 -78.000
POINT - 52.000 -74.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54.000 -78.000
POINT - 54.000 -74.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 56.000 -78.000
POINT - 56.000 -74.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58.000 -78.000
POINT - 58.000 -74.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60.000 -78.000
POINT - 60.000 -74.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -78.000
POINT - 62.000 -74.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 64.000 -78.000
POINT - 64.000 -74.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66.000 -78.000
POINT - 66.000 -74.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 68.000 -78.000
POINT - 68.000 -74.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74.000 0.000
POINT - 70.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74.000 -2.000
POINT - 70.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74.000 -4.000
POINT - 70.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74.000 -6.000
POINT - 70.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74.000 -8.000
POINT - 70.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74.000 -10.000
POINT - 70.000 -10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74.000 -12.000
POINT - 70.000 -12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74.000 -14.000
POINT - 70.000 -14.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74.000 -16.000
POINT - 70.000 -16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74.000 -18.000
POINT - 70.000 -18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74.000 -20.000
POINT - 70.000 -20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74.000 -22.000
POINT - 70.000 -22.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74.000 -24.000
POINT - 70.000 -24.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74.000 -26.000
POINT - 70.000 -26.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74.000 -28.000
POINT - 70.000 -28.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74.000 -30.000
POINT - 70.000 -30.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74.000 -32.000
POINT - 70.000 -32.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74.000 -34.000
POINT - 70.000 -34.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74.000 -36.000
POINT - 70.000 -36.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74.000 -38.000
POINT - 70.000 -38.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74.000 -40.000
POINT - 70.000 -40.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74.000 -42.000
POINT - 70.000 -42.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74.000 -44.000
POINT - 70.000 -44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74.000 -46.000
POINT - 70.000 -46.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74.000 -48.000
POINT - 70.000 -48.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74.000 -50.000
POINT - 70.000 -50.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74.000 -52.000
POINT - 70.000 -52.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74.000 -54.000
POINT - 70.000 -54.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74.000 -56.000
POINT - 70.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74.000 -58.000
POINT - 70.000 -58.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74.000 -60.000
POINT - 70.000 -60.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74.000 -62.000
POINT - 70.000 -62.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6.000 22.000
POINT - 6.000 18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8.000 22.000
POINT - 8.000 18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10.000 22.000
POINT - 10.000 18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12.000 22.000
POINT - 12.000 18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14.000 22.000
POINT - 14.000 18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16.000 22.000
POINT - 16.000 18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18.000 22.000
POINT - 18.000 18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 22.000
POINT - 20.000 18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22.000 22.000
POINT - 22.000 18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24.000 22.000
POINT - 24.000 18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26.000 22.000
POINT - 26.000 18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28.000 22.000
POINT - 28.000 18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 22.000
POINT - 30.000 18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32.000 22.000
POINT - 32.000 18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34.000 22.000
POINT - 34.000 18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36.000 22.000
POINT - 36.000 18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38.000 22.000
POINT - 38.000 18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 22.000
POINT - 40.000 18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42.000 22.000
POINT - 42.000 18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44.000 22.000
POINT - 44.000 18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46.000 22.000
POINT - 46.000 18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48.000 22.000
POINT - 48.000 18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50.000 22.000
POINT - 50.000 18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52.000 22.000
POINT - 52.000 18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54.000 22.000
POINT - 54.000 18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 56.000 22.000
POINT - 56.000 18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58.000 22.000
POINT - 58.000 18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60.000 22.000
POINT - 60.000 18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 22.000
POINT - 62.000 18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 64.000 22.000
POINT - 64.000 18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66.000 22.000
POINT - 66.000 18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 68.000 22.000
POINT - 68.000 18.000
ENDLIN
PIN 1 1 0.000 0.000
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0.000 -2.000
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0.000 -4.000
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0.000 -6.000
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0.000 -8.000
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0.000 -10.000
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0.000 -12.000
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0.000 -14.000
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0.000 -16.000
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0.000 -18.000
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0.000 -20.000
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0.000 -22.000
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0.000 -24.000
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0.000 -26.000
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 0.000 -28.000
VIEW 1 1 0 -1 -1 2.8 -27.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -28 0 1.000 3 pinLabel
ENDPIN
PIN 16 1 0.000 -30.000
VIEW 1 1 0 -1 -1 2.8 -29.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -30 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 0.000 -32.000
VIEW 1 1 0 -1 -1 2.8 -31.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -32 0 1.000 3 pinLabel
ENDPIN
PIN 18 1 0.000 -34.000
VIEW 1 1 0 -1 -1 2.8 -33.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -34 0 1.000 3 pinLabel
ENDPIN
PIN 19 1 0.000 -36.000
VIEW 1 1 0 -1 -1 2.8 -35.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -36 0 1.000 3 pinLabel
ENDPIN
PIN 20 1 0.000 -38.000
VIEW 1 1 0 -1 -1 2.8 -37.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -38 0 1.000 3 pinLabel
ENDPIN
PIN 21 1 0.000 -40.000
VIEW 1 1 0 -1 -1 2.8 -39.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -40 0 1.000 3 pinLabel
ENDPIN
PIN 22 1 0.000 -42.000
VIEW 1 1 0 -1 -1 2.8 -41.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -42 0 1.000 3 pinLabel
ENDPIN
PIN 23 1 0.000 -44.000
VIEW 1 1 0 -1 -1 2.8 -43.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -44 0 1.000 3 pinLabel
ENDPIN
PIN 24 1 0.000 -46.000
VIEW 1 1 0 -1 -1 2.8 -45.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -46 0 1.000 3 pinLabel
ENDPIN
PIN 25 1 0.000 -48.000
VIEW 1 1 0 -1 -1 2.8 -47.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -48 0 1.000 3 pinLabel
ENDPIN
PIN 26 1 0.000 -50.000
VIEW 1 1 0 -1 -1 2.8 -49.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -50 0 1.000 3 pinLabel
ENDPIN
PIN 27 1 0.000 -52.000
VIEW 1 1 0 -1 -1 2.8 -51.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -52 0 1.000 3 pinLabel
ENDPIN
PIN 28 1 0.000 -54.000
VIEW 1 1 0 -1 -1 2.8 -53.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -54 0 1.000 3 pinLabel
ENDPIN
PIN 29 1 0.000 -56.000
VIEW 1 1 0 -1 -1 2.8 -55.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -56 0 1.000 3 pinLabel
ENDPIN
PIN 30 1 0.000 -58.000
VIEW 1 1 0 -1 -1 2.8 -57.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -58 0 1.000 3 pinLabel
ENDPIN
PIN 31 1 0.000 -60.000
VIEW 1 1 0 -1 -1 2.8 -59.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -60 0 1.000 3 pinLabel
ENDPIN
PIN 32 1 0.000 -62.000
VIEW 1 1 0 -1 -1 2.8 -61.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -62 0 1.000 3 pinLabel
ENDPIN
PIN 33 1 6.000 -78.000
VIEW 1 1 0 -1 -1 5.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 6 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 34 1 8.000 -78.000
VIEW 1 1 0 -1 -1 7.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 8 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 35 1 10.000 -78.000
VIEW 1 1 0 -1 -1 9.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 10 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 36 1 12.000 -78.000
VIEW 1 1 0 -1 -1 11.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 37 1 14.000 -78.000
VIEW 1 1 0 -1 -1 13.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 38 1 16.000 -78.000
VIEW 1 1 0 -1 -1 15.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 39 1 18.000 -78.000
VIEW 1 1 0 -1 -1 17.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 18 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 40 1 20.000 -78.000
VIEW 1 1 0 -1 -1 19.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 20 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 41 1 22.000 -78.000
VIEW 1 1 0 -1 -1 21.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 22 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 42 1 24.000 -78.000
VIEW 1 1 0 -1 -1 23.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 24 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 43 1 26.000 -78.000
VIEW 1 1 0 -1 -1 25.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 26 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 44 1 28.000 -78.000
VIEW 1 1 0 -1 -1 27.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 28 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 45 1 30.000 -78.000
VIEW 1 1 0 -1 -1 29.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 30 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 46 1 32.000 -78.000
VIEW 1 1 0 -1 -1 31.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 32 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 47 1 34.000 -78.000
VIEW 1 1 0 -1 -1 33.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 34 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 48 1 36.000 -78.000
VIEW 1 1 0 -1 -1 35.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 36 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 49 1 38.000 -78.000
VIEW 1 1 0 -1 -1 37.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 38 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 50 1 40.000 -78.000
VIEW 1 1 0 -1 -1 39.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 40 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 51 1 42.000 -78.000
VIEW 1 1 0 -1 -1 41.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 42 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 52 1 44.000 -78.000
VIEW 1 1 0 -1 -1 43.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 44 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 53 1 46.000 -78.000
VIEW 1 1 0 -1 -1 45.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 46 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 54 1 48.000 -78.000
VIEW 1 1 0 -1 -1 47.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 48 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 55 1 50.000 -78.000
VIEW 1 1 0 -1 -1 49.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 50 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 56 1 52.000 -78.000
VIEW 1 1 0 -1 -1 51.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 52 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 57 1 54.000 -78.000
VIEW 1 1 0 -1 -1 53.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 54 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 58 1 56.000 -78.000
VIEW 1 1 0 -1 -1 55.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 56 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 59 1 58.000 -78.000
VIEW 1 1 0 -1 -1 57.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 58 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 60 1 60.000 -78.000
VIEW 1 1 0 -1 -1 59.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 60 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 61 1 62.000 -78.000
VIEW 1 1 0 -1 -1 61.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 62 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 62 1 64.000 -78.000
VIEW 1 1 0 -1 -1 63.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 64 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 63 1 66.000 -78.000
VIEW 1 1 0 -1 -1 65.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 66 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 64 1 68.000 -78.000
VIEW 1 1 0 -1 -1 67.6 -75.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 68 -73.4 90 1.000 3 pinLabel
ENDPIN
PIN 65 1 74.000 0.000
VIEW 1 1 0 -1 -1 71.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 66 1 74.000 -2.000
VIEW 1 1 0 -1 -1 71.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 67 1 74.000 -4.000
VIEW 1 1 0 -1 -1 71.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 68 1 74.000 -6.000
VIEW 1 1 0 -1 -1 71.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 69 1 74.000 -8.000
VIEW 1 1 0 -1 -1 71.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 70 1 74.000 -10.000
VIEW 1 1 0 -1 -1 71.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 71 1 74.000 -12.000
VIEW 1 1 0 -1 -1 71.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 72 1 74.000 -14.000
VIEW 1 1 0 -1 -1 71.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 73 1 74.000 -16.000
VIEW 1 1 0 -1 -1 71.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 74 1 74.000 -18.000
VIEW 1 1 0 -1 -1 71.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 75 1 74.000 -20.000
VIEW 1 1 0 -1 -1 71.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 76 1 74.000 -22.000
VIEW 1 1 0 -1 -1 71.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 77 1 74.000 -24.000
VIEW 1 1 0 -1 -1 71.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 78 1 74.000 -26.000
VIEW 1 1 0 -1 -1 71.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 79 1 74.000 -28.000
VIEW 1 1 0 -1 -1 71.2 -27.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 80 1 74.000 -30.000
VIEW 1 1 0 -1 -1 71.2 -29.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 -30 0 1.000 5 pinLabel
ENDPIN
PIN 81 1 74.000 -32.000
VIEW 1 1 0 -1 -1 71.2 -31.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 -32 0 1.000 5 pinLabel
ENDPIN
PIN 82 1 74.000 -34.000
VIEW 1 1 0 -1 -1 71.2 -33.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 -34 0 1.000 5 pinLabel
ENDPIN
PIN 83 1 74.000 -36.000
VIEW 1 1 0 -1 -1 71.2 -35.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 -36 0 1.000 5 pinLabel
ENDPIN
PIN 84 1 74.000 -38.000
VIEW 1 1 0 -1 -1 71.2 -37.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 -38 0 1.000 5 pinLabel
ENDPIN
PIN 85 1 74.000 -40.000
VIEW 1 1 0 -1 -1 71.2 -39.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 -40 0 1.000 5 pinLabel
ENDPIN
PIN 86 1 74.000 -42.000
VIEW 1 1 0 -1 -1 71.2 -41.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 -42 0 1.000 5 pinLabel
ENDPIN
PIN 87 1 74.000 -44.000
VIEW 1 1 0 -1 -1 71.2 -43.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 -44 0 1.000 5 pinLabel
ENDPIN
PIN 88 1 74.000 -46.000
VIEW 1 1 0 -1 -1 71.2 -45.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 -46 0 1.000 5 pinLabel
ENDPIN
PIN 89 1 74.000 -48.000
VIEW 1 1 0 -1 -1 71.2 -47.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 -48 0 1.000 5 pinLabel
ENDPIN
PIN 90 1 74.000 -50.000
VIEW 1 1 0 -1 -1 71.2 -49.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 -50 0 1.000 5 pinLabel
ENDPIN
PIN 91 1 74.000 -52.000
VIEW 1 1 0 -1 -1 71.2 -51.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 -52 0 1.000 5 pinLabel
ENDPIN
PIN 92 1 74.000 -54.000
VIEW 1 1 0 -1 -1 71.2 -53.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 -54 0 1.000 5 pinLabel
ENDPIN
PIN 93 1 74.000 -56.000
VIEW 1 1 0 -1 -1 71.2 -55.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 -56 0 1.000 5 pinLabel
ENDPIN
PIN 94 1 74.000 -58.000
VIEW 1 1 0 -1 -1 71.2 -57.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 -58 0 1.000 5 pinLabel
ENDPIN
PIN 95 1 74.000 -60.000
VIEW 1 1 0 -1 -1 71.2 -59.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 -60 0 1.000 5 pinLabel
ENDPIN
PIN 96 1 74.000 -62.000
VIEW 1 1 0 -1 -1 71.2 -61.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 69.4 -62 0 1.000 5 pinLabel
ENDPIN
PIN 97 1 6.000 22.000
VIEW 1 1 0 -1 -1 5.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 6 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 98 1 8.000 22.000
VIEW 1 1 0 -1 -1 7.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 8 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 99 1 10.000 22.000
VIEW 1 1 0 -1 -1 9.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 10 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 100 1 12.000 22.000
VIEW 1 1 0 -1 -1 11.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 101 1 14.000 22.000
VIEW 1 1 0 -1 -1 13.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 102 1 16.000 22.000
VIEW 1 1 0 -1 -1 15.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 103 1 18.000 22.000
VIEW 1 1 0 -1 -1 17.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 104 1 20.000 22.000
VIEW 1 1 0 -1 -1 19.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 105 1 22.000 22.000
VIEW 1 1 0 -1 -1 21.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 106 1 24.000 22.000
VIEW 1 1 0 -1 -1 23.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 107 1 26.000 22.000
VIEW 1 1 0 -1 -1 25.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 26 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 108 1 28.000 22.000
VIEW 1 1 0 -1 -1 27.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 28 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 109 1 30.000 22.000
VIEW 1 1 0 -1 -1 29.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 30 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 110 1 32.000 22.000
VIEW 1 1 0 -1 -1 31.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 32 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 111 1 34.000 22.000
VIEW 1 1 0 -1 -1 33.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 34 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 112 1 36.000 22.000
VIEW 1 1 0 -1 -1 35.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 36 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 113 1 38.000 22.000
VIEW 1 1 0 -1 -1 37.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 38 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 114 1 40.000 22.000
VIEW 1 1 0 -1 -1 39.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 40 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 115 1 42.000 22.000
VIEW 1 1 0 -1 -1 41.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 42 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 116 1 44.000 22.000
VIEW 1 1 0 -1 -1 43.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 44 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 117 1 46.000 22.000
VIEW 1 1 0 -1 -1 45.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 46 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 118 1 48.000 22.000
VIEW 1 1 0 -1 -1 47.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 48 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 119 1 50.000 22.000
VIEW 1 1 0 -1 -1 49.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 50 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 120 1 52.000 22.000
VIEW 1 1 0 -1 -1 51.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 52 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 121 1 54.000 22.000
VIEW 1 1 0 -1 -1 53.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 54 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 122 1 56.000 22.000
VIEW 1 1 0 -1 -1 55.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 56 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 123 1 58.000 22.000
VIEW 1 1 0 -1 -1 57.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 58 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 124 1 60.000 22.000
VIEW 1 1 0 -1 -1 59.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 60 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 125 1 62.000 22.000
VIEW 1 1 0 -1 -1 61.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 62 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 126 1 64.000 22.000
VIEW 1 1 0 -1 -1 63.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 64 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 127 1 66.000 22.000
VIEW 1 1 0 -1 -1 65.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 66 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 128 1 68.000 22.000
VIEW 1 1 0 -1 -1 67.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 68 17.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
