(part "AM6231ASGGGAALW"
    (packageRef "BGA425C50P25X25_1300X1300X89")
    (interface
        (port "A1" (symbPinId 1) (portName "VSS_1") (portType INOUT))
        (port "A2" (symbPinId 2) (portName "RSVD1") (portType INOUT))
        (port "A3" (symbPinId 3) (portName "MCU_OSC0__XO") (portType INOUT))
        (port "A4" (symbPinId 4) (portName "WKUP__UART0__RTSN") (portType INOUT))
        (port "A5" (symbPinId 5) (portName "MCU_UART0__TXD") (portType INOUT))
        (port "A6" (symbPinId 6) (portName "MCU_UART0__CTSN") (portType INOUT))
        (port "A7" (symbPinId 7) (portName "MCU_SPI0__CLK") (portType INOUT))
        (port "A8" (symbPinId 8) (portName "MCU_I2C0__SCL") (portType INOUT))
        (port "A9" (symbPinId 9) (portName "WKUP_I2C0__SDA") (portType INOUT))
        (port "A10" (symbPinId 10) (portName "TCK") (portType INOUT))
        (port "A11" (symbPinId 11) (portName "TDI") (portType INOUT))
        (port "A12" (symbPinId 12) (portName "WKUP_CLKOUT0") (portType INOUT))
        (port "A13" (symbPinId 13) (portName "SPI0_CS0") (portType INOUT))
        (port "A14" (symbPinId 14) (portName "SPI0_CLK") (portType INOUT))
        (port "A15" (symbPinId 15) (portName "UART0__CTSN") (portType INOUT))
        (port "A16" (symbPinId 16) (portName "I2C0_SDA") (portType INOUT))
        (port "A17" (symbPinId 17) (portName "I2C1_SDA") (portType INOUT))
        (port "A18" (symbPinId 18) (portName "EXT_REFCLK1") (portType INOUT))
        (port "A19" (symbPinId 19) (portName "MCASP0__AXR2") (portType INOUT))
        (port "A20" (symbPinId 20) (portName "MCASP0__ACLKR") (portType INOUT))
        (port "A21" (symbPinId 21) (portName "MMC1_CMD") (portType INOUT))
        (port "A22" (symbPinId 22) (portName "MMC1_DAT0") (portType INOUT))
        (port "A23" (symbPinId 23) (portName "MMC2_SDCD") (portType INOUT))
        (port "A24" (symbPinId 24) (portName "VSS_2") (portType INOUT))
        (port "A25" (symbPinId 25) (portName "VSS_3") (portType INOUT))
        (port "B1" (symbPinId 26) (portName "RSVD0") (portType INOUT))
        (port "B2" (symbPinId 27) (portName "MCU_OSC0__XI") (portType INOUT))
        (port "B3" (symbPinId 28) (portName "MCU_MCAN0__RX") (portType INOUT))
        (port "B4" (symbPinId 29) (portName "WKUP__UART0__RXD") (portType INOUT))
        (port "B5" (symbPinId 30) (portName "MCU_UART0__RXD") (portType INOUT))
        (port "B6" (symbPinId 31) (portName "MCU_UART0__RTSN") (portType INOUT))
        (port "B7" (symbPinId 32) (portName "PMIC_LPM__EN0") (portType INOUT))
        (port "B8" (symbPinId 33) (portName "MCU_SPI0__CS1") (portType INOUT))
        (port "B9" (symbPinId 34) (portName "WKUP_I2C0__SCL") (portType INOUT))
        (port "B10" (symbPinId 35) (portName "TRSTN") (portType INOUT))
        (port "B11" (symbPinId 36) (portName "TMS") (portType INOUT))
        (port "B12" (symbPinId 37) (portName "MCU_RESETS_TATZ") (portType INOUT))
        (port "B13" (symbPinId 38) (portName "SPI0_D0") (portType INOUT))
        (port "B14" (symbPinId 39) (portName "SPI0_D1") (portType INOUT))
        (port "B15" (symbPinId 40) (portName "UART0__RTSN") (portType INOUT))
        (port "B16" (symbPinId 41) (portName "I2C0_SCL") (portType INOUT))
        (port "B17" (symbPinId 42) (portName "I2C1_SCL") (portType INOUT))
        (port "B18" (symbPinId 43) (portName "MCASP0__AXR1") (portType INOUT))
        (port "B19" (symbPinId 44) (portName "MCASP0__AXR3") (portType INOUT))
        (port "B20" (symbPinId 45) (portName "MCASP0__ACLKX") (portType INOUT))
        (port "B21" (symbPinId 46) (portName "MMC1_DAT1") (portType INOUT))
        (port "B22" (symbPinId 47) (portName "MMC1_CLK") (portType INOUT))
        (port "B23" (symbPinId 48) (portName "MMC2_SDWP") (portType INOUT))
        (port "B24" (symbPinId 49) (portName "MMC2_DAT0") (portType INOUT))
        (port "B25" (symbPinId 50) (portName "VSS_4") (portType INOUT))
        (port "C1" (symbPinId 51) (portName "WKUP__LFOSC0__XO") (portType INOUT))
        (port "C2" (symbPinId 52) (portName "WKUP__LFOSC0__XI") (portType INOUT))
        (port "C5" (symbPinId 53) (portName "WKUP__UART0__TXD") (portType INOUT))
        (port "C6" (symbPinId 54) (portName "WKUP__UART0__CTSN") (portType INOUT))
        (port "C9" (symbPinId 55) (portName "MCU_SPI0__D1") (portType INOUT))
        (port "C11" (symbPinId 56) (portName "EMU1") (portType INOUT))
        (port "C13" (symbPinId 57) (portName "SPI0_CS1") (portType INOUT))
        (port "C15" (symbPinId 58) (portName "MCAN0_TX") (portType INOUT))
        (port "C17" (symbPinId 59) (portName "MMC1_SDWP") (portType INOUT))
        (port "C20" (symbPinId 60) (portName "USB0_DRVVBUS") (portType INOUT))
        (port "C21" (symbPinId 61) (portName "MMC1_DAT2") (portType INOUT))
        (port "C24" (symbPinId 62) (portName "MMC2_CMD") (portType INOUT))
        (port "C25" (symbPinId 63) (portName "MMC2_DAT1") (portType INOUT))
        (port "D1" (symbPinId 64) (portName "MCU__ERRORN") (portType INOUT))
        (port "D2" (symbPinId 65) (portName "MCU_PORZ") (portType INOUT))
        (port "D4" (symbPinId 66) (portName "MCU_MCAN1__RX") (portType INOUT))
        (port "D6" (symbPinId 67) (portName "MCU_MCAN0__TX") (portType INOUT))
        (port "D9" (symbPinId 68) (portName "MCU_SPI0__D0") (portType INOUT))
        (port "D10" (symbPinId 69) (portName "MCU_I2C0__SDA") (portType INOUT))
        (port "D12" (symbPinId 70) (portName "TDO") (portType INOUT))
        (port "D14" (symbPinId 71) (portName "UART0_RXD") (portType INOUT))
        (port "D16" (symbPinId 72) (portName "EXTINTN") (portType INOUT))
        (port "D17" (symbPinId 73) (portName "MMC1_SDCD") (portType INOUT))
        (port "D20" (symbPinId 74) (portName "MCASP0__AFSX") (portType INOUT))
        (port "D22" (symbPinId 75) (portName "MMC1_DAT3") (portType INOUT))
        (port "D24" (symbPinId 76) (portName "MMC2_DAT3") (portType INOUT))
        (port "D25" (symbPinId 77) (portName "MMC2_CLK") (portType INOUT))
        (port "E1" (symbPinId 78) (portName "DDR0_DQS0") (portType INOUT))
        (port "E2" (symbPinId 79) (portName "DDR0_DQS0__N") (portType INOUT))
        (port "E3" (symbPinId 80) (portName "DDR0_DQ4") (portType INOUT))
        (port "E5" (symbPinId 81) (portName "MCU_MCAN1__TX") (portType INOUT))
        (port "E7" (symbPinId 82) (portName "RSVD8") (portType INOUT))
        (port "E8" (symbPinId 83) (portName "MCU_SPI0__CS0") (portType INOUT))
        (port "E11" (symbPinId 84) (portName "MCU_RESETZ") (portType INOUT))
        (port "E12" (symbPinId 85) (portName "EMU0") (portType INOUT))
        (port "E14" (symbPinId 86) (portName "UART0_TXD") (portType INOUT))
        (port "E15" (symbPinId 87) (portName "MCAN0_RX") (portType INOUT))
        (port "E18" (symbPinId 88) (portName "MCASP0__AXR0") (portType INOUT))
        (port "E19" (symbPinId 89) (portName "MCASP0__AFSR") (portType INOUT))
        (port "E21" (symbPinId 90) (portName "PORZ_OUT") (portType INOUT))
        (port "E23" (symbPinId 91) (portName "MMC2_DAT2") (portType INOUT))
        (port "E24" (symbPinId 92) (portName "OSPI0_CSN3") (portType INOUT))
        (port "E25" (symbPinId 93) (portName "OSPI0_D0") (portType INOUT))
        (port "F1" (symbPinId 94) (portName "DDR0_DQ7") (portType INOUT))
        (port "F2" (symbPinId 95) (portName "DDR0_DQ6") (portType INOUT))
        (port "F3" (symbPinId 96) (portName "DDR0_DQ2") (portType INOUT))
        (port "F4" (symbPinId 97) (portName "DDR0_DQ0") (portType INOUT))
        (port "F6" (symbPinId 98) (portName "RSVD2") (portType INOUT))
        (port "F8" (symbPinId 99) (portName "VDD__CANUART") (portType INOUT))
        (port "F11" (symbPinId 100) (portName "VDDSHV__MCU_1") (portType INOUT))
        (port "F13" (symbPinId 101) (portName "VSS_5") (portType INOUT))
        (port "F15" (symbPinId 102) (portName "VDDSHV0_1") (portType INOUT))
        (port "F18" (symbPinId 103) (portName "USB1_DRVVBUS") (portType INOUT))
        (port "F20" (symbPinId 104) (portName "RESET__REQZ") (portType INOUT))
        (port "F22" (symbPinId 105) (portName "RESETSTAZ") (portType INOUT))
        (port "F23" (symbPinId 106) (portName "OSPI0_CSN0") (portType INOUT))
        (port "F24" (symbPinId 107) (portName "OSPI0_D3") (portType INOUT))
        (port "F25" (symbPinId 108) (portName "OSPI0_D2") (portType INOUT))
        (port "G1" (symbPinId 109) (portName "DDR0__RESET0_N") (portType INOUT))
        (port "G2" (symbPinId 110) (portName "DDR0_DQ5") (portType INOUT))
        (port "G5" (symbPinId 111) (portName "DDR0_DQ1") (portType INOUT))
        (port "G7" (symbPinId 112) (portName "VDDS_OSC0") (portType INOUT))
        (port "G9" (symbPinId 113) (portName "CAP_VDDS__CANUART") (portType INOUT))
        (port "G10" (symbPinId 114) (portName "VMON_1P8__SOC") (portType INOUT))
        (port "G12" (symbPinId 115) (portName "VDDSHV__MCU_2") (portType INOUT))
        (port "G13" (symbPinId 116) (portName "VSS_6") (portType INOUT))
        (port "G14" (symbPinId 117) (portName "VDDSHV0_2") (portType INOUT))
        (port "G16" (symbPinId 118) (portName "VDDA_TEMP1") (portType INOUT))
        (port "G17" (symbPinId 119) (portName "VDDSHV5") (portType INOUT))
        (port "G19" (symbPinId 120) (portName "VSS_7") (portType INOUT))
        (port "G21" (symbPinId 121) (portName "OSPI0_CSN1") (portType INOUT))
        (port "G24" (symbPinId 122) (portName "OSPI0_D1") (portType INOUT))
        (port "G25" (symbPinId 123) (portName "OSPI0_LBCLKO") (portType INOUT))
        (port "H1" (symbPinId 124) (portName "DDR0_ODT0") (portType INOUT))
        (port "H2" (symbPinId 125) (portName "DDR0_CKE0") (portType INOUT))
        (port "H5" (symbPinId 126) (portName "DDR0_DM0") (portType INOUT))
        (port "H6" (symbPinId 127) (portName "DDR0_DQ3") (portType INOUT))
        (port "H8" (symbPinId 128) (portName "VDD_CORE_1") (portType INOUT))
        (port "H9" (symbPinId 129) (portName "VDDSHV_CANUART") (portType INOUT))
        (port "H10" (symbPinId 130) (portName "VMON_VSYS") (portType INOUT))
        (port "H11" (symbPinId 131) (portName "CAP_VDDS__MCU") (portType INOUT))
        (port "H13" (symbPinId 132) (portName "VSS_8") (portType INOUT))
        (port "H15" (symbPinId 133) (portName "CAP_VDDS0") (portType INOUT))
        (port "H16" (symbPinId 134) (portName "VSS_9") (portType INOUT))
        (port "H17" (symbPinId 135) (portName "CAP_VDDS5") (portType INOUT))
        (port "H18" (symbPinId 136) (portName "VSS_10") (portType INOUT))
        (port "H20" (symbPinId 137) (portName "VSS_11") (portType INOUT))
        (port "H21" (symbPinId 138) (portName "OSPI0_CSN2") (portType INOUT))
        (port "H24" (symbPinId 139) (portName "OSPI0_CLK") (portType INOUT))
        (port "H25" (symbPinId 140) (portName "OSPI0_D6") (portType INOUT))
        (port "J1" (symbPinId 141) (portName "DDR0_A0") (portType INOUT))
        (port "J2" (symbPinId 142) (portName "DDR0_A1") (portType INOUT))
        (port "J3" (symbPinId 143) (portName "DDR0_ODT1") (portType INOUT))
        (port "J4" (symbPinId 144) (portName "DDR0_CKE1") (portType INOUT))
        (port "J7" (symbPinId 145) (portName "VSS_12") (portType INOUT))
        (port "J8" (symbPinId 146) (portName "VPP") (portType INOUT))
        (port "J11" (symbPinId 147) (portName "VDD_CORE_2") (portType INOUT))
        (port "J12" (symbPinId 148) (portName "VDDR_CORE_1") (portType INOUT))
        (port "J13" (symbPinId 149) (portName "VSS_13") (portType INOUT))
        (port "J14" (symbPinId 150) (portName "VDD_CORE_3") (portType INOUT))
        (port "J18" (symbPinId 151) (portName "VDDSHV6") (portType INOUT))
        (port "J19" (symbPinId 152) (portName "CAP_VDDS6") (portType INOUT))
        (port "J22" (symbPinId 153) (portName "OSPI0_D7") (portType INOUT))
        (port "J23" (symbPinId 154) (portName "OSPI0_D4") (portType INOUT))
        (port "J24" (symbPinId 155) (portName "OSPI0_DQS") (portType INOUT))
        (port "J25" (symbPinId 156) (portName "OSPI0_D5") (portType INOUT))
        (port "K1" (symbPinId 157) (portName "DDR0_A5") (portType INOUT))
        (port "K2" (symbPinId 158) (portName "DDR0_CS1__N") (portType INOUT))
        (port "K3" (symbPinId 159) (portName "DDR0_A2") (portType INOUT))
        (port "K4" (symbPinId 160) (portName "DDR0_A4") (portType INOUT))
        (port "K7" (symbPinId 161) (portName "VSS_14") (portType INOUT))
        (port "K9" (symbPinId 162) (portName "VDDS_DDR_1") (portType INOUT))
        (port "K10" (symbPinId 163) (portName "VMON_3P3__SOC") (portType INOUT))
        (port "K13" (symbPinId 164) (portName "VSS_15") (portType INOUT))
        (port "K15" (symbPinId 165) (portName "VSS_16") (portType INOUT))
        (port "K16" (symbPinId 166) (portName "VDDR_CORE_2") (portType INOUT))
        (port "K17" (symbPinId 167) (portName "VDD_CORE_4") (portType INOUT))
        (port "K18" (symbPinId 168) (portName "CAP_VDDS1") (portType INOUT))
        (port "K19" (symbPinId 169) (portName "VSS_17") (portType INOUT))
        (port "K22" (symbPinId 170) (portName "GPMC0__CSN2") (portType INOUT))
        (port "K24" (symbPinId 171) (portName "GPMC0__CSN3") (portType INOUT))
        (port "K25" (symbPinId 172) (portName "GPMC0_WPN") (portType INOUT))
        (port "L1" (symbPinId 173) (portName "DDR0_CK0") (portType INOUT))
        (port "L2" (symbPinId 174) (portName "DDR0_CK0__N") (portType INOUT))
        (port "L5" (symbPinId 175) (portName "DDR0_A3") (portType INOUT))
        (port "L6" (symbPinId 176) (portName "DDR0_CS0__N") (portType INOUT))
        (port "L8" (symbPinId 177) (portName "VDDS_DDR_2") (portType INOUT))
        (port "L11" (symbPinId 178) (portName "VDDA_MCU") (portType INOUT))
        (port "L12" (symbPinId 179) (portName "VDD_CORE_5") (portType INOUT))
        (port "L14" (symbPinId 180) (portName "VDDA_PLL2") (portType INOUT))
        (port "L15" (symbPinId 181) (portName "VDD_CORE_6") (portType INOUT))
        (port "L18" (symbPinId 182) (portName "VDDSHV1_1") (portType INOUT))
        (port "L20" (symbPinId 183) (portName "VSS_18") (portType INOUT))
        (port "L21" (symbPinId 184) (portName "GPMC0__CSN1") (portType INOUT))
        (port "L23" (symbPinId 185) (portName "GPMC0__ADVN_ALE") (portType INOUT))
        (port "L24" (symbPinId 186) (portName "GPMC0_OEN__REN") (portType INOUT))
        (port "L25" (symbPinId 187) (portName "GPMC0_WEN") (portType INOUT))
        (port "M1" (symbPinId 188) (portName "DDR0_BA0") (portType INOUT))
        (port "M2" (symbPinId 189) (portName "DDR0_CAL0") (portType INOUT))
        (port "M4" (symbPinId 190) (portName "DDR0_CAS__N") (portType INOUT))
        (port "M5" (symbPinId 191) (portName "DDR0_RAS__N") (portType INOUT))
        (port "M7" (symbPinId 192) (portName "VSS_19") (portType INOUT))
        (port "M8" (symbPinId 193) (portName "VSS_20") (portType INOUT))
        (port "M9" (symbPinId 194) (portName "VDDS_DDR__C") (portType INOUT))
        (port "M10" (symbPinId 195) (portName "VSS_21") (portType INOUT))
        (port "M12" (symbPinId 196) (portName "VSS_22") (portType INOUT))
        (port "M13" (symbPinId 197) (portName "VSS_23") (portType INOUT))
        (port "M16" (symbPinId 198) (portName "VDD_CORE_7") (portType INOUT))
        (port "M17" (symbPinId 199) (portName "VSS_24") (portType INOUT))
        (port "M18" (symbPinId 200) (portName "VSS_25") (portType INOUT))
        (port "M19" (symbPinId 201) (portName "VDDSHV1_2") (portType INOUT))
        (port "M21" (symbPinId 202) (portName "GPMC0__CSN0") (portType INOUT))
        (port "M22" (symbPinId 203) (portName "GPMC0_DIR") (portType INOUT))
        (port "M24" (symbPinId 204) (portName "GPMC0_BE0N_CLE") (portType INOUT))
        (port "M25" (symbPinId 205) (portName "GPMC0_AD0") (portType INOUT))
        (port "N1" (symbPinId 206) (portName "DDR0_BA1") (portType INOUT))
        (port "N2" (symbPinId 207) (portName "DDR0_BG1") (portType INOUT))
        (port "N3" (symbPinId 208) (portName "DDR0_WE_N") (portType INOUT))
        (port "N6" (symbPinId 209) (portName "DDR0_ACT__N") (portType INOUT))
        (port "N8" (symbPinId 210) (portName "VDD_CORE_8") (portType INOUT))
        (port "N11" (symbPinId 211) (portName "VDD_CORE_9") (portType INOUT))
        (port "N12" (symbPinId 212) (portName "VDDR_CORE_3") (portType INOUT))
        (port "N13" (symbPinId 213) (portName "VDD_CORE_10") (portType INOUT))
        (port "N14" (symbPinId 214) (portName "VDDR_CORE_4") (portType INOUT))
        (port "N15" (symbPinId 215) (portName "VSS_26") (portType INOUT))
        (port "N18" (symbPinId 216) (portName "VDDSHV3_1") (portType INOUT))
        (port "N20" (symbPinId 217) (portName "GPMC0_BE1N") (portType INOUT))
        (port "N23" (symbPinId 218) (portName "GPMC0_AD1") (portType INOUT))
        (port "N24" (symbPinId 219) (portName "GPMC0_AD2") (portType INOUT))
        (port "N25" (symbPinId 220) (portName "GPMC0_AD3") (portType INOUT))
        (port "P1" (symbPinId 221) (portName "DDR0_A8") (portType INOUT))
        (port "P2" (symbPinId 222) (portName "DDR0_A7") (portType INOUT))
        (port "P4" (symbPinId 223) (portName "DDR0_A9") (portType INOUT))
        (port "P5" (symbPinId 224) (portName "DDR0_A11") (portType INOUT))
        (port "P7" (symbPinId 225) (portName "VSS_27") (portType INOUT))
        (port "P9" (symbPinId 226) (portName "VDDS_DDR_3") (portType INOUT))
        (port "P10" (symbPinId 227) (portName "VSS_28") (portType INOUT))
        (port "P13" (symbPinId 228) (portName "VSS_29") (portType INOUT))
        (port "P16" (symbPinId 229) (portName "VDDR_CORE_5") (portType INOUT))
        (port "P17" (symbPinId 230) (portName "VDD_CORE_11") (portType INOUT))
        (port "P18" (symbPinId 231) (portName "VDDSHV3_2") (portType INOUT))
        (port "P19" (symbPinId 232) (portName "CAP_VDDS3") (portType INOUT))
        (port "P21" (symbPinId 233) (portName "GPMC0_AD6") (portType INOUT))
        (port "P22" (symbPinId 234) (portName "GPMC0_AD5") (portType INOUT))
        (port "P24" (symbPinId 235) (portName "GPMC0_AD4") (portType INOUT))
        (port "P25" (symbPinId 236) (portName "GPMC0_CLK") (portType INOUT))
        (port "R1" (symbPinId 237) (portName "DDR0_A13") (portType INOUT))
        (port "R2" (symbPinId 238) (portName "DDR0_A6") (portType INOUT))
        (port "R3" (symbPinId 239) (portName "DDR0_ALERT_N") (portType INOUT))
        (port "R5" (symbPinId 240) (portName "DDR0_A10") (portType INOUT))
        (port "R6" (symbPinId 241) (portName "DDR0_A12") (portType INOUT))
        (port "R8" (symbPinId 242) (portName "VDDS_DDR_4") (portType INOUT))
        (port "R11" (symbPinId 243) (portName "VDD_CORE_12") (portType INOUT))
        (port "R12" (symbPinId 244) (portName "VDDR_CORE_6") (portType INOUT))
        (port "R13" (symbPinId 245) (portName "VSS_30") (portType INOUT))
        (port "R14" (symbPinId 246) (portName "VDD_CORE_13") (portType INOUT))
        (port "R15" (symbPinId 247) (portName "VSS_31") (portType INOUT))
        (port "R18" (symbPinId 248) (portName "VSS_32") (portType INOUT))
        (port "R20" (symbPinId 249) (portName "VSS_33") (portType INOUT))
        (port "R21" (symbPinId 250) (portName "GPMC0__AD11") (portType INOUT))
        (port "R23" (symbPinId 251) (portName "GPMC0_AD7") (portType INOUT))
        (port "R24" (symbPinId 252) (portName "GPMC0_AD8") (portType INOUT))
        (port "R25" (symbPinId 253) (portName "GPMC0_AD9") (portType INOUT))
        (port "T1" (symbPinId 254) (portName "DDR0_PAR") (portType INOUT))
        (port "T2" (symbPinId 255) (portName "RSVD4") (portType INOUT))
        (port "T4" (symbPinId 256) (portName "DDR0_BG0") (portType INOUT))
        (port "T7" (symbPinId 257) (portName "VDDSHV4") (portType INOUT))
        (port "T8" (symbPinId 258) (portName "VSS_34") (portType INOUT))
        (port "T9" (symbPinId 259) (portName "VDDA__TEMP0") (portType INOUT))
        (port "T10" (symbPinId 260) (portName "VDDR_CORE_7") (portType INOUT))
        (port "T13" (symbPinId 261) (portName "VSS_35") (portType INOUT))
        (port "T14" (symbPinId 262) (portName "VSS_36") (portType INOUT))
        (port "T16" (symbPinId 263) (portName "VSS_37") (portType INOUT))
        (port "T17" (symbPinId 264) (portName "VSS_38") (portType INOUT))
        (port "T18" (symbPinId 265) (portName "VSS_39") (portType INOUT))
        (port "T19" (symbPinId 266) (portName "VDDSHV3_3") (portType INOUT))
        (port "T22" (symbPinId 267) (portName "GPMC0__AD12") (portType INOUT))
        (port "T24" (symbPinId 268) (portName "GPMC0__AD13") (portType INOUT))
        (port "T25" (symbPinId 269) (portName "GPMC0__AD10") (portType INOUT))
        (port "U1" (symbPinId 270) (portName "DDR0_DQ8") (portType INOUT))
        (port "U2" (symbPinId 271) (portName "DDR0_DQ10") (portType INOUT))
        (port "U3" (symbPinId 272) (portName "DDR0_DQ9") (portType INOUT))
        (port "U4" (symbPinId 273) (portName "RSVD5") (portType INOUT))
        (port "U7" (symbPinId 274) (portName "CAP_VDDS4") (portType INOUT))
        (port "U8" (symbPinId 275) (portName "VSS_40") (portType INOUT))
        (port "U11" (symbPinId 276) (portName "VDDA_PLL0") (portType INOUT))
        (port "U12" (symbPinId 277) (portName "VDD_CORE_14") (portType INOUT))
        (port "U14" (symbPinId 278) (portName "VDDR_CORE_8") (portType INOUT))
        (port "U15" (symbPinId 279) (portName "VDDA_PLL1") (portType INOUT))
        (port "U18" (symbPinId 280) (portName "VDDSHV3_4") (portType INOUT))
        (port "U19" (symbPinId 281) (portName "VSS_41") (portType INOUT))
        (port "U22" (symbPinId 282) (portName "VOUT0_DATA0") (portType INOUT))
        (port "U23" (symbPinId 283) (portName "GPMC0_WAIT0") (portType INOUT))
        (port "U24" (symbPinId 284) (portName "GPMC0_AD15") (portType INOUT))
        (port "U25" (symbPinId 285) (portName "GPMC0_AD14") (portType INOUT))
        (port "V1" (symbPinId 286) (portName "DDR0_DQS1") (portType INOUT))
        (port "V2" (symbPinId 287) (portName "DDR0_DQS1__N") (portType INOUT))
        (port "V5" (symbPinId 288) (portName "DDR0_DQ11") (portType INOUT))
        (port "V6" (symbPinId 289) (portName "DDR0_DQ13") (portType INOUT))
        (port "V8" (symbPinId 290) (portName "VDD_CORE_15") (portType INOUT))
        (port "V9" (symbPinId 291) (portName "VSS_42") (portType INOUT))
        (port "V10" (symbPinId 292) (portName "VSS_43") (portType INOUT))
        (port "V11" (symbPinId 293) (portName "VSS_44") (portType INOUT))
        (port "V13" (symbPinId 294) (portName "VSS_45") (portType INOUT))
        (port "V15" (symbPinId 295) (portName "VDD_CORE_16") (portType INOUT))
        (port "V16" (symbPinId 296) (portName "VSS_46") (portType INOUT))
        (port "V17" (symbPinId 297) (portName "VDD_CORE_17") (portType INOUT))
        (port "V18" (symbPinId 298) (portName "VSS_47") (portType INOUT))
        (port "V20" (symbPinId 299) (portName "VOUT0_DATA10") (portType INOUT))
        (port "V21" (symbPinId 300) (portName "VOUT0_DATA8") (portType INOUT))
        (port "V24" (symbPinId 301) (portName "VOUT0_DATA1") (portType INOUT))
        (port "V25" (symbPinId 302) (portName "GPMC0_WAIT1") (portType INOUT))
        (port "W1" (symbPinId 303) (portName "DDR0_DQ15") (portType INOUT))
        (port "W2" (symbPinId 304) (portName "DDR0_DQ12") (portType INOUT))
        (port "W5" (symbPinId 305) (portName "DDR0_DM1") (portType INOUT))
        (port "W7" (symbPinId 306) (portName "VSS_48") (portType INOUT))
        (port "W9" (symbPinId 307) (portName "VDDA_1P8__OLDI0_1") (portType INOUT))
        (port "W10" (symbPinId 308) (portName "VDDA_1P8__OLDI0_2") (portType INOUT))
        (port "W12" (symbPinId 309) (portName "VDDA_CORE__USB") (portType INOUT))
        (port "W13" (symbPinId 310) (portName "VDDA_CORE__CSIRX0") (portType INOUT))
        (port "W14" (symbPinId 311) (portName "VDDA_1P8__CSIRX0") (portType INOUT))
        (port "W16" (symbPinId 312) (portName "VDDSHV2_1") (portType INOUT))
        (port "W17" (symbPinId 313) (portName "CAP_VDDS2") (portType INOUT))
        (port "W19" (symbPinId 314) (portName "VDDSHV2_2") (portType INOUT))
        (port "W21" (symbPinId 315) (portName "VOUT0_DATA9") (portType INOUT))
        (port "W24" (symbPinId 316) (portName "VOUT0_DATA3") (portType INOUT))
        (port "W25" (symbPinId 317) (portName "VOUT0_DATA2") (portType INOUT))
        (port "Y1" (symbPinId 318) (portName "DDR0_DQ14") (portType INOUT))
        (port "Y2" (symbPinId 319) (portName "VSS_49") (portType INOUT))
        (port "Y3" (symbPinId 320) (portName "MMC0_CMD") (portType INOUT))
        (port "Y4" (symbPinId 321) (portName "MMC0_DAT3") (portType INOUT))
        (port "Y6" (symbPinId 322) (portName "OLDI0_A0P") (portType INOUT))
        (port "Y8" (symbPinId 323) (portName "OLDI0_A2N") (portType INOUT))
        (port "Y11" (symbPinId 324) (portName "VDDA_1P8__USB") (portType INOUT))
        (port "Y13" (symbPinId 325) (portName "VDDA_3P3__USB") (portType INOUT))
        (port "Y15" (symbPinId 326) (portName "RSVD7") (portType INOUT))
        (port "Y18" (symbPinId 327) (portName "RGMII2__TD0") (portType INOUT))
        (port "Y20" (symbPinId 328) (portName "VOUT0_DE") (portType INOUT))
        (port "Y22" (symbPinId 329) (portName "VOUT0_DATA14") (portType INOUT))
        (port "Y23" (symbPinId 330) (portName "VOUT0_DATA6") (portType INOUT))
        (port "Y24" (symbPinId 331) (portName "VOUT0_DATA5") (portType INOUT))
        (port "Y25" (symbPinId 332) (portName "VOUT0_DATA4") (portType INOUT))
        (port "AA1" (symbPinId 333) (portName "MMC0_DAT1") (portType INOUT))
        (port "AA2" (symbPinId 334) (portName "MMC0_DAT0") (portType INOUT))
        (port "AA3" (symbPinId 335) (portName "MMC0_DAT2") (portType INOUT))
        (port "AA5" (symbPinId 336) (portName "OLDI0_A0N") (portType INOUT))
        (port "AA7" (symbPinId 337) (portName "OLDI0_A3P") (portType INOUT))
        (port "AA8" (symbPinId 338) (portName "OLDI0_A2P") (portType INOUT))
        (port "AA11" (symbPinId 339) (portName "VSS_50") (portType INOUT))
        (port "AA12" (symbPinId 340) (portName "RSVD6") (portType INOUT))
        (port "AA14" (symbPinId 341) (portName "CSI0__RXRCALIB") (portType INOUT))
        (port "AA15" (symbPinId 342) (portName "RGMII1__RD3") (portType INOUT))
        (port "AA18" (symbPinId 343) (portName "RGMII2_TD1") (portType INOUT))
        (port "AA19" (symbPinId 344) (portName "RGMII2_TX_CTL") (portType INOUT))
        (port "AA21" (symbPinId 345) (portName "VOUT0_DATA15") (portType INOUT))
        (port "AA23" (symbPinId 346) (portName "VOUT0_DATA11") (portType INOUT))
        (port "AA24" (symbPinId 347) (portName "VOUT0_DATA13") (portType INOUT))
        (port "AA25" (symbPinId 348) (portName "VOUT0_DATA7") (portType INOUT))
        (port "AB1" (symbPinId 349) (portName "MMC0_CLK") (portType INOUT))
        (port "AB2" (symbPinId 350) (portName "MMC0_DAT4") (portType INOUT))
        (port "AB4" (symbPinId 351) (portName "OLDI0_A1P") (portType INOUT))
        (port "AB6" (symbPinId 352) (portName "OLDI0_A3N") (portType INOUT))
        (port "AB9" (symbPinId 353) (portName "VSS_51") (portType INOUT))
        (port "AB10" (symbPinId 354) (portName "USB1_VBUS") (portType INOUT))
        (port "AB12" (symbPinId 355) (portName "CSI0_RXN3") (portType INOUT))
        (port "AB14" (symbPinId 356) (portName "CSI0_RXN0") (portType INOUT))
        (port "AB16" (symbPinId 357) (portName "RGMII1__RD2") (portType INOUT))
        (port "AB17" (symbPinId 358) (portName "RGMII1__RD0") (portType INOUT))
        (port "AB20" (symbPinId 359) (portName "RGMII2__RD1") (portType INOUT))
        (port "AB22" (symbPinId 360) (portName "MDIO0__MDIO") (portType INOUT))
        (port "AB24" (symbPinId 361) (portName "VOUT0__HSYNC") (portType INOUT))
        (port "AB25" (symbPinId 362) (portName "VOUT0__DATA12") (portType INOUT))
        (port "AC1" (symbPinId 363) (portName "MMC0_DAT5") (portType INOUT))
        (port "AC2" (symbPinId 364) (portName "MMC0_DAT7") (portType INOUT))
        (port "AC5" (symbPinId 365) (portName "OLDI0_A4P") (portType INOUT))
        (port "AC6" (symbPinId 366) (portName "OLDI0_A4N") (portType INOUT))
        (port "AC9" (symbPinId 367) (portName "USB1__RCALIB") (portType INOUT))
        (port "AC11" (symbPinId 368) (portName "USB0_VBUS") (portType INOUT))
        (port "AC13" (symbPinId 369) (portName "CSI0_RXP3") (portType INOUT))
        (port "AC15" (symbPinId 370) (portName "CSI0_RXP0") (portType INOUT))
        (port "AC17" (symbPinId 371) (portName "RGMII1__RD1") (portType INOUT))
        (port "AC20" (symbPinId 372) (portName "RGMII2__TD3") (portType INOUT))
        (port "AC21" (symbPinId 373) (portName "RGMII2__RD2") (portType INOUT))
        (port "AC24" (symbPinId 374) (portName "VOUT0__PCLK") (portType INOUT))
        (port "AC25" (symbPinId 375) (portName "VOUT0_VSYNC") (portType INOUT))
        (port "AD1" (symbPinId 376) (portName "VSS_52") (portType INOUT))
        (port "AD2" (symbPinId 377) (portName "MMC0_DAT6") (portType INOUT))
        (port "AD3" (symbPinId 378) (portName "OLDI0_A1N") (portType INOUT))
        (port "AD4" (symbPinId 379) (portName "OLDI0__CLK0N") (portType INOUT))
        (port "AD5" (symbPinId 380) (portName "OLDI0__CLK1P") (portType INOUT))
        (port "AD6" (symbPinId 381) (portName "OLDI0_A5P") (portType INOUT))
        (port "AD7" (symbPinId 382) (portName "OLDI0_A6P") (portType INOUT))
        (port "AD8" (symbPinId 383) (portName "OLDI0_A7N") (portType INOUT))
        (port "AD9" (symbPinId 384) (portName "VSS_53") (portType INOUT))
        (port "AD10" (symbPinId 385) (portName "USB1_DM") (portType INOUT))
        (port "AD11" (symbPinId 386) (portName "USB0_DP") (portType INOUT))
        (port "AD12" (symbPinId 387) (portName "VSS_54") (portType INOUT))
        (port "AD13" (symbPinId 388) (portName "CSI0_RXN2") (portType INOUT))
        (port "AD14" (symbPinId 389) (portName "CSI0_RXN1") (portType INOUT))
        (port "AD15" (symbPinId 390) (portName "CSI0_RXCLKN") (portType INOUT))
        (port "AD16" (symbPinId 391) (portName "VSS_55") (portType INOUT))
        (port "AD17" (symbPinId 392) (portName "RGMII1_RXC") (portType INOUT))
        (port "AD18" (symbPinId 393) (portName "RGMII1_TD3") (portType INOUT))
        (port "AD19" (symbPinId 394) (portName "RGMII1_TX_CTL") (portType INOUT))
        (port "AD20" (symbPinId 395) (portName "RGMII1_TD1") (portType INOUT))
        (port "AD21" (symbPinId 396) (portName "RGMII2_TD2") (portType INOUT))
        (port "AD22" (symbPinId 397) (portName "RGMII2_RX_CTL") (portType INOUT))
        (port "AD23" (symbPinId 398) (portName "RGMII2_RXC") (portType INOUT))
        (port "AD24" (symbPinId 399) (portName "MDIO0_MDC") (portType INOUT))
        (port "AD25" (symbPinId 400) (portName "VSS_56") (portType INOUT))
        (port "AE1" (symbPinId 401) (portName "VSS_57") (portType INOUT))
        (port "AE2" (symbPinId 402) (portName "RSVD3") (portType INOUT))
        (port "AE3" (symbPinId 403) (portName "OLDI0_CLK0P") (portType INOUT))
        (port "AE4" (symbPinId 404) (portName "OLDI0_CLK1N") (portType INOUT))
        (port "AE5" (symbPinId 405) (portName "OLDI0_A5N") (portType INOUT))
        (port "AE6" (symbPinId 406) (portName "OLDI0_A6N") (portType INOUT))
        (port "AE7" (symbPinId 407) (portName "OLDI0_A7P") (portType INOUT))
        (port "AE8" (symbPinId 408) (portName "VSS_58") (portType INOUT))
        (port "AE9" (symbPinId 409) (portName "USB1_DP") (portType INOUT))
        (port "AE10" (symbPinId 410) (portName "USB0_RCALIB") (portType INOUT))
        (port "AE11" (symbPinId 411) (portName "USB0_DM") (portType INOUT))
        (port "AE12" (symbPinId 412) (portName "VSS_59") (portType INOUT))
        (port "AE13" (symbPinId 413) (portName "CSI0_RXP2") (portType INOUT))
        (port "AE14" (symbPinId 414) (portName "CSI0_RXP1") (portType INOUT))
        (port "AE15" (symbPinId 415) (portName "CSI0_RXCLKP") (portType INOUT))
        (port "AE16" (symbPinId 416) (portName "VSS_60") (portType INOUT))
        (port "AE17" (symbPinId 417) (portName "RGMII1_RX_CTL") (portType INOUT))
        (port "AE18" (symbPinId 418) (portName "RGMII1_TD2") (portType INOUT))
        (port "AE19" (symbPinId 419) (portName "RGMII1_TXC") (portType INOUT))
        (port "AE20" (symbPinId 420) (portName "RGMII1_TD0") (portType INOUT))
        (port "AE21" (symbPinId 421) (portName "RGMII2_TXC") (portType INOUT))
        (port "AE22" (symbPinId 422) (portName "RGMII2_RD3") (portType INOUT))
        (port "AE23" (symbPinId 423) (portName "RGMII2_RD0") (portType INOUT))
        (port "AE24" (symbPinId 424) (portName "VSS_61") (portType INOUT))
        (port "AE25" (symbPinId 425) (portName "VSS_62") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "AM6231ASGGGAALW")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "AM6231ASGGGAALW")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/am6231asgggaalw/texas-instruments?utm_currency=USD&region=nac")
    (property "Description" "Microprocessors - MPU Internet of Things (IoT) and gateway SoC with Arm Cortex-A53-based object and gesture recognition")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/am623.pdf?ts=1680690589118&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FAM623%253FkeyMatch%253DAM6231ASGGGAALW%2526tisearch%253Dsearch-everything%2526usecase%253DOPN")
    (property "symbolName1" "AM6231ASGGGAALW")
)
