SamacSys ECAD Model
17861211/1494326/2.50/13/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r150_80"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.800) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r104_100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.000) (shapeHeight 1.040))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r190_140"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.400) (shapeHeight 1.900))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r140_120"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.200) (shapeHeight 1.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r140_130"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.300) (shapeHeight 1.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "MEM20520019500A" (originalName "MEM20520019500A")
		(multiLayer
			(pad (padNum 1) (padStyleRef r150_80) (pt 1.905, -3.635) (rotation 0))
			(pad (padNum 2) (padStyleRef r150_80) (pt 0.805, -3.235) (rotation 0))
			(pad (padNum 3) (padStyleRef r150_80) (pt -0.295, -3.635) (rotation 0))
			(pad (padNum 4) (padStyleRef r150_80) (pt -1.395, -3.835) (rotation 0))
			(pad (padNum 5) (padStyleRef r150_80) (pt -2.495, -3.635) (rotation 0))
			(pad (padNum 6) (padStyleRef r150_80) (pt -3.595, -3.835) (rotation 0))
			(pad (padNum 7) (padStyleRef r150_80) (pt -4.695, -3.635) (rotation 0))
			(pad (padNum 8) (padStyleRef r150_80) (pt -5.795, -3.635) (rotation 0))
			(pad (padNum 9) (padStyleRef r104_100) (pt -3.585, 7.595) (rotation 0))
			(pad (padNum 10) (padStyleRef r190_140) (pt 6.575, -6.925) (rotation 0))
			(pad (padNum 11) (padStyleRef r190_140) (pt -6.575, -5.925) (rotation 0))
			(pad (padNum 12) (padStyleRef r140_120) (pt -5.035, 7.225) (rotation 0))
			(pad (padNum 13) (padStyleRef r140_130) (pt 0.715, 7.225) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.120) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -8.275 9.115) (pt 8.275 9.115) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.275 9.115) (pt 8.275 -8.875) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.275 -8.875) (pt -8.275 -8.875) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -8.275 -8.875) (pt -8.275 9.115) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.015 7.625) (pt 6.985 7.625) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.985 7.625) (pt 6.985 -7.615) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.985 -7.615) (pt 3.325 -7.615) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.325 -7.615) (pt 3.325 -6.625) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.325 -6.625) (pt -7.015 -6.625) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.015 -6.625) (pt -7.015 7.595) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.985 7.625) (pt 6.985 7.625) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.985 7.625) (pt 6.985 -4.995) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.015 -6.625) (pt 3.325 -6.625) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.325 -6.625) (pt 3.325 -7.615) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.325 -7.615) (pt 4.985 -7.615) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.015 7.625) (pt -7.015 7.625) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.015 7.625) (pt -7.015 -3.995) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.615 7.625) (pt -0.415 7.625) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.905 -7.695) (pt 1.905 -7.695) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.905, -7.745) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.905 -7.795) (pt 1.905 -7.795) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.905, -7.745) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "MEM2052-00-195-00-A" (originalName "MEM2052-00-195-00-A")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1400 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 1400 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 1400 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 1400 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 1400 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 1400 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1200 mils 100 mils) (width 6 mils))
		(line (pt 1200 mils 100 mils) (pt 1200 mils -700 mils) (width 6 mils))
		(line (pt 1200 mils -700 mils) (pt 200 mils -700 mils) (width 6 mils))
		(line (pt 200 mils -700 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1250 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "MEM2052-00-195-00-A" (originalName "MEM2052-00-195-00-A") (compHeader (numPins 13) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "DAT2") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "CD/DAT3") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "CMD") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "VDD") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "CLK") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "VSS") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "DAT0") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "DAT1") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "CD PIN") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G1" (pinName "GND_1") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G2" (pinName "GND_2") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G3" (pinName "GND_3") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G4" (pinName "GND_4") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MEM2052-00-195-00-A"))
		(attachedPattern (patternNum 1) (patternName "MEM20520019500A")
			(numPads 13)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "G1")
				(padNum 11) (compPinRef "G2")
				(padNum 12) (compPinRef "G3")
				(padNum 13) (compPinRef "G4")
			)
		)
		(attr "Manufacturer_Name" "GCT (GLOBAL CONNECTOR TECHNOLOGY)")
		(attr "Manufacturer_Part_Number" "MEM2052-00-195-00-A")
		(attr "Mouser Part Number" "640-MEM20520019500A")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/GCT/MEM2052-00-195-00-A?qs=Jm2GQyTW%2Fbh7Ze6LKWKWwA%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "9 (8 + 1) Position Card Connector Secure Digital - microSD Surface Mount, Right Angle Gold")
		(attr "Datasheet Link" "https://gct.co/files/drawings/MEM2052.pdf")
		(attr "Height" "2.2 mm")
	)

)
