(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad b240_60
        (photo FLASH)
        (panelUse NO)
        (geometry
          (oblong
            (width 60000)
            (pt 0 -90000)
            (pt 0 90000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack b240_60
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad b240_60))
          (noconnect (pad b240_60))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad b240_60))
          (noconnect (pad b240_60))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad b240_60))
          (noconnect (pad b240_60))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "MGM240PB32VNA3"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -645000 750000
                        (width 10000)
                      )
                      (pt 645000 750000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 645000 750000
                        (width 10000)
                      )
                      (pt 645000 -750000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 645000 -750000
                        (width 10000)
                      )
                      (pt -645000 -750000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -645000 -750000
                        (width 10000)
                      )
                      (pt -645000 750000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 785000 850000)
                    (pt 785000 -890000)
                    (pt -785000 -890000)
                    (pt -785000 850000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -645000 750000
                        (width 20000)
                      )
                      (pt 645000 750000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -645000 -680000
                        (width 20000)
                      )
                      (pt -645000 -750000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -645000 -750000
                        (width 20000)
                      )
                      (pt -420000 -750000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 420000 -750000
                        (width 20000)
                      )
                      (pt 645000 -750000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 645000 -750000
                        (width 20000)
                      )
                      (pt 645000 -680000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -730000 680000
                        (width 10000)
                      )
                      (pt -730000 680000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -730000 680000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -740000 680000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -740000 680000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -730000 680000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -565000 680000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -565000 680000)
                  (angle 90)
                  (padstackGroup default (padstack b240_60))
                )
              )
            )
          )
          (pin 2
            (pt -565000 580000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -565000 580000)
                  (angle 90)
                  (padstackGroup default (padstack b240_60))
                )
              )
            )
          )
          (pin 3
            (pt -565000 480000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -565000 480000)
                  (angle 90)
                  (padstackGroup default (padstack b240_60))
                )
              )
            )
          )
          (pin 4
            (pt -565000 380000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -565000 380000)
                  (angle 90)
                  (padstackGroup default (padstack b240_60))
                )
              )
            )
          )
          (pin 5
            (pt -565000 280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -565000 280000)
                  (angle 90)
                  (padstackGroup default (padstack b240_60))
                )
              )
            )
          )
          (pin 6
            (pt -565000 180000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -565000 180000)
                  (angle 90)
                  (padstackGroup default (padstack b240_60))
                )
              )
            )
          )
          (pin 7
            (pt -565000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -565000 80000)
                  (angle 90)
                  (padstackGroup default (padstack b240_60))
                )
              )
            )
          )
          (pin 8
            (pt -565000 -20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -565000 -20000)
                  (angle 90)
                  (padstackGroup default (padstack b240_60))
                )
              )
            )
          )
          (pin 9
            (pt -565000 -120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -565000 -120000)
                  (angle 90)
                  (padstackGroup default (padstack b240_60))
                )
              )
            )
          )
          (pin 10
            (pt -565000 -220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -565000 -220000)
                  (angle 90)
                  (padstackGroup default (padstack b240_60))
                )
              )
            )
          )
          (pin 11
            (pt -565000 -320000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -565000 -320000)
                  (angle 90)
                  (padstackGroup default (padstack b240_60))
                )
              )
            )
          )
          (pin 12
            (pt -565000 -420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -565000 -420000)
                  (angle 90)
                  (padstackGroup default (padstack b240_60))
                )
              )
            )
          )
          (pin 13
            (pt -565000 -520000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -565000 -520000)
                  (angle 90)
                  (padstackGroup default (padstack b240_60))
                )
              )
            )
          )
          (pin 14
            (pt -565000 -620000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -565000 -620000)
                  (angle 90)
                  (padstackGroup default (padstack b240_60))
                )
              )
            )
          )
          (pin 15
            (pt -350000 -670000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -350000 -670000)
                  (angle 0)
                  (padstackGroup default (padstack b240_60))
                )
              )
            )
          )
          (pin 16
            (pt -250000 -670000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -250000 -670000)
                  (angle 0)
                  (padstackGroup default (padstack b240_60))
                )
              )
            )
          )
          (pin 17
            (pt -150000 -670000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -150000 -670000)
                  (angle 0)
                  (padstackGroup default (padstack b240_60))
                )
              )
            )
          )
          (pin 18
            (pt -50000 -670000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -50000 -670000)
                  (angle 0)
                  (padstackGroup default (padstack b240_60))
                )
              )
            )
          )
          (pin 19
            (pt 50000 -670000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 50000 -670000)
                  (angle 0)
                  (padstackGroup default (padstack b240_60))
                )
              )
            )
          )
          (pin 20
            (pt 150000 -670000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 -670000)
                  (angle 0)
                  (padstackGroup default (padstack b240_60))
                )
              )
            )
          )
          (pin 21
            (pt 250000 -670000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 250000 -670000)
                  (angle 0)
                  (padstackGroup default (padstack b240_60))
                )
              )
            )
          )
          (pin 22
            (pt 350000 -670000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 350000 -670000)
                  (angle 0)
                  (padstackGroup default (padstack b240_60))
                )
              )
            )
          )
          (pin 23
            (pt 565000 -620000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 565000 -620000)
                  (angle 90)
                  (padstackGroup default (padstack b240_60))
                )
              )
            )
          )
          (pin 24
            (pt 565000 -520000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 565000 -520000)
                  (angle 90)
                  (padstackGroup default (padstack b240_60))
                )
              )
            )
          )
          (pin 25
            (pt 565000 -420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 565000 -420000)
                  (angle 90)
                  (padstackGroup default (padstack b240_60))
                )
              )
            )
          )
          (pin 26
            (pt 565000 -320000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 565000 -320000)
                  (angle 90)
                  (padstackGroup default (padstack b240_60))
                )
              )
            )
          )
          (pin 27
            (pt 565000 -220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 565000 -220000)
                  (angle 90)
                  (padstackGroup default (padstack b240_60))
                )
              )
            )
          )
          (pin 28
            (pt 565000 -120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 565000 -120000)
                  (angle 90)
                  (padstackGroup default (padstack b240_60))
                )
              )
            )
          )
          (pin 29
            (pt 565000 -20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 565000 -20000)
                  (angle 90)
                  (padstackGroup default (padstack b240_60))
                )
              )
            )
          )
          (pin 30
            (pt 565000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 565000 80000)
                  (angle 90)
                  (padstackGroup default (padstack b240_60))
                )
              )
            )
          )
          (pin 31
            (pt 565000 180000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 565000 180000)
                  (angle 90)
                  (padstackGroup default (padstack b240_60))
                )
              )
            )
          )
          (pin 32
            (pt 565000 280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 565000 280000)
                  (angle 90)
                  (padstackGroup default (padstack b240_60))
                )
              )
            )
          )
          (pin 33
            (pt 565000 380000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 565000 380000)
                  (angle 90)
                  (padstackGroup default (padstack b240_60))
                )
              )
            )
          )
          (pin 34
            (pt 565000 480000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 565000 480000)
                  (angle 90)
                  (padstackGroup default (padstack b240_60))
                )
              )
            )
          )
          (pin 35
            (pt 565000 580000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 565000 580000)
                  (angle 90)
                  (padstackGroup default (padstack b240_60))
                )
              )
            )
          )
          (pin 36
            (pt 565000 680000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 565000 680000)
                  (angle 90)
                  (padstackGroup default (padstack b240_60))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape MGM240PB32VNA3.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

