PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1282648/1494326/2.50/4/3/Crystal or Oscillator

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r90_80"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.800) (shapeHeight 0.900))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "ECS2520MV250BNTR" (originalName "ECS2520MV250BNTR")
		(multiLayer
			(pad (padNum 1) (padStyleRef r90_80) (pt -0.925, -0.725) (rotation 90))
			(pad (padNum 2) (padStyleRef r90_80) (pt 0.925, -0.725) (rotation 90))
			(pad (padNum 3) (padStyleRef r90_80) (pt 0.925, 0.725) (rotation 90))
			(pad (padNum 4) (padStyleRef r90_80) (pt -0.925, 0.725) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.25 1) (pt 1.25 1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.25 1) (pt 1.25 -1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.25 -1) (pt -1.25 -1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.25 -1) (pt -1.25 1) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.375 2.125) (pt 2.375 2.125) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.375 2.125) (pt 2.375 -2.125) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.375 -2.125) (pt -2.375 -2.125) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.375 -2.125) (pt -2.375 2.125) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.925 -1.6) (pt -0.925 -1.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.925, -1.65) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.925 -1.7) (pt -0.925 -1.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.925, -1.65) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "ECS-2520MV-250-BN-TR" (originalName "ECS-2520MV-250-BN-TR")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 1500 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 1500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1300 mils 100 mils) (width 6 mils))
		(line (pt 1300 mils 100 mils) (pt 1300 mils -200 mils) (width 6 mils))
		(line (pt 1300 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1350 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1350 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "ECS-2520MV-250-BN-TR" (originalName "ECS-2520MV-250-BN-TR") (compHeader (numPins 4) (numParts 1) (refDesPrefix Y)
		)
		(compPin "1" (pinName "TRI-STATE") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "GND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "OUTPUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "VDD") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ECS-2520MV-250-BN-TR"))
		(attachedPattern (patternNum 1) (patternName "ECS2520MV250BNTR")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "ECS")
		(attr "Manufacturer_Part_Number" "ECS-2520MV-250-BN-TR")
		(attr "Mouser Part Number" "520-2520MV-250-BN-T")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ECS/ECS-2520MV-250-BN-TR?qs=fAHHVMwC%252BbgOY%2Fh2f8CE5Q%3D%3D")
		(attr "Arrow Part Number" "ECS-2520MV-250-BN-TR")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/ecs-2520mv-250-bn-tr/ecs-international")
		(attr "Description" "Standard Clock Oscillators 25MHz 1.6-3.6V -40C +85C")
		(attr "<Hyperlink>" "https://www.ecsxtal.com/store/pdf/ECS-2520MV.pdf")
		(attr "<Component Height>" "0.9")
		(attr "<STEP Filename>" "ECS-2520MV-250-BN-TR.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
