(Japanese_coding: sjis)
(function "ECS_1219524"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-17-08:39:16)
    (utime 2025-07-23-00:50:04)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "FC-135R_32_7680KA-A3")
)


(pinAssign "ECS_1219524"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-17-08:39:16)
    (utime 2025-07-23-00:50:04)
    (interface
        (port "1" (symbPinId 1) (portName "CRYSTAL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CRYSTAL_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1219524")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "FC-135R_32_7680KA-A3")
)


(part "FC-135R_32_7680KA-A3"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-17-08:39:16)
    (utime 2025-07-23-00:50:04)
    (packageRef "FC-135R_32_7680KA-A3")
    (pinAssignRef "ECS_1219524")
    (interface
        (port "1" (symbPinId 1) (portName "CRYSTAL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CRYSTAL_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Y")
    (property "description" "Crystal 0.032768MHz +/-20ppm (Tol) 12.5pF FUND 50000Ohm 2-Pin CSMD T/R")
    (property "Manufacturer_Name" "Epson Timing")
    (property "Manufacturer_Part_Number" "FC-135R 32.7680KA-A3")
    (property "Mouser_Part_Number" "732-5R32.7680KA-A3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Epson-Timing/FC-135R-32.7680KA-A3?qs=f9yNj16SXrIR19rZDPQCyw%3D%3D")
    (property "Arrow_Part_Number" "FC-135R 32.7680KA-A3")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/fc-135r32.7680ka-a3/epson-electronics-america?region=nac")
    (property "Datasheet_Link" "https://eu.mouser.com/datasheet/2/137/FC_255_en-1649561.pdf")
    (property "compAreaTopHeight" 0.9)
)


