(Japanese_coding: sjis)
(function "ECS_241175"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-02-08-08:56:51)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 6) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "TPD3S014DBVR")
)


(pinAssign "ECS_241175"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-02-08-08:56:51)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "EN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN") (portType INOUT))
        (port "4" (symbPinId 6) (portName "OUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "D1") (portType INOUT))
        (port "6" (symbPinId 4) (portName "D2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_241175")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TPD3S014DBVR")
)


(part "TPD3S014DBVR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-02-08-08:56:51)
    (utime 2023-03-07-16:10:32)
    (packageRef "TPD3S014DBVR")
    (pinAssignRef "ECS_241175")
    (interface
        (port "1" (symbPinId 1) (portName "EN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN") (portType INOUT))
        (port "4" (symbPinId 6) (portName "OUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "D1") (portType INOUT))
        (port "6" (symbPinId 4) (portName "D2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Current Limit Load Sw & TVS 0.5A SOT23-6 Texas Instruments TPD3S014DBVR Load Switch IC, Current Limit Switch, 4.5  5.5V, 6-Pin, SOT-23")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPD3S014DBVR")
    (property "Mouser_Part_Number" "595-TPD3S014DBVR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPD3S014DBVR?qs=1CfNGUMoiQ%252BDmiZShdlX0g%3D%3D")
    (property "Arrow_Part_Number" "TPD3S014DBVR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tpd3s014dbvr/texas-instruments?region=nac")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/tpd3s044.pdf")
    (property "compAreaTopHeight" 1.45)
)


