;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SKYA21003"
   (description "RF Switch ICs SPDT 1- 6 GHz SOI in a 2x2 QFN SWITCH")
   (family "ANA")
   (package "QFN50P200X200X65-13N-D")
   (attribute "Datasheet Link" "https://www.skyworksinc.com/-/media/SkyWorks/Documents/Products/2201-2300/SKYA21003_202938I.pdf")
   (attribute "Geometry.Height" "0.65mm")
   (attribute "Manufacturer_Name" "Skyworks")
   (attribute "Manufacturer_Part_Number" "SKYA21003")
   (attribute "Mouser Part Number" "873-SKYA21003")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Skyworks-Solutions-Inc/SKYA21003?qs=4FzvMsMEDjYZsTKpRNiAFA%3D%3D")
   (attribute "Arrow Part Number" "SKYA21003")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/skya21003/skyworks-solutions?utm_currency=USD&region=nac")
   (gate
    (symbol "SKYA21003")
    (pin "GND_1" 1 PS)
    (pin "RF1" 2 PS)
    (pin "GND_2" 3 PS)
    (pin "GND_3" 4 PS)
    (pin "RF3" 5 PS)
    (pin "GND_4" 6 PS)
    (pin "VBATT" 9 PS)
    (pin "ENABLE" 8 PS)
    (pin "CTRL" 7 PS)
    (pin "GND_7" 13 PS)
    (pin "GND_6" 12 PS)
    (pin "RF2" 11 PS)
    (pin "GND_5" 10 PS)
   )
  )
  (symbol "SKYA21003"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 500) (pt 1100 500) (pt 1100 -700) (pt 200 -700) (pt 200 500) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 -900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 -900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "QFN50P200X200X65-13N-D"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.625 1.625)
      (pt 1.625 1.625)
      (pt 1.625 -1.625)
      (pt -1.625 -1.625)
      (pt -1.625 1.625))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1 1)
      (pt 1 1)
      (pt 1 -1)
      (pt -1 -1)
      (pt -1 1))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1 0.5)
      (pt -0.5 1))))
   (layer TSLK
    (graphic
     (stroke 0.25)
     (circle
      (pt -1.25 1.25) (pt -1.5 1.25)
     )
    )
   )
   (leg 1 (pt -1 0.5) (padstack 0))
   (leg 2 (pt -1 0) (padstack 0))
   (leg 3 (pt -1 -0.5) (padstack 0))
   (leg 4 (pt -0.5 -1) (padstack 1))
   (leg 5 (pt 0 -1) (padstack 1))
   (leg 6 (pt 0.5 -1) (padstack 1))
   (leg 7 (pt 1 -0.5) (padstack 2))
   (leg 8 (pt 1 0) (padstack 2))
   (leg 9 (pt 1 0.5) (padstack 2))
   (leg 10 (pt 0.5 1) (padstack 3))
   (leg 11 (pt 0 1) (padstack 3))
   (leg 12 (pt -0.5 1) (padstack 3))
   (leg 13 (pt 0 0) (padstack 13))
   (padstack 0
    (pad (layer TCOP) (path (pt -0.375 0.125) (arc (pt 0.25 0.125) (pt 0.125 -0.125) (pt 0.375 0.125) (start -180) (sweep 90)) (pt 0.25 -0.125) (pt -0.375 -0.125) (pt -0.375 0.125)))
   )
   (padstack 1
    (pad (layer TCOP) (path (pt -0.125 -0.375) (arc (pt -0.125 0.25) (pt -0.125 0.125) (pt 0.125 0.375) (start -180) (sweep 180)) (pt 0.125 0.25) (pt 0.125 -0.375) (pt -0.125 -0.375)))
   )
   (padstack 2
    (pad (layer TCOP) (path (pt 0.375 -0.125) (arc (pt -0.25 -0.125) (pt -0.375 -0.125) (pt -0.125 0.125) (start -180) (sweep 270)) (pt -0.25 0.125) (pt 0.375 0.125) (pt 0.375 -0.125)))
   )
   (padstack 3
    (pad (layer TCOP) (path (pt 0.125 0.375) (arc (pt 0.125 -0.25) (pt -0.125 -0.375) (pt 0.125 -0.125) (start -180) (sweep 0)) (pt -0.125 -0.25) (pt -0.125 0.375) (pt 0.125 0.375)))
   )
   (padstack 13
    (plated false)
    (pad (layer TCOP) (rectf 0.86 0.86 0 0 90))
   )
   (model "SKYA21003.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
