(Japanese_coding: sjis)
(function "ECS_16565379"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-05-23-05:45:06)
    (utime 2025-06-03-04:28:21)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 3) (portType INOUT))
        (port "3" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "DMG1012T")
)


(pinAssign "ECS_16565379"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-05-23-05:45:06)
    (utime 2025-06-03-04:28:21)
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 3) (portName "S") (portType INOUT))
        (port "3" (symbPinId 2) (portName "D") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_16565379")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "DMG1012T")
)


(part "DMG1012T"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-05-23-05:45:06)
    (utime 2025-06-03-04:28:21)
    (packageRef "DMG1012T")
    (pinAssignRef "ECS_16565379")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 3) (portName "S") (portType INOUT))
        (port "3" (symbPinId 2) (portName "D") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "MOSFETs")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "DMG1012T")
    (property "Mouser_Part_Number" "N/A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DMG1012T?qs=Wj%2FVkw3K%252BMD5naxckZUW%2FA%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.diodes.com/datasheet/download/DMG1012T.pdf")
    (property "compAreaTopHeight" 0.9)
)


