(Japanese_coding: sjis)
(function "ECS_1388694"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-11-17-09:57:27)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 9) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 7) (portType INOUT))
        (port "10" (symbPinId 13) (portType INOUT))
        (port "11" (symbPinId 12) (portType INOUT))
        (port "12" (symbPinId 11) (portType INOUT))
        (port "13" (symbPinId 10) (portType INOUT))
    )
    (property "symbolName" "SKYA21003")
)


(pinAssign "ECS_1388694"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-11-17-09:57:27)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "GND_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RF1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "RF3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND_4") (portType INOUT))
        (port "7" (symbPinId 9) (portName "CTRL") (portType INOUT))
        (port "8" (symbPinId 8) (portName "ENABLE") (portType INOUT))
        (port "9" (symbPinId 7) (portName "VBATT") (portType INOUT))
        (port "10" (symbPinId 13) (portName "GND_5") (portType INOUT))
        (port "11" (symbPinId 12) (portName "RF2") (portType INOUT))
        (port "12" (symbPinId 11) (portName "GND_6") (portType INOUT))
        (port "13" (symbPinId 10) (portName "GND_7") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1388694")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SKYA21003")
)


(part "SKYA21003"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-11-17-09:57:27)
    (utime 2023-03-07-16:10:32)
    (packageRef "SKYA21003")
    (pinAssignRef "ECS_1388694")
    (interface
        (port "1" (symbPinId 1) (portName "GND_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RF1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "RF3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND_4") (portType INOUT))
        (port "7" (symbPinId 9) (portName "CTRL") (portType INOUT))
        (port "8" (symbPinId 8) (portName "ENABLE") (portType INOUT))
        (port "9" (symbPinId 7) (portName "VBATT") (portType INOUT))
        (port "10" (symbPinId 13) (portName "GND_5") (portType INOUT))
        (port "11" (symbPinId 12) (portName "RF2") (portType INOUT))
        (port "12" (symbPinId 11) (portName "GND_6") (portType INOUT))
        (port "13" (symbPinId 10) (portName "GND_7") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "RF Switch ICs SPDT 1- 6 GHz SOI in a 2x2 QFN SWITCH")
    (property "Manufacturer_Name" "Skyworks")
    (property "Manufacturer_Part_Number" "SKYA21003")
    (property "Mouser_Part_Number" "873-SKYA21003")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Skyworks-Solutions-Inc/SKYA21003?qs=4FzvMsMEDjYZsTKpRNiAFA%3D%3D")
    (property "Arrow_Part_Number" "SKYA21003")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/skya21003/skyworks-solutions?utm_currency=USD&region=nac")
    (property "Datasheet_Link" "https://www.skyworksinc.com/-/media/SkyWorks/Documents/Products/2201-2300/SKYA21003_202938I.pdf")
    (property "compAreaTopHeight" 0.65)
)


