(Japanese_coding: sjis)
(function "ECS_16171279"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-05-09-07:49:54)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "MH1" (symbPinId 5) (portType INOUT))
        (port "MH2" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "902-131A1011D10100")
)


(pinAssign "ECS_16171279"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-05-09-07:49:54)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "MH1" (symbPinId 5) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 6) (portName "MH2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_16171279")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "MH1" (match "MH1"))
                (port "MH2" (match "MH2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "902-131A1011D10100")
)


(part "902-131A1011D10100"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-05-09-07:49:54)
    (utime 2023-03-07-16:10:32)
    (packageRef "902-131A1011D10100")
    (pinAssignRef "ECS_16171279")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "MH1" (symbPinId 5) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 6) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "USB 2.0 1 4 Female Type-A Plugin USB Connectors ROHS")
    (property "Manufacturer_Name" "Jing Extension of the Electronic Co.")
    (property "Manufacturer_Part_Number" "902-131A1011D10100")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://datasheet.lcsc.com/lcsc/2102261732_Jing-Extension-of-the-Electronic-Co--902-131A1011D10100_C2345.pdf")
    (property "compAreaTopHeight" 7.15)
)


