(part "ECS-2520MV-250-BN-TR"
    (packageRef "ECS2520MV250BNTR")
    (interface
        (port "1" (symbPinId 1) (portName "TRI-STATE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUTPUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Manufacturer_Name" "ECS")
    (property "Manufacturer_Part_Number" "ECS-2520MV-250-BN-TR")
    (property "Mouser_Part_Number" "520-2520MV-250-BN-T")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ECS/ECS-2520MV-250-BN-TR?qs=fAHHVMwC%252BbgOY%2Fh2f8CE5Q%3D%3D")
    (property "Arrow_Part_Number" "ECS-2520MV-250-BN-TR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ecs-2520mv-250-bn-tr/ecs-international")
    (property "Description" "Standard Clock Oscillators 25MHz 1.6-3.6V -40C +85C")
    (property "Datasheet_Link" "https://www.ecsxtal.com/store/pdf/ECS-2520MV.pdf")
    (property "symbolName1" "ECS-2520MV-250-BN-TR")
)
