FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TVS0500DRVR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "TVS0500DRVR" (!) = "", "SON65P200X200X80-7N", "Small Outline No-lead", "595-TVS0500DRVR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TVS0500DRVR?qs=W0yvOO0ixfE%252BATlQ17YkMw%3D%3D", "TVS0500DRVR", "https://www.arrow.com/en/products/tvs0500drvr/texas-instruments?region=europe", "5V Flat-Clamp Surge Protection Device", "http://www.ti.com/lit/gpn/tvs0500", "0.8 mm"
END_PART

END.
