;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SRF2012-900YA"
   (description "SRF2012A Series - Common Mode Chip Inductors")
   (family "IND")
   (package "SRF2012900YA")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/SRF2012-900YA.pdf")
   (attribute "Geometry.Height" "1.4mm")
   (attribute "Manufacturer_Name" "Bourns")
   (attribute "Manufacturer_Part_Number" "SRF2012-900YA")
   (attribute "Mouser Part Number" "652-SRF2012-900YA")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/JW-Miller/SRF2012-900YA?qs=st9wJnguRXiprlNN41YSeQ%3D%3D")
   (attribute "Arrow Part Number" "SRF2012-900YA")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/srf2012-900ya/bourns?region=nac")
   (gate
    (symbol "SRF2012-900YA")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
   )
  )
  (symbol "SRF2012-900YA"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SRF2012900YA"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1 0.6)
      (pt 1 0.6)
      (pt 1 -0.6)
      (pt -1 -0.6)
      (pt -1 0.6))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.45 -1.625)
      (pt 2.3 -1.625)
      (pt 2.3 1.625)
      (pt -3.45 1.625)
      (pt -3.45 -1.625))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.4 -0.4)
      (arc (pt -2.400 -0.400) (pt -2.450 -0.400) (pt -2.350 -0.500) (start 180.0) (sweep 90.0))
      (pt -2.4 -0.5)
      (arc (pt -2.400 -0.500) (pt -2.450 -0.400) (pt -2.350 -0.500) (start 180.0) (sweep -90.0))
      (pt -2.4 -0.4)
      (arc (pt -2.400 -0.400) (pt -2.450 -0.400) (pt -2.350 -0.500) (start 180.0) (sweep 90.0))
      (pt -2.4 -0.5))))
   (leg 1 (pt -0.925 -0.425) (padstack 0))
   (leg 2 (pt 0.925 -0.425) (padstack 0))
   (leg 3 (pt 0.925 0.425) (padstack 0))
   (leg 4 (pt -0.925 0.425) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.400 0.750 0 0 0.000))
   )
   (model "SRF2012-900YA.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
